         PGMSTART SAIL                                          
****************************************************************
*?v???O???????@     = HJFSDBIO                                
*?v???O????????F????t?f?[?^?E?x?[?X??p???o????W??
*?@?\?T?v?@?F ????t?f?[?^?E?x?[?X????o???s???@?@?@?@
*?@?@?@?@?@?@ ?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@
*?@?@?@?@?@?@ ?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@?@
*??????@?@?@     =?`?m?r?d?q                             
*?????@?@?@?@     = 1993/02/22                              
*?????@?@?@?@     =?i???j?k?C????B??s                   
****************************************************************
*???W?X?^?[??g?p???@?@?@                                     
*?@?@?@?@?@?@?@?@?@?@?@?@                                     
*          ???????        ????????          ???o???     
* R0 :      ????-?-  ?@?@?@?@????p?@           ????-?-?@
* R1 :      ????-?-  ?@?@?@?@????p?@           ????-?-?@
* R2 :     ?@?@?@?@         ?-??@?@?@?@      ?@?@?@?@     
* R3 :     ?@?@?@?@         ?-??@?@?@?@      ?@?@?@?@     
* R4 :     ?@?@?@?@         ????????                       
* R5 :      (PL/I)?@?@?@?@  \#QEXA                            
* R6 :     ?@?@?@?@         \#QESB ?@?@      ?@?@?@?@     
* R7 :     ?@?@?@?@         \#QESA ?@?@      ?@?@?@?@     
* R8 :     ?@?@?@?@         \@QFSINF ?@      ?@?@?@?@     
* R9 :     ?@?@?@?@         \@AAFINF ?@      ?@?@?@?@     
* R10:     ?@?@?@?@         \@AAIBLK ?@      ?@?@?@?@     
* R11:     ?@?@?@?@         ??-?????-?@?@?@?@?@?@?@?@     
* R12:      (PL/I)?@?@?@?@  (?g?p?s??)        (PL/I)?@?@
* R13:      ?-????-?@?@?@?@?-????-?@?@?@?@  ?-????-?
* R14:     ????p?@        ????p?@          ????p?@     
* R15:     ????p?@        ????p?@           ??-??-?
****************************************************************
*?v???O???????@?@?@?@?@?@?@                                 
*  ????             =????????v???R???p?C???[               
*   ??????????@?@=    987 STEPS                            
*  ????             =?????\?@?@?@?@?@?@?@?@               
*   ?-??@?@        = AMODE - 31?CRMODE - ANY?@?@?@?@
****************************************************************
* ????-?????@?@   = HJFSDBIO                                
*  ?-??????????   = ??@?? ?@?@?@?@?@?@?@?@?@?@?@?@
*?@?@                          ?@?@?@?@?@?@?@?@?@?@?@?@
*?A?n??W??????-??= HJFLNK01                                
****************************************************************
*??????@?@       = ????????                             
*?@?@?@?@?@?@                                                 
* R1-->+-------------+                                          
*      |P.?????????|-->+--------------+                       
*      +-------------+   |????        |                       
*                        +--------------+                       
*                        |P.??????     |--+                    
*                        +--------------+  |                    
*      +-----------------------------------+                    
*      |                                                        
*      +----+--------------+---+------------------------+       
*      |OFF | LABEL        |MOD| CONTENTS               |       
*      +----+--------------+---+------------------------+       
*      |'00'| QFS@CONST    |CL8| ?????'HJFSDBIO'       |       
*      +----+--------------+---+------------------------+       
*      |'08'| QFS@CALLER   |CL8| ????? ???? ?       |       
*      +----+--------------+---+------------------------+       
*      |'10'| QFS@TYPE     |CL2| ????                   |       
*      +----+--------------+---+------------------------+       
*      |'12'| QFS@PAYBONO  |CL4| ?????                  |       
*      +----+--------------+---+------------------------+       
*      |'16'| QFS@PAYKMOK  |CL2| ??                    |       
*      +----+--------------+---+------------------------+       
*      |'18'| QFS@PAYKOZA  |PL5| ????????             |       
*      +----+--------------+---+------------------------+       
*      |'1D'| QFS@UKEDATE  |CL4| ?????                 |       
*      +----+--------------+---+------------------------+       
*      |'21'| QFS@UKENO    |CL3| ???????             |       
*      +----+--------------+---+------------------------+       
*      |'24'| QFS@PSEGM    |A  | ??????????           |       
*      +----+--------------+---+------------------------+       
*      |'28'| QFS@RC       |CL1| ????????              |       
*      +----+--------------+---+------------------------+       
*      |'29'| QFS@RSN      |CL3| ????????             |       
*      +----+--------------+---+------------------------+       
*      |'2C'|              |XL4| ???                    |       
*      +----+--------------+---+------------------------+       
*                                                               
****************************************************************
*?o????@?@       = ??????????(QFS@PSEGM)                 
*?@?@?@?@?@?@                                                 
*?@?@?@?@?@?@                                                 
****************************************************************
* ???????????@?@= QFS@RC : 'Y'                            
*?@?@                 R15    : 0                              
*                                                               
* ???????????@?@ = QFS@RC : 'E' -?v????                 
*?@?@                        : 'N' -??????                 
*?@?@                 R15    : 8   -?v????                 
*?@?@                        : 12  -??????                 
*?@?@                                                         
* ?????R????       = QFS@RSN :                               
*                         000 -????                           
*                         001 - ????????w??                  
*                         002 -?X??????w??                   
*                         003 -???????w??                   
*                         004 -????????????w??               
*                         005 -?[???h?c??????????? 93/12/11  
*                         100 -??t???C??t????????w??       
*                         101 - ???????????????w??          
*                         102 -??t???C??t????????????w?? 
*                         200 - ??????????????              
*                         201 -?X????????????               
*                         202 -?????????????               
*                         204 -??t?????????????             
*                         205 -??t??????????????           
*                         206 -?X??s??v                     
*                         207 -???s??v                     
*                         208 -????????s??v                 
*                         209 -??t???s??v                   
*                         210 -??t????s??v                 
*                         300 -????t??????DB I/O??         
*                         301 -????tDB I/O??                
*                         302 -????tDB(A) BFGET???s        
*                         303 -????tDB(B) BFGET???s        
*                         304 -????t??????DB BFGET???s    
*                         305 - \ACCALEND????                
*?@?@                                                         
* ???????-??@?@   = ??@??                                
*?@?@                                                         
* ?????????@?@   = QF0004                                  
*?@?@                                                         
****************************************************************
*?g?p???????      = \#QESA   ????t????Z?O?????g?c?r
*?@?@                 \#QESB   ????t????Z?O?????g?c?r
*?@?@                 \#QEXA   ????t?C???f?b?N?X?c?a?@
*?@?@                          ?@?@?@?@?@?@?@?@?@?@?@?@
*?g?p?????????   = \@AAFINF ?e?h?e?n??????@?@?@?@?@
*?@?@                 \@QFSINF ????t?c?a???o????W???[
*?@?@                          ?@?@?@?@?@?@?@?@?@?@?@?@
****************************************************************
*???g?p?}?N??     =                                         
* ?@?@?@?@?@?@?@                                              
*?O???g?p?}?N??     = \ACWTO   ?v?s?n???b?Z?[?W?o??}?N
*?@?@?@?@?@?@?@       \ACBOTBL ?X???e?[?u???E?X?L????
*?@?@?@?@?@?@?@       \ACNUMCK ?????`?F?b?N?E?}?N???@?@
*?@?@?@?@?@?@?@       \ACCALND ?J?????_?[?v?Z?}?N???@?@
*?@?@?@?@?@?@?@       \ACREAD  ?c?a?Z?O?????g???????
*?@?@?@?@?@?@?@       \ACIOGET ?c?a?Z?O?????g?}?????m
*?@?@?@?@?@?@?@       \ACMOVEL ??????}?N???@?@?@?@?@?@
*?@?@?@?@?@?@?@       \ACINSRT ?c?a?Z?O?????g??}???@?@
*?@?@?@?@?@?@?@       \ACWRITE ?c?a?Z?O?????g?????????
*?@?@?@?@?@?@?@                ?@?@?@?@?@?@?@?@?@?@?@?@
****************************************************************
****************************************************************
* ?????Ñè???@?@ = 350240                                  
****************************************************************
*??V??C????       = 1999/06/28                              
****************************************************************
         EJECT                                                  
****************************************************************
* ??????                                                      
****************************************************************
         WORKPOOL                                               
                                                                
WKR15    DS     F                           : ?????????????
                                                                
WKPCUR   DS     A                           :???g?p?v?f????  
WKPNXT   DS     A                           :???g?p?v?f????  
WKPTOP   DS     A                           :?v?f???????   
WKPEND   DS     A                           :?v?f????????   
WKPKEY   DS     A                           : ???????          
WKPSEGM  DS     A                           : ??????????      
                                                                
WKDBID   DS     CL3                         : ???????ID       
WKSEGM   DS     CL1                         : ??????ID          
WKIOMODE DS     CL2                         :???o?????       
WKTYPE   DS     CL1                         :???????         
WKTYPE2  DS     CL1                         :???????         
                                                                
WKDBKEY1 DS     0CL23                       : ????????         
WKBONO   DS     CL4                         :?X??             
WKKMOK   DS     CL2                         :???             
*931211WKKOZA   DS     CL9                         :???????  
WKKOZA   DS     CL8                         :???????         
WKTRMID  DS     CL1                         :?[???h?c 93/12/11
WKQESADT DS     CL8                         :??t??           
                                                                
WKDBKEY2 DS     CL3                         : DB??(??t???)  
                                                                
WKDATE   DS     PL3                         :??t???????   
WKUKDATE DS     PL5                         :??t??           
*970421WKZEN6   DS     PL5                         :?O?U?c???
WKZEN7   DS     PL5                         : 970421?O?V?c???
WKONDATE DS     0CL9                        : 940104            
         DS     CL5                         : 940104            
WKONMM   DS     CL2                         : 940104            
         DS     CL2                         : 940104            
                                                                
WKMRC    DS     0CL4                        : ??????????     
WKRC     DS     CL1                         :   ????????       
WKRSN    DS     CL3                         :   ????????      
                                                                
WKSTAT   DS     CL2                         : DL/I?????????    
                                                                
WKQESFLG DS     CL1                         : QES-A????????
                                                                
         WORKEND                                                
         EJECT                                                  
****************************************************************
* DSECT                                                         
****************************************************************
         \@AAFINF                           : FIFO?????      
         \@QFSINF                           : ????????       
*                                           :????tDB(?????
         \#QESA                                                 
*                                           :????tDB(?????
         \#QESB                                                 
*                                           :????t??????DB  
         \#QEXA                                                 
         EJECT                                                  
****************************************************************
*?O????/????                                              
****************************************************************
HJFSDBIO PGMSAVE BR=R4,PARM=(((R8)))                            
                                                                
         USING  \@AAFINF,R9                 : FIFO?????      
         USING  \@QFSINF,R8                 : ????????       
         USING  \#QESA,R7                   :????tDB(?????
         USING  \#QESB,R6                   :????tDB(?????
         USING  \#QEXA,R5                   :????t??????DB  
                                                                
         R9     = AAI@PFIFO                 : FIFO????????? 
                                                                
         QFS@RCFLD = 'Y000'                 : ????????         
         WKDBID = BLANK                     : ???????ID ??   
         WKSEGM = BLANK                     : ??????ID ??      
         WKDBKEY1 = BLANK                   : ?????            
         WKDBKEY2 = BLANK                   : ?????            
         WKSTAT = BLANK                     : DL/I???????????
         WKQESFLG = '0'                     : QES-A????????
                                                                
         SUBCALL PROCESS                    :????             
                                                                
         WKR15  = R15                       : ??????????? 
                                                                
         IF     (QFS@RC = 'E'),OR,          : ???              
                (QFS@RC = 'N')                                  
             \ACWTO MSGCD='QF0004',      :????tDB??pI/O??
                    FILL=(WKDBID,WKSEGM,WKDBKEY1,WKDBKEY2,      
                    QFS@CALLER,QFS@RCFLD,WKSTAT)                
         ENDIF                                                  
                                                                
         PGMRETRN RR=WKR15                                      
         EJECT                                                  
****************************************************************
*????                                                         
****************************************************************
PROCESS  SUBENTRY                                               
                                                                
         IF     (QFS@TYPE = BLANK)          :???o???????
             QFS@RCFLD = 'E001'             : ????????         
             SUBTURN RR=8                                       
         ENDIF                                                  
                                                                
         IF     (QFS@TYPE = 'RO')           :????????????    
             SUBCALL TRMIDCHK               :?[???h?c???? 93/1
             SUBCALL KOZACHK                :?x???w????????? 
             IF     (QFS@UKEDATE ?= BLANK),AND, :??t???w???  
                    (QFS@UKENO ?= BLANK)    :??t????w???    
                 SUBCALL UKENOCHK           :??t???????     
             ELSEIF (QFS@UKEDATE ?= BLANK),AND, :??t???w???  
                    (QFS@UKENO = BLANK)     :??t??????w???  
                 QFS@RCFLD = 'E102'         : ????????         
                 SUBTURN RR=8                                   
             ELSEIF (QFS@UKEDATE = BLANK),AND, :??t?????w??? 
                    (QFS@UKENO ?= BLANK)    :??t????w???    
                 QFS@RCFLD = 'E102'         : ????????         
                 SUBTURN RR=8                                   
             ENDIF                                              
             SUBCALL PROCRO                 :???????????   
         ELSEIF (QFS@TYPE = 'RD')           :?X?V??????  
             SUBCALL TRMIDCHK               :?[???h?c???? 93/1
             SUBCALL KOZACHK                :?x???w????????? 
             SUBCALL UKENOCHK               :??t???????     
             SUBCALL PROCRD                 :?X?V?????
         ELSEIF (QFS@TYPE = 'WT')           :?X?V?            
             IF     (QFS@PSEGM = AZERO)     : ????????????
                 QFS@RCFLD = 'E101'                             
                 SUBTURN RR=8                                   
             ENDIF                                              
             SUBCALL TRMIDCHK               :?[???h?c???? 93/1
             SUBCALL KOZACHK                :?x???w????????? 
             SUBCALL UKENOCHK               :??t???????     
             SUBCALL PROCWT                 :?X?V?????       
         ELSEIF (QFS@TYPE = 'IN')           :?}???            
             IF     (QFS@PSEGM = AZERO)     : ????????????
                 QFS@RCFLD = 'E101'                             
                 SUBTURN RR=8                                   
             ENDIF                                              
             SUBCALL TRMIDCHK               :?[???h?c???? 93/1
             SUBCALL KOZACHK                :?x???w????????? 
             SUBCALL UKENOCHK               :??t???????     
             SUBCALL PROCIN                 :?}???????       
         ELSEIF (QFS@TYPE = 'BF')           :?}?????m??     
             WKDBID = 'QES'                 : ???????ID       
             WKSEGM = 'B'                   : ??????ID          
             SUBCALL PROCBF                 :?}?????m????
             QFS@PSEGM = AAI@DRSEGM         :?}???????      
         ELSE                                                   
             QFS@RCFLD = 'E200'             : ????????         
             SUBTURN RR=8                                       
         ENDIF                                                  
                                                                
         QFS@RCFLD = 'Y000'                 : ????????         
                                                                
         SUBEXIT RR=0                                           
         EJECT                                                  
****************************************************************
*?[???h?c????                                   93/12/11 ADD  
****************************************************************
TRMIDCHK SUBENTRY                                               
                                                                
                                                                
         IF     (QFS@TRMID ? C'J'),AND,     : ????????
                (QFS@TRMID ? C'K'),AND,                         
                (QFS@TRMID ? C'R'),AND,     : ?????? 97/10/29  
                (QFS@TRMID ? C'P')          : SPC     990705    
             QFS@RCFLD = 'E005'             : ????????         
             SUBTURN RR=8                                       
         ENDIF                                                  
                                                                
         WKTRMID = QFS@TRMID                :?[???h?c         
                                                                
         SUBEXIT RR=0                                           
         EJECT                                                  
****************************************************************
*???????????                                                 
****************************************************************
KOZACHK  SUBENTRY                                               
                                                                
         IF     (QFS@PAYBONO = BLANK)     :?x???w??????X
             QFS@RCFLD = 'E002'             : ????????         
             SUBTURN RR=8                                       
         ENDIF                                                  
                                                                
         IF     (QFS@PAYKMOK = BLANK)     :?x???w???????
             QFS@RCFLD = 'E003'             : ????????         
             SUBTURN RR=8                                       
         ENDIF                                                  
                                                                
         IF     (QFS@PAYKOZA = 0)         :?x???w???????
             QFS@RCFLD = 'E004'             : ????????         
             SUBTURN RR=8                                       
         ENDIF                                                  
                                                                
         \ACBOTBL BO=QFS@PAYBONO,KEYATTR=CL4                    
                                                                
         IF     (NOTFOUND)                                      
             QFS@RCFLD = 'E201'             : ????????         
             SUBTURN RR=8                                       
         ENDIF                                                  
                                                                
         \ACNUMCK QFS@PAYKMOK                                   
                                                                
         IF     (R15 = 0)                   : ?? ?             
             QFS@RCFLD = 'E202'                                 
             SUBTURN RR=8                                       
         ENDIF                                                  
                                                                
         WKBONO = QFS@PAYBONO               :?X??             
         WKKMOK = QFS@PAYKMOK               :???             
         WKKOZA = QFS@PAYKOZA               :???????         
                                                                
         IF     (QFS@TYPE = 'IN'),OR,       :?}???v???        
                (QFS@TYPE = 'WT')           :?X?V?v???        
             R6     = QFS@PSEGM             : ??????????      
             IF     (QFS@PAYBONO ?= QESB@PAYBONO) :?X??s??v?
                 QFS@RCFLD = 'E206'                             
                 SUBTURN RR=8                                   
             ENDIF                                              
             IF     (QFS@PAYKMOK ?= QESB@PAYKMOK) :???s??v?
                 QFS@RCFLD = 'E207'                             
                 SUBTURN RR=8                                   
             ENDIF                                              
             IF     (WKKOZA ?= QESB@PAYKOZA) :?????s??v?     
                 QFS@RCFLD = 'E208'                             
                 SUBTURN RR=8                                   
             ENDIF                                              
         ENDIF                                                  
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
*??t???????                                                 
****************************************************************
UKENOCHK SUBENTRY                                               
                                                                
         IF     (QFS@UKEDATE = BLANK)       :??t???????w???  
             QFS@RCFLD = 'E100'                                 
             SUBTURN RR=8                                       
         ENDIF                                                  
                                                                
         IF     (QFS@UKENO = BLANK)         :??t????????w???
             QFS@RCFLD = 'E100'                                 
             SUBTURN RR=8                                       
         ENDIF                                                  
                                                                
         \ACNUMCK QFS@UKEDATE                                   
                                                                
         IF     (R15 = 0)                   : ?? ?             
             QFS@RCFLD = 'E204'             :??t????????????
             SUBTURN RR=8                                       
         ENDIF                                                  
                                                                
         WKDATE = QFS@UKEDATE               :??t?????       
         WKUKDATE = AAF@ONDATE              :?????           
         NC     WKUKDATE,=X'FFFFF0000F'     :?N????          
         WKUKDATE + WKDATE                  :??t??(YYYYMMDD) 
         WKONDATE = AAF@ONDATE              : 940104            
         IF     (WKONMM  = 01),AND,         : 940104            
                (QFS@UKEMM  = 12)           : 940104            
             WKUKDATE -  10000              : 940104            
         ENDIF                              : 940104            
                                                                
         \ACNUMCK QFS@UKENO                                     
                                                                
         IF     (R15 = 0)                   : ?? ?             
             QFS@RCFLD = 'E205'             :??t?????????
             SUBTURN RR=8                                       
         ENDIF                                                  
                                                                
         IF     (QFS@TYPE = 'IN'),OR,       :?}???v???        
                (QFS@TYPE = 'WT')           :?X?V?v???        
             R6     = QFS@PSEGM             : ??????????      
             IF     (QFS@UKEDATE ?= QESB@UKEDATE) :??t???s??
                 QFS@RCFLD = 'E209'                             
                 SUBTURN RR=8                                   
             ENDIF                                              
             IF     (QFS@UKENO ?= QESB@UKENO) :??t????s??v?
                 QFS@RCFLD = 'E210'                             
                 SUBTURN RR=8                                   
             ENDIF                                              
         ENDIF                                                  
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
*???????????                                               
****************************************************************
PROCRO   SUBENTRY                                               
                                                                
         WKIOMODE = 'G1'                    :???o?????       
         SUBCALL READQEXA                 :????t??????
                                                                
         IF     (WKRC = 'W')                : NOTFOUND ?        
             QFS@RCFLD = 'W000'                                 
             SUBTURN RR=4                                       
         ENDIF                                                  
                                                                
         IF     (QFS@UKEDATE = BLANK)       : 1ST ?             
             SUBCALL PROCRO1                :?Y????????1S
         ELSE                                                   
             SUBCALL PROCRO2                :?w?????????
         ENDIF                                                  
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
*?Y????????1ST????                                        
****************************************************************
PROCRO1  SUBENTRY                                               
                                                                
*970421  \ACCALND TYPE='DF05',              :?O?U?c?????v?Z 
*970421           FROM=AAF@ONDATE,TO='6',                       
*970421           OPT=BEFORE,HOLIDAY=BANK1,ANS=WKZEN6           
         \ACCALND TYPE='DF05',              :?O?V?c?????v?Z 
                  FROM=AAF@ONDATE,TO='7',                       
                  OPT=BEFORE,HOLIDAY=BANK1,ANS=WKZEN7           
                                                                
         IF     (ERROR)                                         
             QFS@RCFLD = 'N305'                                 
             SUBTURN RR=12                                      
         ENDIF                                                  
                                                                
         R5     = WKPCUR                    :???g?p?v?f????  
*970421  IF     (QEXA@UKEDATE < WKZEN6)     :?O?V??O?        
         IF     (QEXA@UKEDATE < WKZEN7)     :?O?W??O?        
             QFS@RCFLD = 'W000'             : NOTFOUND          
             SUBTURN RR=4                                       
         ENDIF                                                  
                                                                
         DOO                                                    
*970421  DOEXIT (QEXA@UKEDATE < WKZEN6)     :?O?V??O?        
         DOEXIT (QEXA@UKEDATE < WKZEN7)     :?O?W??O?        
             WKUKDATE = QEXA@UKEDATE        :??t??           
             R5     - Y(QEXA@ELMLTH)        :?O?v?f????      
             IF     (R5 < WKPTOP)           :?v?f????        
                 R5     = WKPEND            :?v?f????         
             ENDIF                                              
         ENDDO                                                  
                                                                
         SUBCALL READQESA                   :????tDB(A)
                                                                
         WKTYPE2 = 'N'                      :?????????     
         WKPKEY = 0                         : ???????          
         SUBCALL READQESB                   :????tDB(B)
         IF     (WKRC = 'W')                : 1ST??????      
             WKSTAT = AAI@DRSTAT            : DL/I?????????    
             QFS@RCFLD = 'N301'                                 
             SUBTURN RR=12                                      
         ENDIF                                                  
         QFS@UKEDATE = QESB@UKEDATE         :??t??           
         QFS@UKENO = QESB@UKENO             :??t???         
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
*?w???????????????                                   
****************************************************************
PROCRO2  SUBENTRY                                               
                                                                
         WKTYPE2 = 'U'                      :?????????     
         WKPKEY = A(QFS@UKENO)              : ???????          
         SUBCALL READQESB            :????tDB??????(???
         IF     (WKRC = 'W')                :?O????????
             WKSTAT = AAI@DRSTAT            : DL/I?????????    
             QFS@RCFLD = 'N301'                                 
             SUBTURN RR=12                                      
         ENDIF                                                  
                                                                
         WKTYPE2 = 'N'                      :?????????     
         WKPKEY = 0                         : ???????          
         SUBCALL READQESB                   :????tDB(B)
                                                                
         IF     (WKRC = 'Y')                : OK ?              
             QFS@UKEDATE = QESB@UKEDATE     :??t??           
             QFS@UKENO = QESB@UKENO         :??t???         
         ELSE                               : NOTFOUND          
             R3     = QEXA@ELMCNT           :?v?f??           
             R5     = WKPTOP                :???v?f???       
             BLOCK                                              
                 DOO    R3                                      
                     IF     (WKUKDATE = QEXA@UKEDATE) : FOUND ? 
                         IF     (R5 = WKPEND) :??I?v?f?      
                             R5     = WKPTOP                    
                         ELSE                                   
                             R5     + Y(QEXA@ELMLTH) :???v?f??
                         ENDIF                                  
                         WKUKDATE = QEXA@UKEDATE                
                         BLKEXIT                                
                     ENDIF                                      
                     R5     + Y(QEXA@ELMLTH) :???v?f????     
                 ENDDO                                          
             ENDBLOCK                                           
             IF     (WKUKDATE > 0)          : NOT END ?         
                 SUBCALL READQESA           :????tDB(A)
                 WKPKEY = 0                 :??????????     
                 SUBCALL READQESB           :????tDB(B)
                 IF     (WKRC = 'W')        : 1ST??????      
                     WKSTAT = AAI@DRSTAT    : DL/I?????????    
                     QFS@RCFLD = 'N301'                         
                     SUBTURN RR=12                              
                 ENDIF                                          
                 QFS@UKEDATE = QESB@UKEDATE :??t??           
                 QFS@UKENO = QESB@UKENO     :??t???         
             ELSE                                               
                 QFS@RCFLD = 'W000'         : NOTFOUND          
                 SUBTURN RR=4                                   
             ENDIF                                              
         ENDIF                                                  
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
*?X?V?????????                                         
****************************************************************
PROCRD   SUBENTRY                                               
                                                                
         WKIOMODE = 'H1'                    :???o?????       
                                                                
         SUBCALL READQEXA                 :????t??????
                                                                
         IF     (WKRC = 'W')                : NOTFOUND ?        
             QFS@RCFLD = 'W000'                                 
             SUBTURN RR=4                                       
         ENDIF                                                  
                                                                
         R3     = QEXA@ELMCNT               :?v?f??           
         R5     = WKPTOP                    :???v?f???       
         BLOCK                                                  
             DOO    R3                                          
                 IF     (WKUKDATE = QEXA@UKEDATE) : FOUND ?     
                     BLKEXIT                                    
                 ENDIF                                          
                 R5     + Y(QEXA@ELMLTH)    :???v?f????      
             ENDDO                                              
             QFS@RCFLD = 'W000'             : NOTFOUND          
             SUBTURN RR=4                                       
         ENDBLOCK                                               
                                                                
         WKTYPE2 = 'U'                                          
         WKPKEY = A(QFS@UKENO)              : ???????          
                                                                
         SUBCALL READQESB                   :????tDB???
                                                                
         IF     (WKRC = 'W')                : NOTFOUND          
             QFS@RCFLD = 'W000'                                 
             SUBTURN RR=4                                       
         ENDIF                                                  
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
*?X?V?v???????                                               
****************************************************************
PROCWT   SUBENTRY                                               
                                                                
         WKDBID = 'QES'                     : ???????ID       
         WKSEGM = 'B'                       : ??????ID          
         WKPSEGM = QFS@PSEGM                : ??????????      
                                                                
         WKQESADT = WKUKDATE                :??t??           
         WKDBKEY2 = QFS@UKENO               :??t???         
                                                                
         SUBCALL DBWRITE                    : DB????????      
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
*?}???v???????                                               
****************************************************************
PROCIN   SUBENTRY                                               
                                                                
         WKIOMODE = 'H1'                    :???o?????       
         SUBCALL READQEXA               :????t??????D
                                                                
         IF     (WKRC = 'W')                : NOTFOUND ?        
             SUBCALL PROCIN1                : ??????DB???   
         ELSE                                                   
             SUBCALL PROCIN2                : ??????DB????   
         ENDIF                                                  
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
*?}???v???????(????t??????DB?????????j               
****************************************************************
PROCIN1  SUBENTRY                                               
                                                                
         SUBCALL PROCBF                     :?}?????m??     
                                                                
         R5     = AAI@DRSEGM                :?}???????      
         WKPSEGM = R5                                           
                                                                
         QEXA@PAYBONO = WKBONO              :?X??             
         QEXA@PAYKMOK = WKKMOK              :???             
         QEXA@PAYKOZA = WKKOZA              :???????         
         QEXA@TRMID = WKTRMID               :?[???h?c 93/12/11
         QEXA@NEXTOFF = Y(QEXA@ELMLTH)      :???v?f????      
                                                                
         R5     = A(QEXA@ELMTOP)            :?v?f??????    
         QEXA@UKEDATE = WKUKDATE            :??t??           
                                                                
         SUBCALL DBINSRT                    : DB???????}??  
         SUBCALL ISRTQESA                   :????tDB(A)??
         SUBCALL ISRTQESB                   :????tDB(B)??
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
*?}???v???????(????t??????DB?????????j               
****************************************************************
PROCIN2  SUBENTRY                                               
                                                                
         BLOCK                                                  
             WKPSEGM = R5                   : ??????????      
             R3     = QEXA@ELMCNT           :?v?f??           
             R5     = WKPTOP                :??????        
                                                                
             DOO    R3                                          
                 IF     (QEXA@UKEDATE = WKUKDATE) : FOUND ?     
                     BLKEXIT                                    
                 ENDIF                                          
                 R5     + Y(QEXA@ELMLTH)    :???v?f????      
             ENDDO                                              
                                                                
             R5     = WKPNXT                                    
             QEXA@UKEDATE = WKUKDATE        :??t?????        
                                                                
             R5     = WKPSEGM               : ??????????      
             IF     (WKPNXT = WKPEND)       :??I?v?f?        
                 QEXA@NEXTOFF = 0           :???g?p?v?f????  
             ELSE                                               
                 QEXA@NEXTOFF + Y(QEXA@ELMLTH) :???g?p?v?f???
             ENDIF                                              
             R5     = QEXA@NEXTOFF          :???v?f????      
                    + WKPTOP                                    
             QEXA@UKEDATE = 0               :???v?f??        
                                                                
             SUBCALL DBWRITE                : DB????????      
             SUBCALL ISRTQESA               :????tDB(A)??
             SUBCALL ISRTQESB               :????tDB(B)??
                                                                
             SUBEXIT                                            
                                                                
         ENDBLOCK                                               
                                                                
         SUBCALL READQESA                   :????tDB(A
                                                                
         SUBCALL ISRTQESB                   :????tDB(B)??
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
*????tDB(A)???????                                      
****************************************************************
READQESA SUBENTRY                                               
                                                                
         WKDBID = 'QES'                     : ???????ID       
         WKSEGM = 'A'                       : ??????ID          
         WKTYPE = 'U'                       :?????????     
         WKQESADT = WKUKDATE                :??t???????     
         R6     = A(WKDBKEY1)               : ????????????   
                                                                
         SUBCALL DBREAD                     : DB??????      
                                                                
         IF     (ERROR)                     : NOTFOUND ?        
             WKSTAT = AAI@DRSTAT            : DL/I?????????    
             QFS@RCFLD = 'N301'             : I/O??            
             SUBTURN RR=12                                      
         ENDIF                                                  
                                                                
         R7     = AAI@DRSEGM                : ??????????      
                                                                
         WKQESFLG = '1'                     : QES-A????????
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
*????tDB(B)???????                                      
****************************************************************
READQESB SUBENTRY                                               
                                                                
         WKQESADT = WKUKDATE                :??t???????     
                                                                
         WKDBID = 'QES'                     : ???????ID       
         WKSEGM = 'B'                       : ??????ID          
                                                                
         R6     = WKPKEY                                        
         IF     (R6 > AZERO)                :?w?????        
             MVC    WKDBKEY2,0(R6)          : ?????          
         ELSE                                                   
             WKDBKEY2 = BLANK                                   
         ENDIF                                                  
                                                                
         \ACREAD DB=WKDBID,SEGM=WKSEGM,MODE=WKIOMODE,TYPE=WKTYPE
                 KEY=(WKDBKEY1,(R6))                            
                                                                
         IF     (R15 > 4)                   : ?? ?             
             WKSTAT = AAI@DRSTAT            : DL/I?????????    
             QFS@RCFLD = 'N301'                                 
             SUBTURN RR=12                                      
         ENDIF                                                  
                                                                
         WKMRC  = WK@MRC                    : ????????         
                                                                
         R6     = AAI@DRSEGM                : ??????????      
         QFS@PSEGM = R6                                         
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
*????t??????DB???????                                  
****************************************************************
READQEXA SUBENTRY                                               
                                                                
         WKDBID = 'QEX'                     : ???????ID       
         WKSEGM = 'A'                       : ??????ID          
         WKTYPE = 'U'                       :???????         
         R6     = A(WKDBKEY1)               : ???????????    
                                                                
         SUBCALL DBREAD                     : DB??????      
                                                                
         IF     (NORMAL)                                        
             R5     = AAI@DRSEGM            : ??????????      
             WKPTOP = A(QEXA@ELMTOP)        :?v?f???         
             WKPEND = QEXA@ELMCNT           :?v?f????         
                    - 1                                         
                    * Y(QEXA@ELMLTH)                            
                    + A(QEXA@ELMTOP)                            
             R2     = QEXA@NEXTOFF          :???g?p????      
             WKPNXT = R2                    :???g?p?v?f????  
                    + WKPTOP                                    
             IF     (R2 = 0)                :???v?f?????v?f?
                 WKPCUR = WKPEND            :???v?f???I?v?f 
             ELSE                                               
                 R2     - Y(QEXA@ELMLTH)    :???g?p?v?f????  
                 WKPCUR = R2                :???v?f????      
                        + WKPTOP                                
             ENDIF                                              
         ENDIF                                                  
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
*????tDB(A)??}??                                          
****************************************************************
ISRTQESA SUBENTRY                                               
                                                                
         WKDBID = 'QES'                     : ???????ID       
         WKSEGM = 'A'                       : ??????ID          
                                                                
         SUBCALL PROCBF                     :?}?????m??     
                                                                
         R7     = AAI@DRSEGM                :?}???????      
         WKPSEGM = R7                                           
                                                                
         QESA@PAYBONO = WKBONO              :?X??             
         QESA@PAYKMOK = WKKMOK              :???             
         QESA@PAYKOZA = WKKOZA              :???????         
         QESA@TRMID = WKTRMID               :?[???h?c 93/12/11
         QESA@UKEDATE = WKUKDATE            :??t??           
         QESA@DTLCNT = 1                    :???????         
                                                                
         WKDBKEY1 = QESA@KEY                : ?????          
                                                                
         SUBCALL DBINSRT                    : DB???????}??  
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
*????tDB(B)??}??????                                      
****************************************************************
ISRTQESB SUBENTRY                                               
                                                                
         WKPSEGM = QFS@PSEGM                : ??????????      
         WKSEGM = 'B'                       : ??????ID          
                                                                
         WKDBKEY2 = QFS@UKENO               : ?????          
                                                                
         IF     (QFS@UKENO = '000')         : ?????????????
             R6     = A(WKDBKEY2)           : ???????          
             SUBCALL DBREAD                 : DB???????????
             IF     (WK@RC = 'Y')           : ??? ?            
                 SUBCALL DBWRITE            : DB?????????????
             ELSE                           : NOTFOUND          
                 SUBCALL ISRTQES            : DB???????}??  
             ENDIF                                              
         ELSE                                                   
             SUBCALL ISRTQES                : DB???????}??  
         ENDIF                                                  
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
*????tDB(B)??}??                                          
****************************************************************
ISRTQES  SUBENTRY                                               
                                                                
         SUBCALL DBINSRT                    : DB???????}??  
                                                                
         IF     (WKQESFLG = '1')            : QES-A????????
             QESA@DTLCNT + 1                :???????         
             WKPSEGM = R7                   : ??????????      
             WKSEGM = 'A'                   : ??????ID          
             SUBCALL DBWRITE                : DB????????      
         ENDIF                                                  
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
*?}?????m??                                                 
****************************************************************
PROCBF   SUBENTRY                                               
                                                                
         \ACIOGET DB=WKDBID,SEGM=WKSEGM                         
                                                                
         IF     (ERROR)                                         
             WKSTAT = AAI@DRSTAT            : DL/I?????????    
             QFS@RC = 'N'                   : ????????         
             IF     (WKDBID = 'QES')        :????tDB ?       
                 IF     (WKSEGM = 'A')      :????t????????? 
                     QFS@RSN = '302'        :???R????         
                 ELSE                       :?????????       
                     QFS@RSN = '303'        :???R????         
                 ENDIF                                          
             ELSE                           : ??????DB         
                 QFS@RSN = '304'            :???R????         
             ENDIF                                              
             SUBTURN RR=12                                      
         ENDIF                                                  
                                                                
         IF     (WKDBID = 'QES')            :????tDB ?       
             IF     (WKSEGM = 'A')          :????t????????? 
                 R2     = CNPQESA       :????t??????????
             ELSE                           :?????????       
                 R2     = CNPQESB       :????t??????????
             ENDIF                                              
         ELSE                               : ??????DB         
             R2     = CNPQEXA       :????t??????????????? 
         ENDIF                                                  
                                                                
         R3     = AAI@DRSEGM                : ??????}???????
         LH     R5,0(R2)                    : ???????        
                                                                
         \ACMOVEL (R3),(R2),((R5))          :??????           
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
* DB???????                                                
****************************************************************
DBREAD   SUBENTRY                                               
                                                                
         \ACREAD DB=WKDBID,SEGM=WKSEGM,                         
                 MODE=WKIOMODE,TYPE=WKTYPE,KEY=((R6))           
                                                                
         WKR15  = R15                       : ????????         
         WKMRC  = WK@MRC                    : ????????         
                                                                
         IF     (WKR15 > 4)                 : ?? ?             
             WKSTAT = AAI@DRSTAT            : DL/I?????????    
             QFS@RC = 'N'                   : ????????         
             IF     (WKDBID = 'QES')        :????tDB ?       
                 QFS@RSN = '301'            : ????????        
             ELSE                                               
                 QFS@RSN = '300'            : ????????        
             ENDIF                                              
             SUBTURN RR=12                                      
         ENDIF                                                  
                                                                
         SUBEXIT RR=WKR15                                       
         EJECT                                                  
****************************************************************
*DB???????}??                                             
****************************************************************
DBINSRT  SUBENTRY                                               
                                                                
         \ACINSRT DB=WKDBID,SEGM=WKSEGM,ADDR=WKPSEGM            
                                                                
         SUBCALL INWTCHK                    : ????????????    
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
*DB??????????????                                         
****************************************************************
DBWRITE  SUBENTRY                                               
                                                                
         \ACWRITE DB=WKDBID,SEGM=WKSEGM,ADDR=WKPSEGM            
                                                                
         SUBCALL INWTCHK                    : ????????????    
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
*\ACINSRT/\ACWRITE?????????? ????                          
****************************************************************
INWTCHK  SUBENTRY                                               
                                                                
         IF     (WK@RC ?= 'Y')              : ?? ?             
             WKSTAT = AAI@DRSTAT            : DL/I?????????    
             QFS@RC = 'N'                   : ????????         
             IF     (WKDBID = 'QES')        :????tDB ?       
                 QFS@RSN = '301'            : ????????        
             ELSE                                               
                 QFS@RSN = '300'            : ????????        
             ENDIF                                              
             SUBTURN RR=12                                      
         ENDIF                                                  
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
* LTORG                                                         
****************************************************************
         LTORG                                                  
****************************************************************
* ?????                                                        
****************************************************************
         DS     0F                                              
CNPQESA  DC     A(CNQESA)                   : QESA?????????   
CNPQESB  DC     A(CNQESB)                   : QESB?????????   
CNPQEXA  DC     A(CNQEXA)                   : QEXA?????????   
                                                                
CNQESA   DS     0F                                              
         \#QESA GEN=C,ID=#                                      
                                                                
CNQESB   DS     0F                                              
         \#QESB GEN=C,ID=#                                      
                                                                
CNQEXA   DS     0F                                              
         \#QEXA GEN=C,ID=#                                      
                                                                
         PGMEND                                                 

