         PGMSTART SAIL                                                  
**********************************************************************  
*プログラム名　     = HJFSENTR                                        
*プログラム名称     = 先日付登録処理　　　　　　　　　　　　　      
*機能概要　： 先日付資金移動を先日付データ・ベースに登録する　　    
*　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　    
*　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　    
*業務区分　　　     = ANSER                                           
*作成日　　　　     = 1993/03/04                                      
*著作権　　　　     =（株）北海道拓殖銀行                           
**********************************************************************  
*レジスターの使用方法　　                                             
*　　　　　　　　　　　　                                             
*          ＜入力＞        ＜処理＞          ＜出力＞             
* R0 :      ﾊﾟﾗﾒ-ﾀ-  　　　　制御用　           ﾊﾟﾗﾒ-ﾀ-　　　　     
* R1 :      ﾊﾟﾗﾒ-ﾀ-  　　　　制御用　           ﾊﾟﾗﾒ-ﾀ-　　　　     
* R2 :     　　　　         ﾜ-ｸ　　　　      　　　　             
* R3 :     　　　　         ﾜ-ｸ　　　　      　　　　             
* R4 :     　　　　         ﾜ-ｸ　　　　      　　　　             
* R5 :      (PL/I)　　　　  ﾜ-ｸ　　　　　     (PL/I時は'0')　   
* R6 :     　　　　         ﾜ-ｸ　　　　      　　　　             
* R7 :     　　　　         \#QESB 　　      　　　　             
* R8 :     　　　　         \@QFSINF 　      　　　　             
* R9 :     　　　　         \@AAFINF 　      　　　　             
* R10:     　　　　         ﾜ-ｸ　　　　      　　　　             
* R11:     　　　　         ﾍﾞ-ｽ･ﾚｼﾞｽﾀ-　　　　　　　　             
* R12:      (PL/I)　　　　  (使用不可)        (PL/I)　　　　      
* R13:      ﾜ-ｸ･ﾌﾟ-ﾙ　　　　ﾜ-ｸ･ﾌﾟ-ﾙ　　　　  ﾜ-ｸ･ﾌﾟ-ﾙ　　　　    
* R14:     制御用　        制御用　          制御用　             
* R15:     制御用　        制御用　           ﾘﾀ-ﾝ･ｺ-ﾄﾞ　　　　   
**********************************************************************  
*プログラム情報　　　　　　　                                         
*  言語             =たくぎんプレコンパイラー                       
*   ﾌﾟﾛｸﾞﾗﾑ･ｻｲｽﾞ　　=    245 STEPS                                    
*  属性             =再入可能　　　　　　　　                       
*   ﾓ-ﾄﾞ　　        = AMODE - 31，RMODE - ANY　　　　　　　　　   
**********************************************************************  
* ｴﾝﾄﾘ-･ﾎﾟｲﾝﾄ　　   = HJFSENTR                                        
*  ｺ-ﾙするﾌﾟﾛｸﾞﾗﾑ   = HJFSDBIO 先日付データ・ベース汎用入出力モジ   
*　　                                                                 
*連系編集後ﾒﾝﾊﾞ-名= HJFLNK01                                        
**********************************************************************  
*入力情報　　       = FIFO                                            
*　　　　　　                                                         
*　　　　　　                                                         
**********************************************************************  
*出力情報　　       = 先日付データ・ベース                          
*　　　　　　                                                         
*　　　　　　                                                         
**********************************************************************  
* ﾉｰﾏﾙ･ﾘﾀｰﾝ･ｺｰﾄﾞ　　= な　し                                        
*　　                                                                 
* ｴﾗｰ･ﾘﾀｰﾝ･ｺｰﾄﾞ　　 = な　し                                        
*　　                                                                 
* ｴﾗｰ理由ｺｰﾄﾞ       = な　し                                        
*　　                                                                 
* ｱﾍﾞﾝﾄﾞ･ｺ-ﾄﾞ　　   = な　し                                        
*　　                                                                 
* ﾒﾂｾｰｼﾞ･ｺｰﾄﾞ　　   = な　し                                        
*　　                                                                 
**********************************************************************  
*使用ﾃﾞｰﾀ･ﾍﾞｰｽ      = \#QESB   先日付明細セグメントＤＳＥＣＴ　　   
*　　                                                                 
*使用ｺﾝﾄﾛｰﾙ･ﾌﾞﾛﾂｸ   = \@AAIBLK ＡＩＢ　　　　　　　　　　　　　　   
*　　                 \@AAFINF ＦＩＦＯ共通部　　　　　　　　　　   
*　　                 \@QFSINF 先日付ＤＢ入出力モジュール・パラメ   
*　　                                                                 
**********************************************************************  
*内部使用マクロ     =                                                 
* 　　　　　　　                                                      
*外部使用マクロ     = \ACAPLWK ＡＩＢ業務ワーク・フィールド取得マ   
*　　　　　　　       \ACMOVEL 長移動マクロ　　　　　　　　　　　   
*　　　　　　　       \ACCALL  モジュール呼出しマクロ　　　　　　   
*　　　　　　　                                                       
**********************************************************************  
**********************************************************************  
* ﾌﾟﾛｸﾞﾗﾑ作成者　   = 691908 藤井　亜由美                           
**********************************************************************  
*最新の修正日       = 1993/12/09                                      
**********************************************************************  
*========================*                                              
*        WORKPOOL  *                                                    
*========================*                                              
         WORKPOOL                                                       
WKDAY    DS     0CL5                        :受付日編集               
         DS     CL1                                                     
WKUKEDAY DS     CL4                                                     
                                                                        
WKSYUMK  DS     0CL2                        :預金科目編集             
WKSYUMK1 DS     CL1                                                     
WKSYUMK2 DS     CL1                                                     
         WORKEND                                                        
                                                                        
*=====================*                                                 
*        DSECT        *                                                 
*=====================*                                                 
         \@AAFINF FIFOID='QFI'                                          
         \@QFSINF                                                       
         \#QESB                                                         
         EJECT                                                          
*========================*                                              
*        HJFSENTR        *                                              
*========================*                                              
HJFSENTR PGMSAVE                                                        
                                                                        
         USING  \@AAFINF,R9                                             
         USING  \@QFSINF,R8                                             
         USING  \#QESB,R7                                               
                                                                        
         R9     = AAI@PFIFO                                             
                                                                        
         SUBCALL PROCESS                                                
                                                                        
         PGMRETRN                                                       
         EJECT                                                          
*========================*                                              
*        PROCESS         *                                              
*========================*                                              
PROCESS  SUBENTRY                                                       
                                                                        
         R2     = A(QFS@PMLTH)              : ﾊﾟﾗﾒｰﾀｰﾚﾝｸﾞｽ              
         \ACAPLWK LTH=((R2))                : ﾊﾟﾗﾒｰﾀｰｴﾘｱ確保          
         R8     = R15                       : ﾊﾟﾗﾒｰﾀｰｴﾘｱ ｱﾄﾞﾚｽ          
         MVC    0(QFS@PMLTH,R8),CNPMINIT    : ﾊﾟﾗﾒｰﾀｰ ｲﾆｼｬﾗｲｽﾞ          
                                                                        
         IF     (AAF@TMTYPE1 = X'EA')       :対外                     
             IF     (QFA@PRCKBN = C'0')     : ﾌﾟﾚﾁｪｯｸ                   
                                                                        
                 QFS@TYPE = C'BF'           : ｾｸﾞﾒﾝﾄ ｴﾘｱ確保          
                 SUBCALL MODCALL            : 先日付DB入出力MOD     
                 R7     = QFS@PSEGM         : ｾｸﾞﾒﾝﾄ ｴﾘｱ ｱﾄﾞﾚｽ          
                                                                        
                 QESB@KEY = C'000'          :受付番号                 
                 QESB@PAYBONO = QFA@STEN    :支払指定口座店番         
                 WKSYUMK1 = C'0'                                        
                 WKSYUMK2 = QFA@SSYUM                                   
                 QESB@PAYKMOK = WKSYUMK     :支払指定口座科目         
                 QESB@PAYKOZA = QFA@SKOZA   :支払指定口座番号         
                                            :     93/12/11追加*START* 
                 IF     (QFA@TANMAT = C'4') : ﾎｰﾑﾕｰｽ端末?             
                     QFS@TRMID = C'K'       :  端末ＩＤ= ﾎｰﾑﾕｰｽ       
                     QESB@TRMID = C'K'      :   SEG-B端末ＩＤ= ﾎｰﾑﾕｰｽ 
                 ELSEIF (QFA@TANMAT = C'5') : ｲﾝﾀｰﾈｯﾄ    97/10/29       
                     QFS@TRMID = C'R'       :            97/10/29       
                     QESB@TRMID = C'R'      :            97/10/29       
                 ELSE                                                   
                     QFS@TRMID = C'J'       :  端末ＩＤ= ﾊﾟｿｺﾝ        
                     QESB@TRMID = C'J'      :   SEG-B端末ＩＤ= ﾊﾟｿｺﾝ  
                 ENDIF                                                  
                                            :     93/12/11追加* END * 
                 WKDAY  = QFA@HUKDT                                     
                 QESB@UKEDATE = WKUKEDAY    :受付日                   
                 ON     QESB@CPCK           : ﾌﾟﾚﾁｪｯｸ済               
                                                                        
                 QESB@PCRSLT = QFA@RTNCD    : ﾌﾟﾚﾁｪｯｸ処理結果         
                 QESB@ENDATE = AAF@OPDATE   :登録日                   
                 QESB@KSDATE = QFA@SFRDT    :支払指定日               
                 QESB@PCTIME = AAF@INTIME   : ﾌﾟﾚﾁｪｯｸ時刻             
                                                                        
                 \ACMOVEL QESB@DATA,QFA@USRTOP,'QFA@USRLTH'             
                                                                        
                 QFS@TYPE = C'IN'           : ｾｸﾞﾒﾝﾄ挿入              
                 SUBCALL PARMSET            : ﾊﾟﾗﾒﾀｰ ｴﾘｱ ｾｯﾄ            
                 SUBCALL MODCALL                                        
                                                                        
             ELSE                                                       
                                                                        
                 QFS@TYPE = C'RD'           : DB読み取り            
                 SUBCALL PARMSET                                        
                 SUBCALL MODCALL            : 先日付DB入出力MOD     
                 R7     = QFS@PSEGM         : ｾｸﾞﾒﾝﾄ ｱﾄﾞﾚｽ              
                                                                        
                 QESB@KEY = QFA@HUKNO       :受付番号                 
                 QFS@UKENO = QFA@HUKNO      :受付番号                 
                 ON     QESB@CENT           :先日付登録済             
                 QESB@ENTIME = AAF@INTIME   :登録時刻                 
                                                                        
                 QFS@TYPE = C'IN'           : DB更新                  
                 SUBCALL MODCALL                                        
             ENDIF                                                      
             EJECT                                                      
         ELSE                                                           
             QFS@TYPE = C'RD'               : DB読み取り            
             SUBCALL PARMSET                                            
             SUBCALL MODCALL                : 先日付DB入出力MOD     
             R7     = QFS@PSEGM             : ｾｸﾞﾒﾝﾄ ｱﾄﾞﾚｽ              
                                                                        
             ON     QESB@CPRC                                           
             QESB@KSRSLT = QFA@RTNCD        :処理結果                 
             QESB@KPDATE = AAF@OPDATE       :決済処理日               
             QESB@KPTIME = AAF@INTIME       :決済処理時刻             
                                                                        
             QFS@TYPE = C'WT'               : DB更新                  
             SUBCALL MODCALL                                            
         ENDIF                                                          
                                                                        
         SUBEXIT                                                        
         EJECT                                                          
*========================*                                              
*        PARMSET         *                                              
*========================*                                              
PARMSET  SUBENTRY                                                       
                                                                        
         QFS@PAYBONO = QFA@STEN             :支払指定口座店番         
                                                                        
         WKSYUMK1 = C'0'                                                
         WKSYUMK2 = QFA@SSYUM                                           
         QFS@PAYKMOK = WKSYUMK              :支払指定口座科目         
                                                                        
         QFS@PAYKOZA = QFA@SKOZA            :支払指定口座番号         
                                            :     93/12/11追加*START* 
         IF     (QFA@TANMAT = C'4')         : ﾎｰﾑﾕｰｽ端末?             
             QFS@TRMID = C'K'               :  端末ＩＤ= ﾎｰﾑﾕｰｽ       
         ELSEIF (QFA@TANMAT = '5')          : ｲﾝﾀｰﾈｯﾄ 97/10/29          
             QFS@TRMID = C'R'               : 端末ID=ｲﾝﾀｰﾈｯﾄ 97/10/29 
         ELSE                                                           
             QFS@TRMID = C'J'               :  端末ＩＤ= ﾊﾟｿｺﾝ        
         ENDIF                                                          
                                            :     93/12/11追加* END * 
         WKDAY  = QFA@HUKDT                                             
         QFS@UKEDATE = WKUKEDAY             :受付日                   
                                                                        
         IF     (AAF@TMTYPE1 = X'EA')       :対外                     
             QFS@UKENO = C'000'             :受付番号                 
         ELSE                                                           
             QFS@UKENO = QFA@HUKNO                                      
         ENDIF                                                          
                                                                        
         SUBEXIT                                                        
                                                                        
*========================*                                              
*        MODCALL         *                                              
*========================*                                              
MODCALL  SUBENTRY                                                       
                                                                        
         \ACCALL MOD='HJFSDBIO',PARM=QFS@TOP,OPT=EXTRN                  
         IF     (ERROR)                                                 
             QFA@RTNCD = C'99'              :勘定系処理用ｺｰﾄﾞ         
             SUBTURN                                                    
         ENDIF                                                          
                                                                        
         SUBEXIT                                                        
                                                                        
*========================*                                              
*        CONSTANT        *                                              
*========================*                                              
CNPMINIT DS     0F                                                      
         \@QFSINF GEN=C,ID=#                                            
                                                                        
         PGMEND                                                         
