****************************************************************
*プログラム名　     = HJGCAPCK                                
*プログラム名称：入力項目チェック３　　　　　　　　　
*機能概要　： 登録画面より入力された各項目のチェックを行
*　　　　　　 （キャプテン・パソコン・テレックスのチェッ
*　　　　　　 　　　　　　　　　　　　　　　　　　　　　
*業務区分　　　     = 音声応答システム                      
*作成日　　　　     = 1987/11/25                              
*著作権　　　　     =（株）北海道拓殖銀行                   
****************************************************************
*レジスターの使用方法　　                                     
*　　　　　　　　　　　　                                     
*          ＜入力＞        ＜処理＞          ＜出力＞     
* R0 :      ﾊﾟﾗﾒ-ﾀ-  　　　　制御用　           ﾊﾟﾗﾒ-ﾀ-　
* R1 :      ﾊﾟﾗﾒ-ﾀ-  　　　　制御用　           ﾊﾟﾗﾒ-ﾀ-　
* R2 :     　　　　         ﾜ-ｸ　　　　      　　　　     
* R3 :     　　　　         ﾜ-ｸ　　　　      　　　　     
* R4 :     　　　　         ﾜ-ｸ　　　　      　　　　     
* R5 :      (PL/I)　　　　  ﾜ-ｸ　　　　　     (PL/I時は
* R6 :     　　　　         ﾍﾞ-ｽ･ﾚｼﾞｽﾀ-      　　　　     
* R7 :     　　　　         \3DBZA 　　      　　　　     
* R8 :     　　　　         ﾜ-ｸ　　　　      　　　　     
* R9 :     　　　　         \@AAFINF 　      　　　　     
* R10:     　　　　         ﾜ-ｸ　　　　      　　　　     
* R11:     　　　　         ﾍﾞ-ｽ･ﾚｼﾞｽﾀ-　　　　　　　　     
* R12:      (PL/I)　　　　  (使用不可)        (PL/I)　　
* R13:      ﾜ-ｸ･ﾌﾟ-ﾙ　　　　ﾜ-ｸ･ﾌﾟ-ﾙ　　　　  ﾜ-ｸ･ﾌﾟ-ﾙ
* R14:     制御用　        制御用　          制御用　     
* R15:     制御用　        制御用　           ﾘﾀ-ﾝ･ｺ-ﾄ
****************************************************************
*プログラム情報　　　　　　　                                 
*  言語             =たくぎんプレコンパイラー               
*   ﾌﾟﾛｸﾞﾗﾑ･ｻｲｽﾞ　　=   1518 STEPS                            
*  属性             =再入可能　　　　　　　　               
*   ﾓ-ﾄﾞ　　        = AMODE - 31，RMODE - ANY　　　　
****************************************************************
* ｴﾝﾄﾘ-･ﾎﾟｲﾝﾄ　　   =                                         
*  ｺ-ﾙするﾌﾟﾛｸﾞﾗﾑ   = HJGLTRRN ＡＮＳＥＲリテラル応答　
*　　                 HJGKYSCK 入力項目チェック５　　　
*　　                 IHZCPREC 預金　　　　　　　　　　
*　　                 IHZCTRL1 汎用トレーラーサーチ（１
*　　                          　　　　　　　　　　　　
*連系編集後ﾒﾝﾊﾞ-名= HJGLNK01                                
****************************************************************
*入力情報　　       =登録画面からの入力項目                 
*　　　　　　                                                 
*　　　　　　                                                 
****************************************************************
*出力情報　　       =チェックＯＫの時　対外システムへの
*　　　　　　        チェックＮＧの時　エラーメッセージ
*　　　　　　                                                 
****************************************************************
* ﾉｰﾏﾙ･ﾘﾀｰﾝ･ｺｰﾄﾞ　　= R15       :X'00' 正常                 
*　　                                                         
* ｴﾗｰ･ﾘﾀｰﾝ･ｺｰﾄﾞ　　 = R15       :X'04' 異常                 
*　　                                                         
* ｴﾗｰ理由ｺｰﾄﾞ       =                                         
*　　                                                         
* ｱﾍﾞﾝﾄﾞ･ｺ-ﾄﾞ　　   = な　し                                
*　　                                                         
* ﾒﾂｾｰｼﾞ･ｺｰﾄﾞ　　   = な　し                                
*　　                                                         
****************************************************************
*使用ﾃﾞｰﾀ･ﾍﾞｰｽ      = \#DBZA   預金元帳（共通）ＤＳＥＣ
*　　                 \#DBZE   預金元帳ＤＢ　　　　　　
*　　                 \#KAMA   名寄せＤＢ．基本情報ＳＥ
*　　                 \#KBMA   個別管理先ＤＢ．個別管理
*　　                          　　　　　　　　　　　　
*使用ｺﾝﾄﾛｰﾙ･ﾌﾞﾛﾂｸ   = \@ICPARM 預金プレチェック　パラメ
*　　                 \@IATRL  トレーラーサーチ用ＤＳＥ
*　　                 \@AAFINF ＦＩＦＯ共通部　　　　　
*　　                 \@AABTBL 店情報テーブル　　　　　
*　　                          　　　　　　　　　　　　
****************************************************************
*内部使用マクロ     =                                         
* 　　　　　　　                                              
*外部使用マクロ     = \ACCALL  モジュール呼出しマクロ　
*　　　　　　　       \ACNUMCK 数字チェック・マクロ　　
*　　　　　　　       \ACMOVEL 長移動マクロ　　　　　　
*　　　　　　　       \ACSCHAR 有効文字長サーチ・マクロ
*　　　　　　　       \ACREAD  ＤＢセグメントの読み込み
*　　　　　　　       \ACEX    ＥＸＥＣＵＴＥ命令実行マ
*　　　　　　　       \ACCNVDT 日付変換マクロ　　　　　
*　　　　　　　       \ACCALND カレンダー計算マクロ　　
*　　　　　　　       \ACCDCHK 口座番号検証マクロ　　　
*　　　　　　　       \ACBOTBL 店情報テーブル・スキャン
*　　　　　　　       \ACSCAN  テーブル・スキャン・マク
*　　　　　　　       \ACSETER ＦＩＦＯ属性バイト設定マ
*　　　　　　　       \ACMSGNO メッセージ編集マクロ　　
*　　　　　　　                　　　　　　　　　　　　
****************************************************************
****************************************************************
* ﾌﾟﾛｸﾞﾗﾑ作成者　　 = 200162                                  
****************************************************************
*最新の修正日       = 1999/06/28                              
****************************************************************
         EJECT                                                  
         PRINT  NOGEN                                           
                                                                
         PGMSTART SAIL                                          
                                                                
         WORKPOOL                                               
                                                                
         \@ICPARM GEN=C                     : 預金汎用ﾌﾟﾚﾁｪｯｸ 
                                                                
         \@IATRL GEN=C                      : ＴＲＬサーチ    
                                                                
WKPCKTP  DS     PL1                         :  ﾌﾟﾚﾁｪｯｸ ﾜｰｸ(ﾀｲﾌﾟ)
WKPCKTEN DS     PL3                         :             (店
WKPCKKZ  DS     0PL5                        :             
WKPCKKZ1 DS     XL1                         :             
WKPCKKZ2 DS     PL4                         :                   
WKPCKFLD DS     F                           :  ｴﾗｰ設定ﾌｨｰﾙﾄﾞ  
                                                                
WKCKLTH  DS     F                           :  ﾚﾝｸﾞｽ･ﾁｪｯｸ･ﾜｰｸ   
WKMSGNO  DS     H                           :  ｴﾗｰ･ﾒｯｾｰｼﾞ･NO    
WKMSGSN  DS     CL4                         :  ｴﾗｰ･ﾒｯｾｰｼﾞ･SUB-NO
                                                                
WKPCKWN  DS     0CL9                                            
WKPCKWN1 DS     0CL2                                            
         DS     CL1                                             
WKPCKWN2 DS     CL1                                             
WKPCKWN3 DS     CL7                                             
                                                                
WKNKEY1  DS     0CL13                       : 名寄せ元帳
WKNTEN1  DS     CL4                         :  (個別管理先）  
WKNKMK   DS     CL2                                             
WKNKOZA  DS     CL7                                             
                                                                
WKNKEY2  DS     0CL11                       : 名寄せ元帳
WKNTEN2  DS     CL4                                             
WKNCIF   DS     CL7                                             
                                                                
WKACCT1  DS     0CL2                        :            (
         DS     CL1                                             
WKACCT   DS     0CL8                                            
         DS     CL1                                             
WKACCT2  DS     CL10                                            
                                                                
WKSUBER  DS     PL1                         :  ｻﾌﾞﾙｰﾝ内　
                                                                
WKTLX    DS     0CL7                        :  ﾃﾚｯｸｽNO ﾁｪｯｸ ﾜｰｸ 
WKTLX1   DS     CL6                                             
WKTLX2   DS     CL1                                             
         EJECT                                                  
WKCNVDT  DS     PL5                         : 日付 ﾁｪｯｸ ﾜｰｸ   
WKANSDT  DS     PL5                         : 日付 ﾁｪｯｸ ﾜｰｸ   
WKDATE   DS     PL5                         : 日付 ﾁｪｯｸ ﾜｰｸ   
WKWDATE  DS     PL4                         : 　　和暦日付    
                                                                
WKTKZ    DS     CL32                        : 照会口座ﾁｪｯｸ ﾜｰｸ
                                                                
WKICNT   DS     PL2                         : 照会口座ﾁｪｯｸ ｶｳﾝ
WKDOCNT  DS     PL5                         :  DOO ｶｳﾝﾀ         
WKDOCHK1 DS     PL2                                             
WKDOCHK2 DS     PL2                                             
WKDOKNY  DS     PL2                                             
                                                                
WKSUMI   DS     PL1                         : 加入済フラッグ  
                                                                
         DS     0F                                              
WKERRFLD DS     0CL40                       :  ｴﾗｰ設定ｱﾄﾞﾚｽ   
WKEFLD01 DS     F                                               
WKEFLD02 DS     F                                               
WKEFLD03 DS     F                                               
WKEFLD04 DS     F                                               
WKEFLD05 DS     F                                               
WKEFLD06 DS     F                                               
WKEFLD07 DS     F                                               
WKEFLD08 DS     F                                               
WKEFLD09 DS     F                                               
WKEFLD10 DS     F                                               
                                                                
WKR1     DS     F                           : Ｒ１ﾜｰｸ         
WKR2     DS     F                           : Ｒ２ﾜｰｸ         
                                                                
WKADRS   DS     F                                               
WK.DBZETMID DS     F                        : 95.10.9           
                                                                
         WORKEND AIBID='QEA'                                    
         EJECT                                                  
         \@AAFINF FIFOID='QGI'                                  
                                                                
         \#DBZA                             : 預金元帳（共通）
                                                                
         \#DBZE LABEL=ANSR          : 預金元帳ＤＢ　流動
                                                                
         \#KAMA                             : 名寄せ元帳ＤＢ  
         \#KBMA                       : 名寄せ元帳ＤＢ(
                                                                
         \@AABTBL                                               
                                                                
         RDSECT R2                          :  ｻｰﾋﾞｽ内容ﾁｴｯｸ ﾜ
WKCHKFAT DS     CL1                                             
WKCHKFLD DS     CL1                                             
                                                                
         RDSECT *                           : ＴＲＬ　内容    
TRLKIKI  DS     CL1                         : 　　　　端末ＩＤ
TRLSRV   DS     XL4                         : 　　　　サー
TRLSDATE DS     PL5                     : 　　　　端末サ
                                                                
         RDSECT *                           : 照会口座(ASMｴﾘｱ)
WKAATN   DS     PL3                         : 　　（店番）    
WKAASY   DS     CL1                                             
WKAAKZ   DS     PL5                         : 　　（口座番号）
                                                                
         RDSECT R3                          :  ｴﾗｰ属性設定用ﾜｰ
WKEFLDDS DS     A                                               
                                                                
         RDSECT *                           : 重複ﾁｪｯｸ ﾜｰｸ    
WKDITEN  DS     PL3                         : 　　（店番）    
WKDIKOZA DS     PL5                         : 　　（口座番号）
                                                                
         RDSECT R4                          :  ｻｰﾋﾞｽ内容ﾁｴｯｸ ﾜ
WKSRV    DS     CL1                                             
                                                                
         RDSECT *                           : 端末入力部　
WKIITNAT DS     CL1                                             
WKIITN   DS     PL3                         : 　　（店番）    
WKIIKZAT DS     CL1                                             
WKIIKZ   DS     PL5                         : 　　（口座番号）
                                                                
         RDSECT *                           :                   
         DS     PL3                                             
TBLTENID DS     CL1                         :                   
         EJECT                                                  
****************************************************************
******* メイン                                                
****************************************************************
                                                                
HJGCAPCK PGMSAVE BR=(R8,R6)                                     
                                                                
         USING  \@AAFINF,R9                                     
         R9     = AAI@PFIFO                                     
                                                                
         USING  \#DBZA,R7                   : 預金元帳（共通）
                                                                
*951009  USING  \#DBZE,R6           : 預金元帳ＤＢ　流動
                                                                
         SUBCALL PROCESS                                        
                                                                
         PGMRETRN RR=*                                          
         EJECT                                                  
**************************                                      
PROCESS  SUBENTRY                           :  <0.0>            
**************************                                      
                                                                
         WKMSGNO = 0130                     :  ｴﾗｰ･ﾒｯｾｰｼﾞ･NO    
         WKMSGSN = '0000'                   :  ｴﾗｰ･ﾒｯｾｰｼﾞ･NO SUB
                                                                
         WKERRFLD = XZERO                                       
                                                                
         SUBCALL TENCHECK                   : 研修店店チェック
                                                                
         IF     (AAF@CSCNNO = '017809'),OR,                     
                (AAF@CSCNNO = '017810'),OR,                     
                (AAF@CSCNNO = '017817'),OR,                     
                (AAF@CSCNNO = '017818'),OR,                     
                (AAF@CSCNNO = '017835'),OR, : ﾎｰﾑﾊﾞﾝｷﾝｸﾞ 931211 
                (AAF@CSCNNO = '017836')     : ﾎｰﾑﾊﾞﾝｷﾝｸﾞ 931211 
             SUBCALL PCKOZNR         : (1.0)  ﾊﾟｿｺﾝ･ｷｬﾌﾟﾃ
                                                                
         ELSEIF (AAF@CSCNNO = '017811'),OR,                     
                (AAF@CSCNNO = '017891'),OR,                     
                (AAF@CSCNNO = '017812'),OR,                     
                (AAF@CSCNNO = '017892'),OR,                     
                (AAF@CSCNNO = '017819'),OR,                     
                (AAF@CSCNNO = '017895'),OR,                     
                (AAF@CSCNNO = '017820'),OR,                     
                (AAF@CSCNNO = '017896'),OR,                     
                (AAF@CSCNNO = '017837'),OR, : ﾎｰﾑﾊﾞﾝｷﾝｸﾞ 931211 
                (AAF@CSCNNO = '017838'),OR, : ﾎｰﾑﾊﾞﾝｷﾝｸﾞ 931211 
                (AAF@CSCNNO = '017839'),OR, : ﾎｰﾑﾊﾞﾝｷﾝｸﾞ 931211 
                (AAF@CSCNNO = '017840')     : ﾎｰﾑﾊﾞﾝｷﾝｸﾞ 931211 
             SUBCALL PCKOZAD         : (2.0)  ﾊﾟｿｺﾝ･ｷｬﾌﾟﾃ
                                                                
         ELSEIF (AAF@CSCNNO = '017001'),OR,                     
                (AAF@CSCNNO = '017002')                         
             SUBCALL TELEXNR            : (3.0) テレック
                                                                
         ENDIF                                                  
                                                                
                                                                
         SUBCALL ASMAED                   : (4.0) ＡＳＭ
                                                                
         R15    = 0                         :  ﾉｰﾏﾙ･ﾘﾀｰﾝ･ｺｰﾄﾞ ｾｯ
                                                                
         SUBEXIT RR=*                                           
         EJECT                                                  
**************************                                      
PCKOZNR  SUBENTRY                     :<1.0>ﾊﾟｿｺﾝ･ｷｬﾌﾟﾃﾝ
**************************                                      
                                                                
         WKPCKTP = 2                                            
         WKPCKTEN = QGA@KSTNBN                                  
         WKPCKKZ = QGA@KSKOZA                                   
         WKPCKFLD = A(QGA@KSTNBN)                               
                                                                
         SUBCALL KOZNOCK                : (C.5)手数料決済口座ﾌ
                                                                
         QGAA@TESTEN = QGA@KSTNBN           : (ASMｴﾘｱ ｾｯﾄ)      
         QGAA@TESSYU = WKPCKWN2                                 
         QGAA@TESKZN = WKPCKWN3                                 
                                                                
         IF     (AAF@CSCNNO = '017809'),OR, : ｷｬﾌﾟﾃﾝ?           
                (AAF@CSCNNO = '017810')                         
             QGAA@TRKKBN = '03'             : 登録内容区分    
             QGAA@KIKIID = 'I'              : 端末種別(ASMｴﾘｱ)
                                                                
         ELSE                               : ﾊﾟｿｺﾝ,ﾎｰﾑﾊﾞﾝｷﾝｸﾞ  
             QGAA@TRKKBN = '04'                                 
             IF     (AAF@CSCNNO = '017817'),OR, : ﾊﾟｿｺﾝ ?       
                    (AAF@CSCNNO = '017818')                     
                 QGAA@KIKIID = 'J'                              
             ELSE                         : ﾎｰﾑﾊﾞﾝｷﾝｸﾞ?,ｲﾝﾀｰﾈｯﾄ?
                 \ACCALL MOD='HJGLTRRN',                        
                         PARM=('2',QGA@GMTTL,' ',QGAA@KIKIID) :9
             ENDIF                                              
             QGAA@KCIFTN = QGA@KCIFTN       : 主管店ＣＩＦ番号
             QGAA@KCIFNO = QGA@KCIFNO                           
             SUBCALL CIFCHECK               : ＣＩＦチェック  
                                                                
         ENDIF                                                  
                                                                
         QGA@RENCNT = 1                     : 預金連動ｶｳﾝﾄ ｾｯﾄ
                                                                
         IF     (AAF@CSCNNO = '017809')     : ｷｬﾌﾟﾃﾝ?           
             QGA@ATR07 = 'A'                                    
             QGA@ATR09 = 'A'                                    
             QGA@ATR11 = 'A'                                    
         ENDIF                                                  
                                                                
         EJECT                                                  
         IF     (AAF@CSCNNO = '017809'),OR, : 新規？          
                (AAF@CSCNNO = '017817'),OR,                     
                (AAF@CSCNNO = '017835')     : ﾎｰﾑﾊﾞﾝｷﾝｸﾞ 931211 
             QGAA@PRCKBN = '1'                                  
             R3     = A(WKTKZ)                                  
             R4     = A(QGA@ATR07)                              
             R2     = A(QGAA@SSTEN1)                            
             WKICNT = 1                                         
             WKDITEN = QGA@TENBAN                               
             WKDIKOZA = QGA@KOZANO                              
             WKDOCNT = 3                                        
             WKDOCHK1 = 1                                       
             DOO    WKDOCNT                                     
             DOEXIT (WKDOCHK1 > 3)                              
             DOEXIT (WKIIKZAT = 'A')                            
                 IF     (AAF@CSCNNO = '017809')                 
                     WKIITNAT = 'B'                             
                     WKIITN = QGA@TENBAN                        
                 ENDIF                                          
                 IF     (WKIITNAT = 'B'),AND,                   
                        (WKIIKZAT = 'B')                        
                     WKDOCHK2 = 1                               
                     R3     = A(WKTKZ)                          
                     DOO                                        
                     DOEXIT (WKICNT < WKDOCHK2)                 
                         IF     (WKIITN = WKDITEN),AND,         
                                (WKIIKZ = WKDIKOZA)             
                             WKEFLD01 = A(WKIITN)               
                             WKEFLD02 = A(WKIIKZ)               
                             SUBCALL ERRPRC                     
                         ENDIF                                  
                         WKDOCHK2 + 1                           
                         R3     +  8                            
                     ENDDO                                      
                     WKR2   = R2                                
                     SUBCALL KANYUCK        : (C.6)加入状
                     R2     = WKR2                              
                     R2     + 9                                 
                     WKDITEN = WKIITN                           
                     WKDIKOZA = WKIIKZ                          
                     WKICNT + 1                                 
                     QGA@RENCNT + 1                             
                 ELSE                                           
                     WKEFLD01 = A(WKIITN)                       
                     WKEFLD02 = A(WKIIKZ)                       
                     SUBCALL ERRPRC                             
                 ENDIF                                          
                 WKDOCHK1 + 1                                   
                 R4     +  10                                   
             ENDDO                                              
                                                                
         ELSE                                                   
             QGAA@PRCKBN = '2'                                  
         ENDIF                                                  
         EJECT                                                  
                                                                
                                            : (C.8) パソ
         SUBCALL PTRMIDCK,(AAF@CSCNNO  = '017817'),OR,          
                 (AAF@CSCNNO  = '017818'),OR,                   
                 (AAF@CSCNNO  = '017835'),OR, : ﾎｰﾑﾊﾞﾝｷﾝｸﾞ 93121
                 (AAF@CSCNNO  = '017836')   : ﾎｰﾑﾊﾞﾝｷﾝｸﾞ 931211 
                                                                
         SUBCALL SRVNIYCK             : (C.1) サービス内
                                                                
         SUBCALL SRVSTDCK             : (C.2) サービス開
                                                                
         SUBCALL ANSYOCK              : (C.3) 暗証番号チ
                                                                
         SUBCALL TELNOCK              : (C.4) 電話番号チ
                                                                
         SUBCALL SPCCK,                      :SPC項目チェック9
                 (AAF@CSCNNO = '017835'),OR, :汎用新規画面？ 9
                 (AAF@CSCNNO = '017836')     :汎用変更画面？ 9
                                                                
         IF     ( QGAA@TRKKBN = '04' )      : 95.10.9           
             IF     (QGA@SOUTKB = '1'),OR,                      
                    (QGA@SOUTKB = '2')                          
                 QGAA@SOUTKB = QGA@SOUTKB                       
             ELSE                                               
                 WKEFLD01 = A(QGA@SOUTKB)                       
                 SUBCALL ERRPRC                                 
             ENDIF                                              
         ENDIF                                                  
                                                                
         QGAA@MKIHON = QGA@KIHONR           : 基本料金(ASMｴﾘｱ)
                                                                
         SUBCALL PTENGCK,(AAF@CSCNNO = '017817'),OR, : 900512   
                 (AAF@CSCNNO = '017835')    : 931211            
                                                                
         IF     (QGAA@KIKIID = 'R')                             
             SUBCALL INTNETCK               : ｲﾝﾀｰﾈｯﾄ ﾁｪｯｸ 96102
         ENDIF                                                  
                                                                
         SUBEXIT RR=*                                           
         EJECT                                                  
**************************                                    99
SPCCK    SUBENTRY                    : <2.0> SPCチェック    99
**************************                                    99
*回線種別チェック                                           99
         IF (QGAA@KIKIID = 'P')         : SPC ?               99
           IF (QGA@SPCLIN = '0'),OR,    :公衆               99
              (QGA@SPCLIN = '1')        :ＩＳＤＮ           99
               QGAA@SPCLIN = QGA@SPCLIN : ASMｴﾘｱへｾｯﾄ       99
           ELSE ,                       :入力値正常？     99
               WKEFLD01 = A(QGA@SPCLIN) :エラーとする       99
               SUBCALL ERRPRC           :                     99
           ENDIF                        :                     99
         ELSE ,                         : SPC以外？         99
           IF (QGA@SPCLIN ｷ ' ')        : NOT空白           99
               WKEFLD01 = A(QGA@SPCLIN) :エラーとする       99
               SUBCALL ERRPRC           :                     99
           ENDIF                        :                     99
         ENDIF                          :                     99
         SUBEXIT RR=*                   :                     99
         EJECT                                                  
**************************                                      
PCKOZAD  SUBENTRY                    : <2.0> ﾊﾟｿｺﾝ･ｷｬﾌﾟﾃﾝ
**************************                                      
                                                                
         IF     (AAF@CSCNNO = '017811'),OR, : ｷｬﾌﾟﾃﾝ?           
                (AAF@CSCNNO = '017891'),OR,                     
                (AAF@CSCNNO = '017812'),OR,                     
                (AAF@CSCNNO = '017892')                         
             QGAA@TRKKBN = '05'             : 登録内容区分    
             QGAA@KIKIID = 'I'              : 端末種別(ASMｴﾘｱ)
             QGA@I1TNBN = QGA@TENBAN                            
                                                                
         ELSEIF (AAF@CSCNNO = '017819'),OR, : ﾊﾟｿｺﾝ ?           
                (AAF@CSCNNO = '017895'),OR,                     
                (AAF@CSCNNO = '017820'),OR,                     
                (AAF@CSCNNO = '017896')                         
             QGAA@TRKKBN = '05'                                 
             QGAA@KIKIID = 'J'                                  
         ELSE                               : ﾎｰﾑﾊﾞﾝｷﾝｸﾞ 931211 
             QGAA@TRKKBN = '05'                                 
             \ACCALL MOD='HJGLTRRN',                            
                     PARM=('2',QGA@GMTTL,' ',QGAA@KIKIID) :97102
         ENDIF                                                  
                                                                
         IF     (AAF@CSCNNO = '017811'),OR, : 追加？          
                (AAF@CSCNNO = '017891'),OR,                     
                (AAF@CSCNNO = '017819'),OR,                     
                (AAF@CSCNNO = '017895'),OR,                     
                (AAF@CSCNNO = '017837'),OR, :ﾎｰﾑﾊﾞﾝｷﾝｸﾞ 931211  
                (AAF@CSCNNO = '017838')     :ﾎｰﾑﾊﾞﾝｷﾝｸﾞ 931211  
             QGAA@PRCKBN = '3'              : 処理区分        
                                                                
         ELSE                               : 削除？          
             QGAA@PRCKBN = '4'                                  
         ENDIF                                                  
                                                                
         IF     (QGA@TENBAN = QGA@I1TNBN),AND,                  
                (QGA@KOZANO = QGA@I1KOZA)                       
             WKEFLD01 = A(QGA@I1TNBN)                           
             WKEFLD02 = A(QGA@I1KOZA)                           
             SUBCALL ERRPRC                                     
         ENDIF                                                  
                                                                
         QGA@RENCNT = 2                     : 連動カウント    
         QGA@CURNT = 1                      : 連動済カウント  
         R4     = A(QGA@ATR07)                                  
         R2     = A(QGAA@SSTEN1)                                
         SUBCALL KANYUCK            : (C.6) 加入状況チェ
                                                                
         SUBCALL PTENGCK,(AAF@CSCNNO = '017819'),OR, : 900512   
                 (AAF@CSCNNO = '017895'),OR,                    
                 (AAF@CSCNNO = '017837'),OR, : ﾎｰﾑﾊﾞﾝｷﾝｸﾞ 931211
                 (AAF@CSCNNO = '017838')    : ﾎｰﾑﾊﾞﾝｷﾝｸﾞ 931211 
                                                                
         SUBEXIT RR=*                                           
         EJECT                                                  
**************************                                      
TELEXNR  SUBENTRY                  : <3.0>テレックス新規
**************************                                      
                                                                
         SUBCALL SRVNIYCK              : (C.1)サービス内
                                                                
         SUBCALL SRVSTDCK              : (C.2)サービス開
                                                                
         WKTLX  =  QGA@TLXNO                : テレックス
                                                                
         IF     (WKTLX2 = ' ')                                  
             \ACNUMCK WKTLX1,'6'                                
         ELSE                                                   
             \ACNUMCK WKTLX,'7'                                 
         ENDIF                                                  
                                                                
         IF     (R15    ｷ  0 )                                  
             QGAA@TLXNO = QGA@TLXNO                             
         ELSE                                                   
             WKEFLD01 = A(QGA@TLXNO)                            
             SUBCALL ERRPRC                                     
         ENDIF                                                  
                                                                
         IF     (QGA@TSVKB6 = '1')          : 外為通知サ
             IF     (QGA@ATR68  = 'B')      : 外為先入力
                 QGAA@TLXGINM = QGA@TLXGNM                      
             ELSE                                               
                 WKMSGNO = 0131             : 項目入力なしｴﾗｰ 
                 WKEFLD01 = A(QGA@TLXGNM)                       
                 SUBCALL ERRPRC                                 
             ENDIF                                              
         ENDIF                                                  
         EJECT                                                  
         IF     (QGA@TSVKB1 = '1')          : 振込通知サ
                                                                
             IF     (QGA@ATR67  = 'B')      : 振込先入力
                 QGAA@TLXFRNM = QGA@TLXFNM                      
             ELSE                                               
                 WKMSGNO = 0131             : 項目入力なしｴﾗｰ 
                 WKEFLD01 = A(QGA@TLXFNM)                       
                 SUBCALL ERRPRC                                 
             ENDIF                                              
                                                                
             IF     (QGA@RENKBN = '1'),OR,  : 連絡方法？
                    (QGA@RENKBN = '2')                          
                 QGAA@RENKBN = QGA@RENKBN                       
             ELSE                                               
                 IF     (AAF@CSCNNO = '017002'),AND, : 変更   
                        (QGA@RENKBN = '4')  : 月末のみ都度    
                     QGAA@RENKBN = QGA@RENKBN                   
                 ELSE                                           
                     WKEFLD01 = A(QGA@RENKBN)                   
                     SUBCALL ERRPRC                             
                 ENDIF                                          
             ENDIF                                              
                                                                
             IF     (QGA@CYOKBN = '2'),OR,  : 帳票区分？
                    (QGA@CYOKBN = '3')                          
                 QGAA@DENFT1 = QGA@CYOKBN                       
             ELSE                                               
                 WKEFLD01 = A(QGA@CYOKBN)                       
                 SUBCALL ERRPRC                                 
             ENDIF                                              
                                                                
             IF     (QGA@JYUSAN = '0'),OR,  : 受さん始め
                    (QGA@JYUSAN = '1')                          
                 QGAA@TLXJYU = QGA@JYUSAN                       
             ELSE                                               
                 WKEFLD01 = A(QGA@JYUSAN)                       
                 SUBCALL ERRPRC                                 
             ENDIF                                              
                                                                
             IF     (AAF@CSCNNO = '017001') : 新規？          
                 IF     (QGA@TUBAN  = '1'),OR, : 連絡通番？   
                        (QGA@TUBAN  = '2')                      
                     QGAA@TLXTBN = QGA@TUBAN                    
                 ELSE                                           
                     WKEFLD01 = A(QGA@TUBAN)                    
                     SUBCALL ERRPRC                             
                 ENDIF                                          
             ENDIF                                              
                                                                
             IF     (AAF@CSCNNO = '017002') : 変更？          
                 IF     (QGA@TUBAN  = '1'),OR, : 連絡通番？   
                        (QGA@TUBAN  = '2'),OR,                  
                        (QGA@TUBAN  = '3')                      
                     QGAA@TLXTBN = QGA@TUBAN                    
                 ELSE                                           
                     WKEFLD01 = A(QGA@TUBAN)                    
                     SUBCALL ERRPRC                             
                 ENDIF                                          
             ENDIF                                              
                                                                
             \ACCALL MOD='HJGKYSCK'         : 入力項目チェッ
                                                                
             IF     (ERROR)                                     
                 SUBTURN RR=*                                   
             ENDIF                                              
                                                                
         ENDIF                                                  
                                                                
         QGAA@KIKIID = 'X'                  : 端末種別(ASMｴﾘｱ)
         QGAA@TRKKBN = '11'                 : 登録内容区分    
         QGAA@TLXNM = QGA@TLXRNM            : テレックス略語  
         IF     (AAF@CSCNNO = '017001')     : 新規？          
             QGAA@PRCKBN = '1'              : 処理区分        
         ELSE                                                   
             QGAA@PRCKBN = '2'                                  
         ENDIF                                                  
                                                                
         SUBEXIT RR=*                                           
         EJECT                                                  
**************************                                      
ASMAED   SUBENTRY                    : <4.0>ＡＳＭエリア　編集
**************************                                      
                                                                
         QGAA@TENBAN = QGA@TENBAN           : 店番            
         WKPCKWN = QGA@KOZANO               : 口座番号        
         QGAA@SYUMOK = WKPCKWN2                                 
         QGAA@KOZANO = WKPCKWN3                                 
         QGAA@INPTEN = AAF@IPBONO           : 業務取扱店番    
                                                                
*971029  \ACMOVEL ICP@TEN,QGA@TENBAN,'80','3',PAD='00' : 店番 
         \ACMOVEL ICP@STOP,ICP#STOP,'ICP@SLEN'   :971029        
         ICP@TEN = QGA@TENBAN               :971029             
         ICP@KMK = WKPCKWN1                 : 科目            
         ICP@KOZA = WKPCKWN3                : 口座番号        
         ON     ICP@FCHK                    : 口座有無チェック
                                                                
         \ACCALL MOD='IHZCPREC',OPT=EXTRN,  : ［預金プレチ
                 PARM=(\@ICPARM)                                
                                                                
         IF     (ERROR)                                         
             IF     (ON ICP@KAIYK)                              
                 WKMSGNO =  0109            : 解約済ｴﾗｰ       
             ELSEIF (ON ICP@NOT)                                
                 WKMSGNO =  0111            : 未開設ｴﾗｰ       
             ELSEIF (ON ICP@IOERR)                              
                 WKMSGNO =  0200            : I/O ｴﾗｰ           
                 WKMSGSN =  '0400'                              
             ELSEIF (ON ICP@SMINI)                              
                 WKMSGNO =  0145            : 登録できず      
             ENDIF                                              
             IF     (WKMSGNO ｷ 0130)                            
                 WKEFLD01 = A(QGA@TENBAN)                       
                 WKEFLD02 = A(QGA@KOZANO)                       
                 SUBCALL ERRPRC                                 
             ENDIF                                              
         ENDIF                                                  
                                                                
         R7     = ICP@IOARA                                     
                                                                
         SUBCALL NAMESET                                        
                                                                
*****追加処理ＳＴＡＲＴ(保守歴32751) 910630 *****           
                                                                
*        SUBCALL DKOZCHK,(AAF@CSCNNO = '017817') : ﾃﾚﾎﾝｻｰﾋﾞｽ先
*971029  SUBCALL DKOZCHK,(AAF@CSCNNO = '017835') : 931211       
         IF     (AAF@CSCNNO = '017835'),AND, :971029            
                (QGAA@KIKIID = 'K')       :971029 ﾎｰﾑﾊﾞﾝｷﾝ
             SUBCALL DKOZCHK                :971029 ﾃﾚﾎﾝ先ﾁｪｯｸ
         ENDIF                                                  
*****追加処理ＥＮＤ　　(保守歴32751) *****                  
                                                                
         IF     (QGAA@TRKKBN = '04')                            
             IF     (QGA@TZSKBN = '1'),OR,                      
                    (QGA@TZSKBN = '2')                          
             ELSEIF (QGA@TZSKBN = ' ')                          
                 IF     (QGAA@SYUMOK = '4'),OR,                 
                        (QGAA@SSSYU1 = '4'),OR,                 
                        (QGAA@SSSYU2 = '4'),OR,                 
                        (QGAA@SSSYU3 = '4')                     
                     WKEFLD01 = A(QGA@TZSKBN)                   
                     SUBCALL ERRPRC                             
                 ENDIF                                          
             ELSE                                               
                 WKEFLD01 = A(QGA@TZSKBN)                       
                 SUBCALL ERRPRC                                 
             ENDIF                                              
         ENDIF                                                  
         QGAA@TZSKBN = QGA@TZSKBN                               
                                                                
         SUBEXIT RR=*                                           
         EJECT                                                  
**************************                                      
NAMESET  SUBENTRY                           : 口座名セット    
**************************                                      
                                                                
         IF     (DBZA@N20OVR)               : カナ氏名２
                                                                
             IF     (ICP@CIFNO = 0)         : ＣＩＦ登録なし  
                                                                
                 \ACMOVEL QGAA@MTNAME,DBZA@NAME,'48','20',PAD='4
                                                                
             ELSE                                               
                                                                
                 SUBCALL NAYOSERD                               
                                                                
             ENDIF                                              
                                                                
         ELSE                                                   
                                                                
             \ACMOVEL QGAA@MTNAME,DBZA@NAME,'48','20',PAD='40'  
                                                                
         ENDIF                                                  
                                                                
         \ACSCHAR QGAA@MTNAME,PAD='40'                          
         QGAA@MTLEN = R1                                        
                                                                
         SUBEXIT RR=*                                           
         EJECT                                                  
**************************                                      
NAYOSERD SUBENTRY                           : 名寄せ元帳ＲＥ
**************************                                      
                                                                
         IF     (DBZA@KNKOBE)               : 個別管理先      
             USING  \#KBMA,R5                                   
             WKNTEN1 = DBZA@TEN                                 
             WKNKMK = ICP@KMK                                   
             WKNKOZA = ICP@KOZA                                 
             \ACREAD DB='KBM',SEGM='A',ADDR=WKADRS,TYPE='U',    
                     MODE='H',KEY=WKNKEY1                       
             R5     = WKADRS                                    
             IF     (R15 = 0),AND,                              
                    (WK@RSN = 000)                              
                 QGAA@MTNAME = KBMA@NAME                        
             ELSE                                               
                 WKMSGNO = 0200                                 
                 WKMSGSN = 0500                                 
                 SUBCALL ERRPRC                                 
             ENDIF                                              
         ELSE                                                   
             USING  \#KAMA,R5                                   
             WKNTEN2 = DBZA@TEN                                 
             WKNCIF = ICP@CIFNO                                 
             \ACREAD DB='KAM',SEGM='A',ADDR=WKADRS,TYPE='U',    
                     MODE='H',KEY=WKNKEY2                       
             R5     = WKADRS                                    
             IF     (R15 = 0),AND,                              
                    (WK@RSN = 000)                              
                 QGAA@MTNAME = KAMA@NAME                        
             ELSE                                               
                 WKMSGNO = 0200                                 
                 WKMSGSN = 0500                                 
                 SUBCALL ERRPRC                                 
             ENDIF                                              
         ENDIF                                                  
                                                                
         SUBEXIT RR=*                                           
         EJECT                                                  
**************************                                      
PTRMIDCK SUBENTRY                           : <C.8>パソコ
**************************                                      
                                                                
         IF     (QGAA@KIKIID = 'J')         : ﾊﾟｿｺﾝ ? 931211    
             IF     (QGA@PTRMID  = '20'),OR,                    
                    (QGA@PTRMID  = '21'),OR, : 951009 ﾊﾟｿｺﾝ当
                    (QGA@PTRMID  = '30'),OR,                    
                    (QGA@PTRMID  = '31'),OR, : 900222           
                    (QGA@PTRMID  = '32'),OR, : 900222           
                    (QGA@PTRMID  = '33'),OR, : 911209マイ
                    (QGA@PTRMID  = '34'),OR, : 940606マイ
                    (QGA@PTRMID  = '35'),OR, : 940606 ﾏｲﾌﾚﾝﾄﾞｼﾞﾕ
                    (QGA@PTRMID  = '40')                        
*971029             (QGA@PTRMID  = '50')    : 961021 ｲﾝﾀｰﾈｯﾄ    
             ELSE                                               
                 WKEFLD01 = A(QGA@PTRMID)                       
                 SUBCALL ERRPRC                                 
             ENDIF                                              
*971029  ELSE                               : ﾎｰﾑﾊﾞﾝｷﾝｸﾞ 931211 
         ELSEIF (QGAA@KIKIID = 'K')         : ﾎｰﾑﾊﾞﾝｷﾝｸﾞ 971029 
             IF     (QGA@PTRMID  = '80'),OR,                    
                    (QGA@PTRMID  = '81'),OR, : 910304速っテル 
                 (QGA@PTRMID  = '82'),OR, : 930607スーパー
                 (QGA@PTRMID  = '83'),OR, :970404いながらﾊ
                 (QGA@PTRMID  = '84')     :970404いながらﾊ
             ELSE                                               
                 WKEFLD01 = A(QGA@PTRMID)                       
                 SUBCALL ERRPRC                                 
             ENDIF                                              
         ELSEIF (QGAA@KIKIID = 'P')          : SPC              
             IF     (QGA@PTRMID  = '60'),OR, :個人当行ソフト  
                    (QGA@PTRMID  = '61'),OR, :法人当行ソフト  
                    (QGA@PTRMID  = '62'),OR, :個人他          
                    (QGA@PTRMID  = '63')     :法人他          
             ELSE                            :                  
                 WKEFLD01 = A(QGA@PTRMID)    :                  
                 SUBCALL ERRPRC              :                  
             ENDIF                           :                  
         ELSEIF (QGAA@KIKIID = 'R')         : ｲﾝﾀｰﾈｯﾄ     971029
             IF     (QGA@PTRMID  = '50')                        
             ELSE                                               
                 WKEFLD01 = A(QGA@PTRMID)                       
                 SUBCALL ERRPRC                                 
             ENDIF                                              
         ENDIF                                                  
                                                                
         QGAA@PTRMID = QGA@PTRMID                               
                                                                
         SUBEXIT                                                
         EJECT                                                  
**************************                                      
SRVNIYCK SUBENTRY                      : <C.1>サービス内
**************************                                      
                                                                
         WKSUBER = 0                                            
                                                                
         QGAA@SVKNDT = WKCSTZ                                   
         R2     = A(QGA@ATR27)          : 通知サービス　
         R4     = A(QGAA@SVKNDT)                                
         WKDOCNT =  6                                           
         DOO    WKDOCNT                                         
             IF     (WKCHKFAT = 'B')                            
                 IF     (WKCHKFLD = '0'),OR,                    
                        (WKCHKFLD = '1')                        
                     WKSRV  = WKCHKFLD                          
                     IF     (WKCHKFLD = '1')                    
                         WKSUBER = 1                            
                     ENDIF                                      
                 ELSE                                           
                     WKEFLD01 = A(WKCHKFLD)                     
                     SUBCALL ERRPRC                             
                 ENDIF                                          
             ENDIF                                              
             R2     +  2                                        
             R4     +  1                                        
         ENDDO                                                  
                                                                
         QGAA@SVKNDS = WKCSTZ                                   
         R2     = A(QGA@ATR39)          : 照会サービス　
         R4     = A(QGAA@SVKNDS)                                
         WKDOCNT =  7                                           
         DOO    WKDOCNT                                         
             IF     (WKCHKFAT = 'B')                            
                 IF     (WKCHKFLD = '0'),OR,                    
                        (WKCHKFLD = '1')                        
                     WKSRV  = WKCHKFLD                          
                     IF     (WKCHKFLD = '1')                    
                         WKSUBER = 1                            
                     ENDIF                                      
                 ELSE                                           
                     WKEFLD01 = A(WKCHKFLD)                     
                     SUBCALL ERRPRC                             
                 ENDIF                                          
             ENDIF                                              
             R2     +  2                                        
             R4     +  1                                        
         ENDDO                                                  
         EJECT                                                  
         IF     (WKSUBER = 0)                                   
             R2     = A(QGA@SSVKB1)                             
             R3     = A(WKEFLD01)                               
             WKDOCNT =  7                                       
             DOO    WKDOCNT                                     
                 WKEFLDDS = R2                                  
                 R2     +  2                                    
                 R3     +  4                                    
             ENDDO                                              
             SUBCALL ERRPRC                                     
         ENDIF                                                  
                                                                
*931211  IF     (AAF@CSCNNO  = '017817'),OR,                    
*931211         (AAF@CSCNNO  = '017818')                        
*910304    IF (QGA@PTRMID  = '80'),AND,       : ﾎｰﾑﾊﾞﾝｷﾝｸﾞ      
*910304       (QGA@SSVKB1  = 0)               :残高照会       
*910304      WKEFLD01  = A(QGA@SSVKB1)                          
*910304      SUBCALL ERRPRC                                     
*910304    ENDIF                                                
*931211      IF     (QGA@PTRMID  = '80'),OR, : 910304ホーム
*931211             (QGA@PTRMID  = '81'),OR, : 910304速っテル 
*931211             (QGA@PTRMID  = '82')    : 930607スー
         IF     (AAF@CSCNNO  = '017835'),OR, :ﾎｰﾑﾊﾞﾝｷﾝｸﾞ 931211 
                (AAF@CSCNNO  = '017836')                        
             IF     (QGA@SSVKB1  = 0)       : 910304残高照会  
                 WKEFLD01 = A(QGA@SSVKB1)   : 910304            
                 SUBCALL ERRPRC             : 910304            
             ENDIF                          : 910304            
         ENDIF                              : 910304            
*931211  ENDIF                                                  
                                                                
         SUBEXIT RR=*                                           
         EJECT                                                  
**************************                                      
SRVSTDCK SUBENTRY                      : <C.2>サービス開
**************************                                      
                                                                
         \ACNUMCK QGA@SDATE,OPT=SHORT                           
                                                                
         IF     (R15 = 0)                                       
             WKEFLD01 = A(QGA@SDATE)                            
             SUBCALL ERRPRC                                     
         ELSE                                                   
             IF     (R0 = 5),AND,                               
                    (CLI,QGA@SDATE+5,C' ',NE)                   
                 WKEFLD01 = A(QGA@SDATE)                        
                 SUBCALL ERRPRC                                 
             ENDIF                                              
             R2     = R0                                        
             R2     = R2 - 1                                    
             \ACEX  R2,PACK,WKWDATE,0(0,R15)                    
         ENDIF                                                  
                                                                
         \ACCNVDT WKCNVDT,WKWDATE,INFMT=('JQ7',PACK), : 正当性
                  OUTFMT=('CE8',PACK),SDATE=AAF@OPDATE          
         WKDATE = AAF@OPDATE + 10000        : 操作日の一年後  
         EJECT                                                  
         IF     (ERROR)                                         
             WKEFLD01 = A(QGA@SDATE)                            
             SUBCALL ERRPRC                                     
         ELSE                                                   
                                                                
             IF     (AAF@CSCNNO = '017809'),OR, : 新規？      
                    (AAF@CSCNNO = '017817'),OR,                 
                    (AAF@CSCNNO = '017001'),OR,                 
                    (AAF@CSCNNO = '017835') : ﾎｰﾑﾊﾞﾝｷﾝｸﾞ 931211 
                                                                
                 IF     (WKCNVDT <= AAF@OPDATE) : 入力日＜操
                     WKEFLD01 = A(QGA@SDATE)                    
                     SUBCALL ERRPRC                             
                 ENDIF                                          
                 IF     (WKDATE =< WKCNVDT) : 入力日が一年後
                     WKEFLD01 = A(QGA@SDATE)                    
                     SUBCALL ERRPRC                             
                 ENDIF                                          
                 \ACCALND TYPE='DE12',FROM=WKCNVDT,ANS=WKANSDT  
                 IF     (WKCNVDT ｷ WKANSDT) : 休業日？        
                     WKEFLD01 = A(QGA@SDATE)                    
                     SUBCALL ERRPRC                             
                 ENDIF                                          
                                                                
                 QGAA@SVDATE = WKCNVDT      : 入力日セット    
                                                                
             ELSE                           : 変更            
                                                                
                 QGAA@SVDATE = WKCNVDT      : 入力日(西暦)  
                 QGAA@SVWDATE = WKWDATE     : 入力日(和暦)  
                                                                
             ENDIF                                              
         ENDIF                                                  
                                                                
         SUBEXIT RR=*                                           
         EJECT                                                  
**************************                                      
ANSYOCK  SUBENTRY                      : <C.3>暗証番号チ
**************************                                      
                                                                
*951009追加START                                              
         IF     (QGAA@PRCKBN = 2),AND,      :暗証変更なしの時 
                (ON QGAA@BANS1)             :範囲ﾁｪｯｸせず   
             QGAA@ANSYNO = QGA@ANSYO                            
             SUBEXIT RR=*                                       
         ENDIF                                                  
*951009追加END                                                
                                                                
         IF     (QGA@ANSYO = 0000),OR,                          
                (QGA@ANSYO = 9999)                              
             IF     (QGAA@PRCKBN = 1)       :新規 95.10.9     
                 WKEFLD01 = A(QGA@ANSYO)                        
             ELSE   ,                       :変更 95.10.9     
                 WKEFLD01 = A(QGA@HANSYO)   :　　 95.10.9     
             ENDIF                                              
             SUBCALL ERRPRC                                     
         ELSE                                                   
             QGAA@ANSYNO = QGA@ANSYO                            
         ENDIF                                                  
                                                                
         SUBEXIT RR=*                                           
         EJECT                                                  
**************************                                      
TELNOCK  SUBENTRY                      : <C.4>電話番号チ
**************************                                      
                                                                
         WKCKLTH = 0                                            
                                                                
         \ACSCHAR QGA@TELSG1,PAD=('40','F0')                    
         WKR1   = R1                                            
                                                                
         \ACSCHAR QGA@TELSG1,PAD=('40')     : 市外局番１
         IF     (CLI,QGA@TELSG1,C'0',E),AND, : 市外局番１
                (CLI,QGA@TELSG1+1,C'0',NE),AND,                 
                (R1 => 2),AND,                                  
                (WKR1 ｷ 0)                                      
             QGAA@SGNO1 = QGA@TELSG1                            
             QGAA@SGNLN1 = R1                                   
             WKCKLTH = R1                                       
         ELSE                                                   
             WKEFLD01 = A(QGA@TELSG1)                           
             SUBCALL ERRPRC                                     
         ENDIF                                                  
                                                                
         \ACSCHAR QGA@TELSN1,PAD=('40','F0')                    
         WKR1   = R1                                            
                                                                
         \ACSCHAR QGA@TELSN1,PAD=('40')     : 市内局番＆番号１
         IF     (CLI,QGA@TELSN1,C'0',E),OR,                     
                (R1 < 4),OR,                                    
                (WKR1 = 0)                                      
             WKEFLD01 = A(QGA@TELSN1)                           
             SUBCALL ERRPRC                                     
         ELSE                                                   
             QGAA@SNNO1 = QGA@TELSN1                            
             QGAA@SNNLN1 = R1                                   
         ENDIF                                                  
                                                                
         WKCKLTH + R1             : 市外局番１　＋　市内
         IF     (WKCKLTH > 10),OR,                              
                (WKCKLTH <  9)                                  
             WKEFLD01 = A(QGA@TELSG1)                           
             WKEFLD02 = A(QGA@TELSN1)                           
             SUBCALL ERRPRC                                     
         ENDIF                                                  
                                                                
         SUBEXIT RR=*                                           
         EJECT                                                  
**************************                                      
KOZNOCK  SUBENTRY             : <C.5> 口座番号　チェック
**************************                                      
                                                                
                                            : 95.10.9追加*STAR
         IF     (WKPCKTEN = 0),AND,                             
                (WKPCKKZ = 0)                                   
             WKMSGNO = 0130                                     
             WKEFLD01 = WKPCKFLD + 4                            
             SUBCALL ERRPRC                                     
         ENDIF                                                  
                                            : 95.10.9追加*END*
                                                                
         \ACCDCHK APPL=YOKIN,BO=WKPCKTEN,   : 口座番号検証    
                  ACCT=WKPCKKZ,MODE=PACK                        
         IF     (NORMAL),AND,                                   
                (WKPCKKZ1 ｷ XZERO)          :科目ゼロ以外96.09
                                                                
*971029      \ACMOVEL ICP@TEN,WKPCKTEN,'80','3',PAD='00' : 店
             \ACMOVEL ICP@STOP,ICP#STOP,'ICP@SLEN' :971029      
             ICP@TEN = WKPCKTEN             :971029             
             WKPCKWN = WKPCKKZ                                  
             ICP@KMK = WKPCKWN1                                 
             ICP@KOZA = WKPCKKZ2                                
             ICP@KIN = 0                                        
             ON     ICP@KMCHK               : 科目ﾁｪｯｸ        
             ON     ICP@KM01                : 科目情報　（普
             ON     ICP@KM02                : 　　　　　（当
             ON     ICP@FCHK                                    
                                                                
             IF     (WKPCKTP = 2)           : 手数料決済口座  
                                                                
                 ON     ICP@ANSER        : ANSER定期・通
                 ON     ICP@BCLCK           : ﾍﾞｽﾄｶｰﾄﾞﾛｰﾝ       
                                                                
                 \ACCALL MOD='IHZCPREC',    : ［預金プレチ
                         PARM=(\@ICPARM),OPT=EXTRN              
                                                                
                 IF     (ERROR)                                 
                     IF     (ON ICP@IOERR)                      
                         WKMSGNO = 0200                         
                         WKMSGSN = '0400'                       
                     ELSEIF (ON ICP@KAIYK)                      
                         WKMSGNO = 0119                         
                     ELSEIF (ON ICP@NOT)                        
                         WKMSGNO = 0120                         
                     ELSE                                       
                         WKMSGNO = 0146                         
                     ENDIF                                      
                     WKEFLD01 = WKPCKFLD + 4                    
                     SUBCALL ERRPRC                             
                 ELSE                                           
                     R7     = ICP@IOARA                         
                     IF     (ON DBZA@TITOU),OR, : 印鑑盗難    
                            (ON DBZA@TIFUN),OR, : 印鑑紛失    
                            (ON DBZA@KSNACCS),OR, : SEA-NACCS 96
                            (ON DBZA@KANACCS),OR, : AIR-NACCS 96
                            (ON DBYA@TOKU12) :非居住者円預金95
                         WKMSGNO = 0146                         
                         WKEFLD01 = WKPCKFLD + 4                
                         SUBCALL ERRPRC                         
                     ENDIF                                      
*96.09.09 ＪＲ北海道社員総合口座チェック追加                  
                     IF     (ON DBZA@KSYAINSP),AND, :特殊社
                            (ON DBZA@JRHOKAID) :ＪＲ北海道    
                         WKMSGNO = 0146                         
                         WKEFLD01 = WKPCKFLD + 4                
                         SUBCALL ERRPRC                         
                     ENDIF                                      
                 ENDIF                                          
                                                                
             ELSE                           : 照会口座        
                 IF     (QGAA@KIKIID = 'J'),OR, : ﾊﾟｿｺﾝ         
                        (QGAA@KIKIID = 'K'),OR, : ﾎｰﾑﾊﾞﾝｷﾝｸﾞ    
                        (QGAA@KIKIID = 'P'),OR, : SPC     990705
                        (QGAA@KIKIID = 'R')     : ｲﾝﾀｰﾈｯﾄ 971029
                     ON     ICP@KM04        : 科目情報　（通
                     ON     ICP@KM07        : 　　　　　（貯
                 ENDIF                                          
                                                                
                 \ACCALL MOD='IHZCPREC',    : ［預金プレチ
                         PARM=(\@ICPARM),OPT=EXTRN              
                                                                
                 IF     (ERROR)                                 
                     IF     (ON ICP@IOERR)                      
                         WKMSGNO = 0200                         
                         WKMSGSN = '0400'                       
                     ELSEIF (ON ICP@KAIYK)                      
                         WKMSGNO = 0115                         
                     ELSEIF (ON ICP@NOT)                        
                         WKMSGNO = 0118                         
                     ELSEIF (ON ICP@KMKER)                      
                         WKMSGNO = 0148                         
                     ENDIF                                      
                     IF     (WKMSGNO ｷ 0130)                    
                         WKEFLD01 = WKPCKFLD + 4                
                         SUBCALL ERRPRC                         
                     ENDIF                                      
                 ENDIF                                          
             ENDIF                                              
         ELSE                                                   
             IF     (WKPCKTP = 2)                               
                 WKMSGNO = 0120                                 
             ELSE                                               
                 WKMSGNO = 0118                                 
             ENDIF                                              
             WKEFLD01 = WKPCKFLD + 4                            
             SUBCALL ERRPRC                                     
         ENDIF                                                  
                                                                
         SUBEXIT RR=*                                           
         EJECT                                                  
**************************                                      
KANYUCK  SUBENTRY                : <C.6>加入状況チェック
**************************                                      
                                                                
         WKPCKTP = 3                                            
         WKPCKTEN = WKIITN                                      
         WKPCKKZ = WKIIKZ                                       
         WKPCKFLD = A(WKIITN)                                   
                                                                
         SUBCALL KOZNOCK                : (C.5) 口座番号
                                                                
         WKAATN = WKIITN                    : ASMｴﾘｱ ｾｯﾄ        
         WKAASY = WKPCKWN2                                      
         WKAAKZ = WKPCKWN3                                      
                                                                
         IAT@LDB = 'DB='                                        
         IAT@LKANMA = ','                                       
         IAT@LSEGM = 'SEGM='                                    
         IAT@LSSPNAME = BLANK                                   
                                                                
         IF     (WKPCKWN2 = '1')            : 普通預金？      
             IAT@LDBID = 'DB1'                                  
         ELSEIF (WKPCKWN2 = '2')            : 当座預金？      
             IAT@LDBID = 'DB2'                                  
         ELSEIF (WKPCKWN2 = '4')            : 通知預金？      
             IAT@LDBID = 'DB4'                                  
         ELSEIF (WKPCKWN2 = '7')            : 貯蓄預金？      
             IAT@LDBID = 'DB7'                                  
         ENDIF                                                  
         IAT@LSEGMID = 'E'                                      
         IAT@LREADOPT = 0                                       
         ON     IAT@LFIRST                  : FIRST･ﾘｰﾄﾞ指定  
         IAT@LTEN = WKIITN                                      
         IAT@LKOZA = ICP@KOZA                                   
         IAT@LCARD1 = WKCCARD1                                  
         IAT@LCARD2 = BLANK                                     
         IAT@LCARD3 = BLANK                                     
                                                                
         \ACCALL MOD='IHZCTRL1',OPT=EXTRN,  : ［ＴＲＬサー
                 PARM=(IAT@LTOP)                                
                                                                
         WKR1   = R1                                            
                                                                
         IF     (ERROR)                                         
             IF     (WKR1 = 4)                                  
                 IF     (QGAA@PRCKBN = '1'),OR, : 新規，追加？
                        (QGAA@PRCKBN = '3')                     
                     SUBEXIT                                    
                 ELSE                                           
                     WKMSGNO =  0117        : 登録なしｴﾗｰ     
                 ENDIF                                          
             ELSE                                               
                 WKMSGNO =  0200            : Ｉ／Ｏｴﾗｰ       
                 WKMSGSN =  '0301'                              
             ENDIF                                              
             WKEFLD01 = A(WKIITN)                               
             WKEFLD02 = A(WKIIKZ)                               
             SUBCALL ERRPRC                                     
         ELSE                                                   
*951009      R6     = IAT@LANSPTR                               
             USING  \#DBZE,R15                                  
             R15    = IAT@LANSPTR           : 95.10.9           
             WK.DBZETMID = A(DBZE@TMID1)    : 95.10.9           
             DROP   R15                 :★ＤＲＯＰ　Ｒ１５★9
         ENDIF                                                  
         EJECT                                                  
         WKDOKNY = 10                                           
         WKSUMI = 0                                             
*951009  R2     = A(DBZE@TMID1)                                 
         R2     = WK.DBZETMID               : 95.10.9           
                                                                
         DOO    WKDOKNY                     : 端末ＩＤサーチ  
         DOEXIT (WKSUMI = 1)                                    
             IF     (QGAA@KIKIID = TRLKIKI) : 同一端末ＩＤ？  
                 IF     (TRLSDATE = 0)      : サービス開始日？
                 ELSE                                           
                     WKSUMI = 1                                 
                 ENDIF                                          
             ENDIF                                              
             R2     + 10                                        
         ENDDO                                                  
                                                                
         IF     (WKSUMI = 1)                : 加入済？        
             IF     (QGAA@PRCKBN = '1'),OR, : 新規，追加？    
                    (QGAA@PRCKBN = '3')                         
                 WKMSGNO = 0151             : 登録済ｴﾗｰ       
                 WKEFLD01 = A(WKIITN)                           
                 WKEFLD02 = A(WKIIKZ)                           
                 SUBCALL ERRPRC                                 
             ENDIF                                              
         ELSE                                                   
             IF     (QGAA@PRCKBN = '1'),OR,                     
                    (QGAA@PRCKBN = '3')                         
             ELSE                                               
                 WKMSGNO = 0117             : 登録なしｴﾗｰ     
                 WKEFLD01 = A(WKIITN)                           
                 WKEFLD02 = A(WKIIKZ)                           
                 SUBCALL ERRPRC                                 
             ENDIF                                              
         ENDIF                                                  
                                                                
********追加処理ＳＴＡＲＴ（保守歴32751) 910630 *****         
         IF     (AAF@CSCNNO = '017817'),OR, : 新規・追加1 2 
                (AAF@CSCNNO = '017819'),OR,                     
                (AAF@CSCNNO = '017895'),OR,                     
                (AAF@CSCNNO = '017835'),OR, : ﾎｰﾑﾊﾞﾝｷﾝｸﾞ 931211 
                (AAF@CSCNNO = '017837'),OR, : ﾎｰﾑﾊﾞﾝｷﾝｸﾞ 931211 
                (AAF@CSCNNO = '017838')     : ﾎｰﾑﾊﾞﾝｷﾝｸﾞ 931211 
                                                                
             WKDOKNY = 10                                       
*951009      R2     = A(DBZE@TMID1)                             
             R2     = WK.DBZETMID           : 95.10.9           
                                                                
             DOO    WKDOKNY                 :端末ＩＤサーチ   
             DOEXIT (ON QGAA@TELSRV)                            
                 IF     (TRLKIKI = 0),OR,   :ダイヤルホン     
                        (TRLKIKI = 1)       :プッシュホン     
                     IF     (TRLSDATE = 0)  :サービス開始日？ 
                     ELSE                                       
                         ON     QGAA@TELSRV : ﾃﾚﾎﾝ･ｻｰﾋﾞｽ先ON  
                     ENDIF                                      
                 ENDIF                                          
                 R2     + 10                                    
             ENDDO                                              
         ENDIF                                                  
********追加処理ＥＮＤ　　（保守歴32751) *****                
                                                                
         SUBEXIT RR=*                                           
         EJECT                                                  
******************************                                  
*   主管店ＣＩＦチェック   *                                  
******************************                                  
                                                                
CIFCHECK SUBENTRY                                               
                                                                
         IF     (QGA@KCIFTN ｷ 0),AND,                           
                (QGA@KCIFNO ｷ 0)                                
             WKNTEN2 = QGA@KCIFTN                               
             WKNCIF = QGA@KCIFNO                                
             \ACREAD DB='KAM',SEGM='A',ADDR=WKADRS,TYPE='U',    
                     MODE='H',KEY=WKNKEY2                       
             IF     (R15 = 0),AND,                              
                    (WK@RSN = 000)                              
             ELSE                                               
                 WKEFLD01 = A(QGA@KCIFTN)                       
                 SUBCALL ERRPRC                                 
             ENDIF                                              
         ELSE                                                   
             WKEFLD01 = A(QGA@KCIFTN)                           
             SUBCALL ERRPRC                                     
         ENDIF                                                  
                                                                
         SUBEXIT                                                
         EJECT                                                  
***************************************                         
*   手数料決済店番の研修店チェック  *                         
*   照会サービス店番の研修店チェック  *                       
*   主管店番の研修店チェック  *                               
***************************************                         
                                                                
TENCHECK SUBENTRY                                               
                                                                
         DROP   R5                                              
         USING  \@AABTBL,R5                                     
                                                                
         \ACBOTBL BO=QGA@TENBAN,ANS=(((R5)))                    
                                                                
         IF     (R15 ｷ 0)                                       
             IF     (ON AAB@BKENSHU)        : 代表店番＝研修店
                 IF     (QGA@KSTNBN ｷ 0)    : 手数料決済店    
                     \ACBOTBL BO=QGA@KSTNBN,ANS=(((R5)))        
                     IF     (R15 ｷ 0)                           
                         IF     (OFF AAB@BKENSHU)               
                             WKMSGNO = 0146                     
                             WKEFLD01 = A(QGA@KSTNBN)           
                             SUBCALL ERRPRC                     
                         ENDIF                                  
                     ENDIF                                      
                 ENDIF                                          
                 IF     (QGA@I1TNBN ｷ 0)    : 照会サービス店１
                     \ACBOTBL BO=QGA@I1TNBN,ANS=(((R5)))        
                     IF     (R15 ｷ 0)                           
                         IF     (OFF AAB@BKENSHU)               
                             WKMSGNO = 0148                     
                             WKEFLD01 = A(QGA@I1TNBN)           
                             SUBCALL ERRPRC                     
                         ENDIF                                  
                     ENDIF                                      
                 ENDIF                                          
                 IF     (QGA@I2TNBN ｷ 0)    : 照会サービス店２
                     \ACBOTBL BO=QGA@I2TNBN,ANS=(((R5)))        
                     IF     (R15 ｷ 0)                           
                         IF     (OFF AAB@BKENSHU)               
                             WKMSGNO = 0148                     
                             WKEFLD01 = A(QGA@I2TNBN)           
                             SUBCALL ERRPRC                     
                         ENDIF                                  
                     ENDIF                                      
                 ENDIF                                          
                 IF     (QGA@I3TNBN ｷ 0)    : 照会サービス店３
                     \ACBOTBL BO=QGA@I3TNBN,ANS=(((R5)))        
                     IF     (R15 ｷ 0)                           
                         IF     (OFF AAB@BKENSHU)               
                             WKMSGNO = 0148                     
                             WKEFLD01 = A(QGA@I3TNBN)           
                             SUBCALL ERRPRC                     
                         ENDIF                                  
                     ENDIF                                      
                 ENDIF                                          
                 IF     (QGA@KCIFTN ｷ 0)    : 主管店          
                     \ACBOTBL BO=QGA@KCIFTN,ANS=(((R5)))        
                     IF     (R15 ｷ 0)                           
                         IF     (OFF AAB@BKENSHU)               
                             WKEFLD01 = A(QGA@KCIFTN)           
                             SUBCALL ERRPRC                     
                         ENDIF                                  
                     ENDIF                                      
                 ENDIF                                          
             ENDIF                                              
         ENDIF                                                  
                                                                
         SUBEXIT                                                
         EJECT                                                  
******** 900512処理追加ＳＴＡＲＴ********                     
**************************                                      
PTENGCK  SUBENTRY                    :店群サーチ処理　　
**************************                                      
                                                                
         \ACSCAN TBL='HJHTGTBL',KEY=QGA@TENBAN,                 
                 OPER=EQ,KEYFMT=PL3,ANS=((R4))                  
                                                                
         IF     (FOUND)                                         
             QGAA@TENGUN = TBLTENID                             
         ELSE                                                   
             QGAA@TENGUN = C'1'                                 
         ENDIF                                                  
                                                                
         SUBEXIT                                                
******** 900512処理追加ＥＮＤ　　********                     
         EJECT                                                  
*****追加処理ＳＴＡＲＴ（保守歴32751) 910630 *****            
**************************                                      
DKOZCHK  SUBENTRY                  :代表口座テレホンサー
**************************                                      
                                                                
         WKPCKWN = QGA@KOZANO               :代表口座ｾｯﾄ      
                                                                
         IAT@LDB = 'DB='                                        
         IAT@LKANMA = ','                                       
         IAT@LSEGM = 'SEGM='                                    
         IAT@LSSPNAME = BLANK                                   
                                                                
         IF     (WKPCKWN2 = '1')            :普通預金？       
             IAT@LDBID = 'DB1'                                  
         ELSEIF (WKPCKWN2 = '2')            :当座預金？       
             IAT@LDBID = 'DB2'                                  
         ENDIF                                                  
         IAT@LSEGMID = 'E'                                      
         IAT@LREADOPT = 0                                       
         ON     IAT@LFIRST                  : FIRST･ﾘｰﾄﾞ指定  
         IAT@LTEN = QGA@TENBAN              :店番ｾｯﾄ          
         IAT@LKOZA = WKPCKWN3                                   
         IAT@LCARD1 = WKCCARD1                                  
         IAT@LCARD2 = BLANK                                     
         IAT@LCARD3 = BLANK                                     
                                                                
         \ACCALL MOD='IHZCTRL1',OPT=EXTRN,  :［ＴＲＬサーチ
                 PARM=(IAT@LTOP)                                
                                                                
         WKR1   = R1                                            
                                                                
         IF     (ERROR)                                         
             SUBEXIT                                            
         ELSE                                                   
*951009      R6     = IAT@LANSPTR                               
             USING  \#DBZE,R15                                  
             R15    = IAT@LANSPTR           : 95.10.9           
             WK.DBZETMID = A(DBZE@TMID1)    : 95.10.9           
             DROP   R15                 :★ＤＲＯＰ　Ｒ１５★9
         ENDIF                                                  
                                                                
         WKDOKNY = 10                                           
*951009  R2     = A(DBZE@TMID1)                                 
         R2     = WK.DBZETMID               : 95.10.9           
                                                                
         DOO    WKDOKNY                     :端末ＩＤサーチ   
         DOEXIT (ON QGAA@TELSRV)                                
             IF     (TRLKIKI = 0),OR,       :ダイヤルホン     
                    (TRLKIKI = 1)           :プッシュホン     
                 IF     (TRLSDATE = 0)      :サービス開始日？ 
                 ELSE                                           
                     ON     QGAA@TELSRV     : ﾃﾚﾎﾝ･ｻｰﾋﾞｽ先
                 ENDIF                                          
             ENDIF                                              
             R2     + 10                                        
         ENDDO                                                  
                                                                
         SUBEXIT RR=*                                           
*****追加処理ＥＮＤ　　（保守歴32751) *****                   
         EJECT                                                  
**************************                                      
INTNETCK SUBENTRY                     : インターネット登
**************************                                      
                                                                
*971029  QGAA@INTNET = QGA@INTNET                               
                                                                
*971029  IF     (QGA@PTRMID  =  '50')       :インターネット   
*971029      IF     (QGAA@PRCKBN  = 2),AND, :変更             
*971029             (QGA@INTNET  ｷ  '1')    :インターネット
*971029          WKEFLD01 =  A(QGA@INTNET)                      
*971029          SUBCALL ERRPRC                                 
*971029      ENDIF                                              
*971029      QGAA@INTNET = '1'                                  
                                                                
         IF     (QGA@KIHONR  ｷ  0)          :基本料金０円以外 
             WKEFLD01 =  A(QGA@KIHONR)                          
             SUBCALL ERRPRC                                     
         ENDIF                                                  
                                                                
*970418 START                                                   
         IF     (QGA@SSVKB2  =  '1'),OR,    :振込             
                (QGA@SSVKB3  =  '1'),OR,    :取立             
                (QGA@SSVKB4  =  '1')        :自振             
             WKEFLD01 =  A(QGA@SSVKB2)      :いずれか要の
             SUBCALL ERRPRC                                     
         ENDIF                                                  
         IF     (QGA@SSVKB1  =  '0'),AND,   :残高             
                (QGA@SSVKB5  =  '0')        :入出金           
             WKEFLD01 =  A(QGA@SSVKB1)      :どちらも否の
             SUBCALL ERRPRC                                     
         ENDIF                                                  
*970418 END                                                     
*970418 DEL START                                               
*            IF     (QGA@SSVKB1  =  '1'),AND, :残高：要       
*                   (QGA@SSVKB2  =  '0'),AND, :振込：否       
*                   (QGA@SSVKB3  =  '0'),AND, :取立：否       
*                   (QGA@SSVKB4  =  '0'),AND, :自振：否       
*                   (QGA@SSVKB5  =  '0')    :入出金：否       
*            ELSE                                               
*                WKEFLD01 =  A(QGA@SSVKB2)                      
*                SUBCALL ERRPRC                                 
*            ENDIF                                              
*970418 DEL START                                               
                                                                
*971029  ENDIF                                                  
                                                                
         SUBEXIT RR=*                                           
**************************                                      
ERRPRC   SUBENTRY              : <C.7>エラー属性設定　　
**************************                                      
                                                                
         WKDOCNT = 20                                           
         R3     = A(WKERRFLD)                                   
                                                                
         DOO    WKDOCNT                                         
         DOEXIT (WKEFLDDS = 0)                                  
             R2     = WKEFLDDS                                  
             \ACSETER ADDR=(R2),TYPE='RSET2'                    
             R3     + 4                                         
         ENDDO                                                  
                                                                
         IF     (WKMSGNO = 0200)                                
             \ACMSGNO GKCD='QG',MSGNO=WKMSGNO,TERM=KNJ,PREF='ERO
                      FILL=WKMSGSN,WTO=(WTOMO,WTOOF)            
             AAF@ERRNO = 0200               : ACDUMP取得95.10.
         ELSE                                                   
             \ACMSGNO GKCD='QG',MSGNO=WKMSGNO,TERM=KNJ,PREF='ERO
         ENDIF                                                  
                                                                
         R15    = 4                         :  ｴﾗｰ･ﾘﾀｰﾝ･ｺｰﾄﾞ ｾｯﾄ
                                                                
         SUBTURN RR=*                                           
                                                                
         SUBEXIT RR=*                                           
         EJECT                                                  
**************************                                      
****  CONSTANT AREA   ****                                      
**************************                                      
WTOMO    DC     CL8'HJGCAPCK'               : 95.10.9           
WTOOF    DC     AL2(0)                      : 95.10.9           
                                                                
WKCSTZ   DC     CL12'000000000000'  : サービス内容　クリア値(A
                                                                
WKCCARD1 DC     CL80'TKUBUN EQ 5'           : ＴＲＬサーチﾊﾟﾗﾒ
                                                                
         \@ICPARM GEN=C,ID=#                :971029             
                                                                
         PGMEND                                                 

