**********************************************************************  00010021
*プログラム名　     = HKEGEN09                                        00020021
*プログラム名称     = 振込手数料減免先一覧表作成　　　　　　　      00030021
*機能概要　： 振込手数料減免先一覧表作成　　　　　　　　　　　　    00040021
*　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　    00050021
*　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　    00060021
*業務区分　　　     = ANSER                                           00070021
*作成日　　　　     = 1995/05/23                                      00080021
*著作権　　　　     =（株）北海道拓殖銀行                           00090021
**********************************************************************  00100021
*レジスターの使用方法　　                                             00110021
*　　　　　　　　　　　　                                             00120021
*          ＜入力＞        ＜処理＞          ＜出力＞             00130021
* R0 :      ﾊﾟﾗﾒ-ﾀ-  　　　　制御用　           ﾊﾟﾗﾒ-ﾀ-　　　　     00140021
* R1 :      ﾊﾟﾗﾒ-ﾀ-  　　　　制御用　           ﾊﾟﾗﾒ-ﾀ-　　　　     00150021
* R2 :     　　　　         ﾜ-ｸ　　　　      　　　　             00160021
* R3 :     　　　　         ﾜ-ｸ　　　　      　　　　             00170021
* R4 :     　　　　         ﾜ-ｸ　　　　      　　　　             00180021
* R5 :      (PL/I)　　　　  ﾜ-ｸ　　　　　     (PL/I時は'0')　   00190021
* R6 :     　　　　         ﾜ-ｸ　　　　      　　　　             00200021
* R7 :     　　　　         ﾜ-ｸ　　　　      　　　　             00210021
* R8 :     　　　　         ﾜ-ｸ　　　　      　　　　             00220021
* R9 :     　　　　         ﾜ-ｸ　　　　      　　　　             00230021
* R10:     　　　　         ﾜ-ｸ　　　　      　　　　             00240021
* R11:     　　　　         ﾍﾞ-ｽ･ﾚｼﾞｽﾀ-　　　　　　　　             00250021
* R12:      (PL/I)　　　　  (使用不可)        (PL/I)　　　　      00260021
* R13:      ﾜ-ｸ･ﾌﾟ-ﾙ　　　　ﾜ-ｸ･ﾌﾟ-ﾙ　　　　  ﾜ-ｸ･ﾌﾟ-ﾙ　　　　    00270021
* R14:     制御用　        制御用　          制御用　             00280021
* R15:     制御用　        制御用　           ﾘﾀ-ﾝ･ｺ-ﾄﾞ　　　　   00290021
**********************************************************************  00300021
*プログラム情報　　　　　　　                                         00310021
*  言語             =たくぎんプレコンパイラー                       00320021
*   ﾌﾟﾛｸﾞﾗﾑ･ｻｲｽﾞ　　=    393 STEPS                                    00330021
*  属性             =再入可能　　　　　　　　                       00340021
*   ﾓ-ﾄﾞ　　        = AMODE - 31，RMODE - ANY　　　　　　　　　   00350021
**********************************************************************  00360021
* ｴﾝﾄﾘ-･ﾎﾟｲﾝﾄ　　   =                                                 00370021
*  ｺ-ﾙするﾌﾟﾛｸﾞﾗﾑ   = な　し                                        00380021
*　　                                                                 00390021
*連系編集後ﾒﾝﾊﾞ-名=                                                 00400021
**********************************************************************  00410021
*入力情報　　       =                                                 00420021
*　　　　　　                                                         00430021
*　　　　　　                                                         00440021
**********************************************************************  00450021
*出力情報　　       =                                                 00460021
*　　　　　　                                                         00470021
*　　　　　　                                                         00480021
**********************************************************************  00490021
* ﾉｰﾏﾙ･ﾘﾀｰﾝ･ｺｰﾄﾞ　　=                                                 00500021
*　　                                                                 00510021
* ｴﾗｰ･ﾘﾀｰﾝ･ｺｰﾄﾞ　　 =                                                 00520021
*　　                                                                 00530021
* ｴﾗｰ理由ｺｰﾄﾞ       =                                                 00540021
*　　                                                                 00550021
* ｱﾍﾞﾝﾄﾞ･ｺ-ﾄﾞ　　   = 0511                                            00560021
*　　                 0512                                            00570021
*　　                 0501                                            00580021
*　　                 0513                                            00590021
*　　                                                                 00600021
* ﾒﾂｾｰｼﾞ･ｺｰﾄﾞ　　   = な　し                                        00610021
*　　                                                                 00620021
**********************************************************************  00630021
*使用ﾃﾞｰﾀ･ﾍﾞｰｽ      = な　し                                        00640021
*　　                                                                 00650021
*使用ｺﾝﾄﾛｰﾙ･ﾌﾞﾛﾂｸ   = \@ABCBLK カレンダー・ブロック　　　　　　　   00660021
*　　                                                                 00670021
**********************************************************************  00680021
*内部使用マクロ     =                                                 00690021
* 　　　　　　　                                                      00700021
*外部使用マクロ     = \ACABEND ユーザー・アベンド要求マクロ　　　   00710021
*　　　　　　　       \ACBINIT カレンダー・ブロック初期値化マクロ   00720021
*　　　　　　　       \ACEDDAY 暦編集マクロ　　　　　　　　　　　   00730021
*　　　　　　　       \ACEDITR 右詰編集マクロ　　　　　　　　　　   00740021
*　　　　　　　                                                       00750021
**********************************************************************  00760021
**********************************************************************  00770021
* ﾌﾟﾛｸﾞﾗﾑ作成者　   = 600053                                          00780021
**********************************************************************  00790021
*最新の修正日       = 1995/06/02                                      00800021
**********************************************************************  00810021
         EJECT                                                          00820021
         PRINT  NOGEN                                                   00830021
         PGMSTART BATCH                                                 00840021
                                                                        00850021
         WORKPOOL                                                       00860021
WK.PCNT  DS     PL2                         :ページ数                 00870021
WK.LCNT  DS     PL2                         :行数                     00880021
WK.SVTEN DS     PL2                         :店番                     00890021
                                                                        00900021
         WORKEND                                                        00910021
                                                                        00920021
         RDSECT R8                          : 資金移動先ファイル      00930021
R8.AREA  DS     0CL100                                                  00940021
R8.CIFTEN DS     PL3                        :代表口座ＣＩＦ店番       00950021
R8.CIFNO DS     PL5                         :代表口座ＣＩＦ番号       00960021
R8.NAME  DS     CL20                        :口座名                   00970021
R8.TEN   DS     PL3                         :口座店番                 00980021
R8.KMK   DS     CL1                         :口座科目                 00990021
R8.KOZA  DS     PL5                         :口座番号                 01000021
R8.TERMID DS     CL1                        :端末ＩＤ                 01010021
R8.PTRMID DS     CL2                        :パソコン端末種類         01020021
R8.TESUID DS     CL1                        :振込手数料区分           01030021
R8.TESU1 DS     PL3                         :　本支店１万円未満       01040021
R8.TESU2 DS     PL3                         :　本支店１〜３万円未満   01050021
R8.TESU3 DS     PL3                         :　本支店３万円以上       01060021
R8.TESU4 DS     PL3                         :　他行１万円未満         01070021
R8.TESU5 DS     PL3                         :　他行１〜３万円未満     01080021
R8.TESU6 DS     PL3                         :　他行３万円以上         01090021
R8.TESU7 DS     PL3                         :　                       01100021
R8.TESU8 DS     PL3                         :　                       01110021
R8.TESU9 DS     PL3                         :　                       01120021
R8.KCIF  DS     0CL8                                                    01130021
R8.KCIFBO DS     PL3                        :主管店店番               01140021
R8.KCIFNO DS     PL5                        :主管店ＣＩＦ番号         01150021
R8.FTSGN1 DS     XL01                       :手数料区分               01160021
R8.FFLG11 DBIT   B'10000000'                                            01170021
R8.FFLG12 DBIT   B'01000000'                                            01180021
R8.FFLG13 DBIT   B'00100000'                                            01190021
R8.FFLG14 DBIT   B'00010000'                                            01200021
R8.FFLG15 DBIT   B'00001000'                                            01210021
R8.FFLG16 DBIT   B'00000100'                                            01220021
R8.FFLG17 DBIT   B'00000010'                                            01230021
R8.FFLG18 DBIT   B'00000001'                                            01240021
R8.YOBI  DS     CL23                        :                           01250021
                                                                        01260021
         \@ABCBLK                                                       01270021
                                                                        01280021
         PRINT  NOGEN                                                   01290021
HKEGEN09 PGMSAVE                                                        01300021
                                                                        01310021
         OPEN   (INFILE,(INPUT))                                        01320021
         OPEN   (OUTLIST,(OUTPUT))                                      01330021
         SORTOPEN SORTFILE                                              01340021
         IF     ( ERROR )                                               01350021
             \ACABEND CODE='0511'                                       01360021
         ENDIF                                                          01370021
                                                                        01380021
         SUBCALL PROCESS                                                01390021
                                                                        01400021
         CLOSE  (INFILE,,OUTLIST)                                       01410021
                                                                        01420021
         PGMRETRN RR=*                                                  01430021
         EJECT                                                          01440021
**********************************************************************  01450021
PROCESS  SUBENTRY                                                       01460021
                                                                        01470021
         SUBCALL INIT                       :初期値セット             01480021
                                                                        01490021
         SUBCALL FILEGET                    :資金移動ﾌｧｲﾙ GET         01500021
         DOO                                                            01510021
         DOEXIT ( R8 = 0 )                  :資金移動ﾌｧｲﾙ EOF         01520021
                                                                        01530021
             SORTPUT SORTFILE,0(R8)                                     01540021
             IF     ( ERROR )                                           01550021
                 \ACABEND CODE='0512'                                   01560021
             ENDIF                                                      01570021
             SUBCALL FILEGET                :資金移動ﾌｧｲﾙ GET         01580021
                                                                        01590021
         ENDDO                                                          01600021
                                                                        01610021
         SUBCALL SFILEGET                   : ｿｰﾄ済資金移動ﾌｧｲﾙ GET   01620021
         DOO                                                            01630021
         DOEXIT ( R8 = 0 )                  :資金移動ﾌｧｲﾙ EOF         01640021
                                                                        01650021
             WK.PCNT = 0                    :ページ数                 01660021
             WK.LCNT = 99                   :ライン数                 01670021
             WK.SVTEN = R8.CIFTEN           :代表口座ＣＩＦ店番SAVE   01680021
             DOO                                                        01690021
             DOEXIT ( R8 = 0 )              :資金移動ﾌｧｲﾙ EOF         01700021
             DOEXIT ( R8.CIFTEN ｷ WK.SVTEN ) :店ブレイク              01710021
                 SUBCALL EDITLIST           :減免先一覧表編集         01720021
                 SUBCALL SFILEGET           : ｿｰﾄ済資金移動ﾌｧｲﾙ GET   01730021
             ENDDO                                                      01740021
                                                                        01750021
         ENDDO                                                          01760021
                                                                        01770021
         SUBEXIT RR=0                                                   01780021
         EJECT                                                          01790021
**********************************************************************  01800021
INIT     SUBENTRY                                                       01810021
                                                                        01820021
         USING  \@ABCBLK,R15                                            01830021
                                                                        01840021
         \ACBINIT HOLIDAY=BANK2                                         01850021
         IF     ( R15 = 0 )                                             01860021
             \ACABEND CODE='0501'                                       01870021
         ENDIF                                                          01880021
                                                                        01890021
         \ACEDDAY H1.DATE,'JJJ-MM-DD',ABC@KIJUNBK1,OPT=BLANK            01900021
         DROP   R15                                                     01910021
                                                                        01920021
         H2.DATE = H1.DATE                                              01930021
                                                                        01940021
         SUBEXIT RR=0                                                   01950021
         EJECT                                                          01960021
**********************************************************************  01970021
FILEGET  SUBENTRY                                                       01980021
                                                                        01990021
         GET    INFILE                                                  02000021
         R8     = R1                                                    02010021
                                                                        02020021
         DOO                                                            02030021
         DOEXIT ( R8 = 0 )                  : EOF                       02040021
         DOEXIT ( R8.TESUID = '2' )         :実収減額                 02050021
         DOEXIT ( R8.TESUID = '4' )         :後納減額                 02060021
         DOEXIT ( R8.TESUID = '7' )         :免除                     02070021
             GET    INFILE                                              02080021
             R8     = R1                                                02090021
         ENDDO                                                          02100021
                                                                        02110021
         SKIP                                                           02120021
EOF      EQU    *                                                       02130021
         R8     = 0                         : EOF                       02140021
         ENDSKIP                                                        02150021
                                                                        02160021
         SUBEXIT RR=0                                                   02170021
         SPACE  4                                                       02180021
**********************************************************************  02190021
SFILEGET SUBENTRY                                                       02200021
                                                                        02210021
         SORTGET SORTFILE                                               02220021
         IF     ( ERROR )                                               02230021
             \ACABEND CODE='0513'                                       02240021
         ENDIF                                                          02250021
         R8     =  R1                                                   02260021
                                                                        02270021
         SUBEXIT RR=0                                                   02280021
         EJECT                                                          02290021
**********************************************************************  02300021
EDITLIST SUBENTRY                                                       02310021
                                                                        02320021
         IF     ( WK.LCNT >= 16 )           :改ページ要？             02330021
             H1.SOUFU = WK.SVTEN            :送付先                   02340021
             H1.TEN = WK.SVTEN              :店番                     02350021
             WK.LCNT = 0                                                02360021
             WK.PCNT + 1                                                02370021
             \ACEDITR H1.PAGE,' XZX',WK.PCNT,TYPE=R                     02380021
             PUT    OUTLIST,HDR1                                        02390021
             PUT    OUTLIST,HDR2                                        02400021
             PUT    OUTLIST,CNBLANK         :改行                     02410021
             PUT    OUTLIST,CNBLANK         :改行                     02420021
             PUT    OUTLIST,CNBLANK         :改行                     02430021
             PUT    OUTLIST,CNBLANK         :改行                     02440021
             PUT    OUTLIST,CNBLANK         :改行                     02450021
         ENDIF                                                          02460021
*明細１行目                                                           02470021
         DSTBL                                                          02480021
           ( R8.TERMID = '?' )  | I | J | K | 1 |                       02490021
         DSACTION                                                       02500021
           M1.SRV = CNSRV?      | I | J | K | 1 |                       02510021
         ENDDSTBL                                                       02520021
         M1.KCIFBO = BLANK                                              02530021
         M1.KCIFNO = BLANK                                              02540021
         M1.KK1 = BLANK                                                 02550021
         M1.KK2 = BLANK                                                 02560021
         M1.KK3 = BLANK                                                 02570021
         IF     ( R8.KCIF ｷ BLANK )                                     02580021
             IF     ( R8.KCIFBO ｷ 0 ),AND,                              02590021
                    ( R8.KCIFNO ｷ 0 )                                   02600021
                 M1.KK1 = K'［'                                       02610021
                 M1.KCIFBO = R8.KCIFBO                                  02620021
                 M1.KK2 = K'・'                                       02630021
                 M1.KCIFNO = R8.KCIFNO                                  02640021
                 M1.KK3 = K'］'                                       02650021
             ENDIF                                                      02660021
         ENDIF                                                          02670021
         IF     (ON R8.FFLG11),OR,                                      02680021
                (R8.TESUID = '7')                                       02690021
             \ACEDITR M1.TESU1,' XXXZX',R8.TESU1,TYPE=R                 02700021
         ELSE                                                           02710021
             M1.TESU1 = '100'                                           02720021
         ENDIF                                                          02730021
         IF     (ON R8.FFLG12),OR,                                      02740021
                (R8.TESUID = '7')                                       02750021
             \ACEDITR M1.TESU2,' XXXZX',R8.TESU2,TYPE=R                 02760021
         ELSE                                                           02770021
             M1.TESU2 = '100'                                           02780021
         ENDIF                                                          02790021
         IF     (ON R8.FFLG13),OR,                                      02800021
                (R8.TESUID = '7')                                       02810021
             \ACEDITR M1.TESU3,' XXXZX',R8.TESU3,TYPE=R                 02820021
         ELSE                                                           02830021
             M1.TESU3 = '300'                                           02840021
         ENDIF                                                          02850021
         IF     (R8.TERMID = '1') : ﾍﾟｲﾊﾞｲﾎﾝの時、他行あて編集しない  02860021
             M1.TESU4 = BLANK                                           02870021
             M1.TESU5 = BLANK                                           02880021
             M1.TESU6 = BLANK                                           02890021
         ELSE                                                           02900021
             IF     (ON R8.FFLG14),OR,                                  02910021
                    (R8.TESUID = '7')                                   02920021
                 \ACEDITR M1.TESU4,' XXXZX',R8.TESU4,TYPE=R             02930021
             ELSE                                                       02940021
                 M1.TESU4 = '300'                                       02950021
             ENDIF                                                      02960021
             IF     (ON R8.FFLG15),OR,                                  02970021
                    (R8.TESUID = '7')                                   02980021
                 \ACEDITR M1.TESU5,' XXXZX',R8.TESU5,TYPE=R             02990021
             ELSE                                                       03000021
                 M1.TESU5 = '400'                                       03010021
             ENDIF                                                      03020021
             IF     (ON R8.FFLG16),OR,                                  03030021
                    (R8.TESUID = '7')                                   03040021
                 \ACEDITR M1.TESU6,' XXXZX',R8.TESU6,TYPE=R             03050021
             ELSE                                                       03060021
                 M1.TESU6 = '600'                                       03070021
             ENDIF                                                      03080021
         ENDIF                                                          03090021
         EJECT                                                          03100021
*明細２行目                                                           03110021
         M2.CIFNO = R8.CIFNO                                            03120021
         M2.KMK = R8.KMK                                                03130021
         M2.KOZA = R8.KOZA                                              03140021
         IF     ( R8.TESUID = '2' ),OR,     :実収減額                 03150021
                ( R8.TESUID = '4' )         :後納減額                 03160021
             M2.KUBUN = K'減額'                                       03170021
         ELSE                                                           03180021
             M2.KUBUN = K'免除'                                       03190021
         ENDIF                                                          03200021
         IF     (R8.TERMID = '1') : ﾍﾟｲﾊﾞｲﾎﾝの時、他行あて編集しない  03210021
             M2.TESU7 = BLANK                                           03220021
             M2.TESU8 = BLANK                                           03230021
             M2.TESU9 = BLANK                                           03240021
         ELSE                                                           03250021
             M2.TESU7 = '300'                                           03260021
             M2.TESU8 = '400'                                           03270021
             M2.TESU9 = '500'                                           03280021
         ENDIF                                                          03290021
         EJECT                                                          03300021
*明細３行目                                                           03310021
         M3.NAME = R8.NAME                                              03320021
                                                                        03330021
         PUT    OUTLIST,MEISAI1                                         03340021
         PUT    OUTLIST,MEISAI2                                         03350021
         PUT    OUTLIST,MEISAI3                                         03360021
                                                                        03370021
         WK.LCNT + 1                                                    03380021
                                                                        03390021
         SUBEXIT RR=0                                                   03400021
         EJECT                                                          03410021
**********************************************************************  03420021
INFILE   DCB    DSORG=PS,MACRF=GL,DDNAME=INFILE,EODAD=EOF               03430021
OUTLIST  DCB    DSORG=PS,MACRF=PM,DDNAME=OUTLIST                        03440021
SORTFILE SORTDCB PARM=*                                                 03450021
         DC     C' SORT FIELDS=(1,3,CH,A,4,5,CH,A) '                    03460021
         DC     C' RECORD LENGTH=100,TYPE=F   '                         03470021
                                                                        03480021
CNSRVI   DC     CL15'ｷﾔﾌﾟﾃﾝ      '                                      03490021
CNSRVJ   DC     CL15'ﾊﾟｿｺﾝ       '                                      03500021
CNSRVK   DC     CL15'ﾎｰﾑﾊﾞﾝｷﾝｸﾞ  '                                      03510021
CNSRV1   DC     CL15'ﾍﾟｲﾊﾞｲﾎﾝ    '                                      03520021
                                                                        03530021
*ブランク行（改行制御用）                                             03540021
CNBLANK  DC     CL133' '                                                03550021
                                                                        03560021
*ヘッダー（１行目）                                                   03570021
HDR1     DS     0CL133                                                  03580021
         DC     CL01'1'                                                 03590021
         DC     CL05' '                                                 03600021
H1.SOUFU DS     CL03                        :送付先                   03610021
         DC     CL06' '                                                 03620021
H1.TEN   DS     CL03                        :店番                     03630021
         DC     CL87' '                                                 03640021
H1.DATE  DS     CL09                        :基準日                   03650021
         DC     CL09' '                                                 03660021
H1.PAGE  DS     CL03                        :ページ数                 03670021
         DC     CL07' '                                                 03680021
                                                                        03690021
*ヘッダー（２行目）                                                   03700021
HDR2     DS     0CL133                                                  03710021
         DC     CL01' '                                                 03720021
         DC     CL104' '                                                03730021
H2.DATE  DS     CL09                        :作成日                   03740021
         DC     CL19' '                                                 03750021
                                                                        03760021
*明細（１行目）                                                       03770021
MEISAI1  DS     0CL133                                                  03780021
         DC     CL01' '                                                 03790021
         DC     CL07' '                                                 03800021
M1.SRV   DS     CL15                        :サービス名               03810021
         DC     XL03'2830B7'                                            03820021
M1.KK1   DS     CL02                                                    03830021
         DC     XL01'29'                                                03840021
M1.KCIFBO DS     CL03                       :主管店店番               03850021
         DC     XL03'2830B7'                                            03860021
M1.KK2   DS     CL02                                                    03870021
         DC     XL01'29'                                                03880021
M1.KCIFNO DS     CL07                       :主管店ＣＩＦ番号         03890021
         DC     XL03'2830B7'                                            03900021
M1.KK3   DS     CL02                                                    03910021
         DC     XL01'29'                                                03920021
         DC     CL36' '                                                 03930021
M1.TESU1 DS     CL03                                                    03940021
         DC     CL05' '                                                 03950021
M1.TESU2 DS     CL03                                                    03960021
         DC     CL05' '                                                 03970021
M1.TESU3 DS     CL03                                                    03980021
         DC     CL05' '                                                 03990021
M1.TESU4 DS     CL03                                                    04000021
         DC     CL05' '                                                 04010021
M1.TESU5 DS     CL03                                                    04020021
         DC     CL05' '                                                 04030021
M1.TESU6 DS     CL03                                                    04040021
         DC     CL03' '                                                 04050021
                                                                        04060021
*明細（２行目）                                                       04070021
MEISAI2  DS     0CL133                                                  04080021
         DC     CL01' '                                                 04090021
         DC     CL07' '                                                 04100021
M2.CIFNO DS     CL07                        :ＣＩＦ番号               04110021
         DC     CL02' '                                                 04120021
M2.KMK   DS     CL01                        :科目                     04130021
         DC     CL01'-'                                                 04140021
M2.KOZA  DS     CL07                                                    04150021
         DC     CL16' '                                                 04160021
         DC     XL03'2830B7'                                            04170021
M2.KUBUN DS     CL04                                                    04180021
         DC     CL02' '                                                 04190021
         DC     XL01'29'                                                04200021
         DC     CL03' '                                                 04210021
M2.TESU1 DC     CL03'100'                                               04220021
         DC     CL05' '                                                 04230021
M2.TESU2 DC     CL03'100'                                               04240021
         DC     CL05' '                                                 04250021
M2.TESU3 DC     CL03'100'                                               04260021
         DC     CL05' '                                                 04270021
M2.TESU4 DC     CL03'100'                                               04280021
         DC     CL05' '                                                 04290021
M2.TESU5 DC     CL03'100'                                               04300021
         DC     CL05' '                                                 04310021
M2.TESU6 DC     CL03'200'                                               04320021
         DC     CL05' '                                                 04330021
M2.TESU7 DS     CL03                        : 300                       04340021
         DC     CL05' '                                                 04350021
M2.TESU8 DS     CL03                        : 400                       04360021
         DC     CL05' '                                                 04370021
M2.TESU9 DS     CL03                        : 500                       04380021
         DC     CL11' '                                                 04390021
                                                                        04400021
*明細（３行目）                                                       04410021
MEISAI3  DS     0CL133                                                  04420021
         DC     CL01' '                                                 04430021
         DC     CL07' '                                                 04440021
M3.NAME  DS     CL20                                                    04450021
         DC     CL105' '                                                04460021
                                                                        04470021
         LTORG                                                          04480021
         PGMEND                                                         04490021
