**********************************************************************  00010002
************************ 対外接続系システム ************************  00020002
**********************************************************************  00030002
*プログラム名　     = HKEMILST                                        00040002
*プログラム名称：未連絡一覧表作成　　　　　　　　　　　　　　　　　 00050010
*機能概要　： 未連絡一覧表作成　　　　　　　　　　　　　　　　　    00060010
*　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　    00070010
*　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　    00080010
*業務区分　　　     =                                                 00090002
*作成日　　　　     = 1998/04/27                                  *   00100010
*著作権　　　　     =（株）北海道拓殖銀行                           00110002
**********************************************************************  00120002
*レジスターの使用方法　　                                             00130002
*　　　　　　　　　　　　                                             00140002
*          ＜入力＞        ＜処理＞          ＜出力＞             00150002
* R0 :      ﾊﾟﾗﾒ-ﾀ-  　　　　制御用　           ﾊﾟﾗﾒ-ﾀ-　　　　     00160002
* R1 :      ﾊﾟﾗﾒ-ﾀ-  　　　　制御用　           ﾊﾟﾗﾒ-ﾀ-　　　　     00170002
* R2 :     　　　　         ﾜ-ｸ　　　　      　　　　             00180002
* R3 :     　　　　         ﾜ-ｸ　　　　      　　　　             00190002
* R4 :     　　　　         ﾜ-ｸ　　　　      　　　　             00200002
* R5 :      (PL/I)　　　　  ﾜ-ｸ　　　　　     (PL/I時は'0')　   00210002
* R6 :     　　　　         ﾜ-ｸ　　　　      　　　　             00220002
* R7 :     　　　　         ﾜ-ｸ　　　　      　　　　             00230002
* R8 :     　　　　         ﾜ-ｸ　　　　      　　　　             00240002
* R9 :     　　　　         ﾜ-ｸ　　　　      　　　　             00250002
* R10:     　　　　         ﾜ-ｸ　　　　      　　　　             00260002
* R11:     　　　　         ﾍﾞ-ｽ･ﾚｼﾞｽﾀ-　　　　　　　　             00270002
* R12:      (PL/I)　　　　  (使用不可)        (PL/I)　　　　      00280002
* R13:      ﾜ-ｸ･ﾌﾟ-ﾙ　　　　ﾜ-ｸ･ﾌﾟ-ﾙ　　　　  ﾜ-ｸ･ﾌﾟ-ﾙ　　　　    00290002
* R14:     制御用　        制御用　          制御用　             00300002
* R15:     制御用　        制御用　           ﾘﾀ-ﾝ･ｺ-ﾄﾞ　　　　   00310002
**********************************************************************  00320002
*プログラム情報　　　　　　　                                         00330002
*  言語             =たくぎんプレコンパイラー                       00340002
*   ﾌﾟﾛｸﾞﾗﾑ･ｻｲｽﾞ　　=    720 STEPS                                    00350010
*  属性             =再入可能　　　　　　　　                       00360002
*   ﾓ-ﾄﾞ　　        = AMODE - 31，RMODE - ANY　　　　　　　　　   00370002
**********************************************************************  00380002
* ｴﾝﾄﾘ-･ﾎﾟｲﾝﾄ　　   =                                                 00390002
*  ｺ-ﾙするﾌﾟﾛｸﾞﾗﾑ   = な　し 　　　　　　　　　　　　　　　　　   00400010
*　　                          　　　　　　　　　　　　　　　　　   00410010
*連系編集後ﾒﾝﾊﾞ-名=                                                 00420002
**********************************************************************  00430002
*入力情報　　       =                                                 00440002
*　　　　　　                                                         00450002
*　　　　　　                                                         00460002
**********************************************************************  00470002
*出力情報　　       =                                                 00480002
*　　　　　　                                                         00490002
*　　　　　　                                                         00500002
**********************************************************************  00510002
* ﾉｰﾏﾙ･ﾘﾀｰﾝ･ｺｰﾄﾞ　　=                                                 00520002
*　　                                                                 00530002
* ｴﾗｰ･ﾘﾀｰﾝ･ｺｰﾄﾞ　　 =                                                 00540002
*　　                                                                 00550002
* ｴﾗｰ理由ｺｰﾄﾞ       =                                                 00560002
*　　                                                                 00570002
* ｱﾍﾞﾝﾄﾞ･ｺ-ﾄﾞ　　   = 801                                             00580010
*　　                                                                 00590010
* ﾒﾂｾｰｼﾞ･ｺｰﾄﾞ　　   = な　し                                        00600010
*　　                                                                 00610010
**********************************************************************  00620002
*使用ﾃﾞｰﾀ･ﾍﾞｰｽ      = \#REAA   加入者ファイル　（ベ−シック）　　   00630010
*　　                 \#READS  加入者ファイル−データトレーラ３・   00640010
*　　                          　　　　　　　　　　　　　　　　　   00650010
*使用ｺﾝﾄﾛｰﾙ･ﾌﾞﾛﾂｸ   = な　し 　　　　　　　　　　　　　　　　　   00660010
*　　                          　　　　　　　　　　　　　　　　　   00670010
**********************************************************************  00680002
*内部使用マクロ     =                                                 00690002
* 　　　　　　　                                                      00700002
*外部使用マクロ     = な　し 　　　　　　　　　　　　　　　　　   00710010
*　　　　　　　                　　　　　　　　　　　　　　　　　   00720010
**********************************************************************  00730002
**********************************************************************  00740002
* ﾌﾟﾛｸﾞﾗﾑ作成者　　 = 200228                                          00750010
**********************************************************************  00760002
*最新の修正日       = 2000/04/24                                      00770010
**********************************************************************  00780002
         PRINT  NOGEN                                                   00790002
         EJECT                                                          00800002
         COMMON                                                         00810002
                                                                        00820002
         \#REAA                             :加入者ＢＡＳＩＣ         00830002
                                                                        00840002
         \#READS                        :加入者ﾃﾞｰﾀﾄﾚｰﾗｰ（個別部）  00850002
                                                                        00860002
         RDSECT R1                          :パラメータ受渡し         00870002
R1.PARM1 DS     F                                                       00880002
R1.PARM2 DS     F                                                       00890002
R1.PARM3 DS     XL1                                                     00900002
                                                                        00910004
*----------送付先(990705)-----------------------*                     00920004
         RDSECT R6                 :送付先応答エリア990705            00930005
R6.SFCD  DS     CL4                :送付先コード    990705            00940004
R6.SFNM  DS     0CL22              :送付先部署名    990705            00950004
R6.SO    DS     XL1                : SO               990705            00960004
         DS     CL20               :送付先部署名    990705            00970004
R6.SI    DS     XL1                : SI               990705            00980004
         RDSECT *                  :                  990705            00990004
R6.STOP  DS     XL1                :                  990705            01000004
                                                                        01010004
         EJECT                                                          01020002
         WORKPOOL                                                       01030002
                                                                        01040002
WK.PARM  DS     F                                                       01050002
WK.PARM3 DS     XL1                                                     01060002
PARMOVER DBIT   X'80'                                                   01070002
                                                                        01080002
WK.DATAID DS     CL3                                                    01090002
                                                                        01100002
WKDATE   DS     0CL9                                                    01110002
         DS     CL5                                                     01120002
WKDATE1  DS     CL4                                                     01130002
WKPDATE  DS     PL3                                                     01140002
                                                                        01150002
*----------送付先(990705)-----------------------*                     01160004
WKSFNM   DS     0CL22              :送付先部署名    990705            01170004
         DS     XL1                : SO               990705            01180004
WKKSOFU  DS     CL20               :送付先部署名    990705            01190004
         DS     XL1                : SI               990705            01200004
                                                                        01210004
         WORKEND                                                        01220002
         EJECT                                                          01230002
HKEMILST CSECT                                                          01240002
                                                                        01250002
         PRINT  GEN                                                     01260002
                                                                        01270002
*981116  USAVE  NOSTCB,WKPOOL=('WKSIZE',WORKPOOL)                       01280002
         USAVE  NOSTCB,WKPOOL=('WKSIZE',WORKPOOL),BASE=(R11,R10)        01290002
                                                                        01300002
         WK.PARM =  R1                      :パラメータ受渡し         01310002
         R9     =  R1.PARM1                                             01320002
         R8     =  R1.PARM2                                             01330002
         WK.PARM3 =  R1.PARM3                                           01340002
                                                                        01350002
         USING  \#REAA,R9                   :加入者ＢＡＳＩＣ         01360002
         USING  \#READS,R8              :加入者ﾃﾞｰﾀﾄﾚｰﾗｰ（個別部）  01370002
                                                                        01380002
         SUBCALL PROCESS                                                01390002
                                                                        01400002
         URETURN                                                        01410002
         EJECT                                                          01420002
***                                                                     01430002
*        (0)         ＭＡＩＮ　ＰＲＯＣＥＳＳ                         01440002
***                                                                     01450002
                                                                        01460002
PROCESS  SUBENTRY                                                       01470002
                                                                        01480002
         FIRST                                                          01490002
             OPEN   (FAXLIST,(OUTPUT))                                  01500002
             OPEN   (TELLIST,(OUTPUT))                                  01510002
             OPEN   (TLXLIST,(OUTPUT))                                  01520002
*Y2000*      DATEAREA = ACMDATE                                         01530002
             EDAY@  DATEAREA,' JJMMDD',ACMDATE : *Y2000*                01540002
             WK.DATAID = BLANK                                          01550002
         ENDFIRST                                                       01560002
                                                                        01570002
         IF     (WK.PARM ｷ 0)               :ＮＯＴ　ＥＯＦ           01580002
             SUBCALL HANTEI                 :リスト出力判定           01590002
             SUBCALL LISTEDIT               :モニタートレーラ変換     01600002
                                                                        01610002
         ELSE                               :ＥＯＦ                   01620002
*990705      H.DTYY = YY                                                01630004
*990705      H.DTMM = MM                                                01640004
*990705      H.DTDD = DD                                                01650004
*990705      H.PAGE = 001                                               01660004
*990705      H.SOUFU = 0546                 : 981116 '0465' -> '0546'   01670004
             H0.DTYY = YY                   : 990705 送付先           01680004
             H0.DTMM = MM                   : 990705 送付先           01690004
             H0.DTDD = DD                   : 990705 送付先           01700004
             H0.PAGE = 001                  : 990705 送付先           01710004
                                                                        01720004
*送付先追加開始990705                                                 01730004
             ACSOFU REQTYPE=ONE,SOFUKWD='S1SOFU',CHRTYPE=KANJ,          01740004
                    ANS=((R6))                                          01750004
             IF     (R15 ｷ 0)               : MACRO ERROR               01760004
               ABEND  801,DUMP                                          01770004
             ENDIF                                                      01780004
             R6.SO  = X'28'                                             01790004
             R6.SI  = X'29'                                             01800004
             WKSFNM = R6.SFNM                                           01810004
             H0.SOUFU = WKKSOFU                                         01820004
*送付先追加終了990705                                                 01830004
                                                                        01840004
             IF     (FAXCNT = 0)            :リスト出力なし           01850002
                 R7     = A(FAXLIST)                                    01860002
                 SUBCALL HEDFAX                                         01870002
             ENDIF                                                      01880002
             IF     (TELCNT = 0)                                        01890002
                 R7     = A(TELLIST)                                    01900002
                 SUBCALL HEDTEL                                         01910002
             ENDIF                                                      01920002
             IF     (TLXCNT = 0)                                        01930002
                 R7     = A(TLXLIST)                                    01940002
                 SUBCALL HEDTLX                                         01950002
             ENDIF                                                      01960002
                                                                        01970002
             CLOSE  FAXLIST                                             01980002
             CLOSE  TELLIST                                             01990002
             CLOSE  TLXLIST                                             02000002
                                                                        02010002
             EDIT   WTO1+42,' X,XXX,XZX',FAXCNT                         02020002
             EDIT   WTO2+42,' X,XXX,XZX',TELCNT                         02030002
             EDIT   WTO3+42,' X,XXX,XZX',TLXCNT                         02040002
             WTO    '***********************************************'   02050002
             WTO    '* HKEMLIST * MIRENRAKU MEISAI CNT INFORMATION *'   02060002
WTO1         WTO    '*          *             FAX =                *'   02070002
WTO2         WTO    '*          *             TEL =                *'   02080002
WTO3         WTO    '*          *             TLX =                *'   02090002
             WTO    '***********************************************'   02100002
         ENDIF                                                          02110002
         SUBEXIT                                                        02120002
         EJECT                                                          02130002
***********************************************************             02140002
HANTEI   SUBENTRY リスト出力判定処理                                  02150002
***********************************************************             02160002
                                                                        02170002
         WK.DATAID = READSDATAID                                        02180002
                                                                        02190002
         IF     (ON REAAKAIYAK)             :解約                     02200002
             SUBTURN                                                    02210002
         ENDIF                                                          02220002
                                                                        02230002
         IF     (OFF PARMOVER)              :ＮＯＴ１０００件超       02240002
                                                                        02250002
             IF     (REAARENKBN = 0)        :連絡不要                 02260002
                 SUBTURN                                                02270002
             ENDIF                                                      02280002
             IF     (ON  REAAMON),AND,      :全曜日連絡休止           02290002
                    (ON  REAATUS),AND,                                  02300002
                    (ON  REAAWEN),AND,                                  02310002
                    (ON  REAATHU),AND,                                  02320002
                    (ON  REAAFRI)                                       02330002
                 SUBTURN                                                02340002
             ENDIF                                                      02350002
             IF     (REAARENHF1 <= 9),AND,  :連絡休止時間が           02360002
                    (REAARENHT1 >= 18)      :サービス時間外           02370002
                 SUBTURN                                                02380002
             ENDIF                                                      02390002
             IF     (REAARENHF2 <= 9),AND,  :連絡休止時間が           02400002
                    (REAARENHT2 >= 18)      :サービス時間外           02410002
                 SUBTURN                                                02420002
             ENDIF                                                      02430002
             WKDATE = BLANK                                             02440002
             WKPDATE = 0                                                02450002
             WKDATE =  READSACDATE                                      02460002
             WKPDATE =  WKDATE1                                         02470002
             IF     (REAARENKF1  <= WKPDATE),AND, :取引日が連絡       02480002
                    (REAARENKT1  >= WKPDATE) :休止期間内              02490002
                 SUBTURN                                                02500002
             ENDIF                                                      02510002
             IF     (REAARENKF2  <= WKPDATE),AND, :取引日が連絡       02520002
                    (REAARENKT2  >= WKPDATE) :休止期間内              02530002
                 SUBTURN                                                02540002
             ENDIF                                                      02550002
                                                                        02560002
             IF     (READSDATAID = 010),AND, :振込                    02570002
                    (OFF REAATFURI)                                     02580002
                 SUBTURN                                                02590002
             ELSEIF (READSDATAID = 020),AND, :取立                    02600002
                    (OFF REAATTORI)                                     02610002
                 SUBTURN                                                02620002
             ELSEIF (READSDATAID = 030),AND, :自動引落し              02630002
                    (OFF REAATAUTO)                                     02640002
                 SUBTURN                                                02650002
             ELSEIF (READSDATAID = 060),AND, :入出金                  02660002
                    (OFF REAATIOKIN)                                    02670002
                 SUBTURN                                                02680002
             ELSEIF (READSDATAID = 061)     :入出金（振込）           02690002
                 IF     (OFF REAATIOKIN),AND,                           02700002
                        (OFF REAATFURI)                                 02710002
                     SUBTURN                                            02720002
                 ENDIF                                                  02730002
                 IF     (ON  REAATIOKIN),AND,                           02740002
                        (OFF REAATFURI)                                 02750002
                     WK.DATAID = 060                                    02760002
                 ENDIF                                                  02770002
             ELSEIF (READSDATAID = 062)     :入出金（取立）           02780002
                 IF     (OFF REAATIOKIN),AND,                           02790002
                        (OFF REAATTORI)                                 02800002
                     SUBTURN                                            02810002
                 ENDIF                                                  02820002
                 IF     (ON  REAATIOKIN),AND,                           02830002
                        (OFF REAATTORI)                                 02840002
                     WK.DATAID = 060                                    02850002
                 ENDIF                                                  02860002
             ELSEIF (READSDATAID = 063)     :入出金(自動引落し)     02870002
                 IF     (OFF REAATIOKIN),AND,                           02880002
                        (OFF REAATAUTO)                                 02890002
                     SUBTURN                                            02900002
                 ENDIF                                                  02910002
                 IF     (ON  REAATIOKIN),AND,                           02920002
                        (OFF REAATAUTO)                                 02930002
                     WK.DATAID = 060                                    02940002
                 ENDIF                                                  02950002
             ELSEIF (READSDATAID = 070),AND, :資金集中                02960002
                    (OFF REAATSKSYU)                                    02970002
                 SUBTURN                                                02980002
             ELSEIF (READSDATAID = 071),AND, :資金集配                02990002
                    (OFF REAATSKHAI)                                    03000002
                 SUBTURN                                                03010002
             ENDIF                                                      03020002
                                                                        03030002
         ENDIF                                                          03040002
                                                                        03050002
         SUBEXIT                                                        03060002
         EJECT                                                          03070002
*********************************************************************** 03080002
LISTEDIT SUBENTRY                           : 未連絡一覧表作成        03090002
*********************************************************************** 03100002
                                                                        03110002
         FIRST                                                          03120002
             SAVETEN = READSTENBAN                                      03130002
             SAVEKMK = READSSYUMOK                                      03140002
             SAVEKOZA = READSKOZANO                                     03150002
             SAVETERM = REAATERMID                                      03160002
             LINECNT = 50                                               03170002
             PAGECNT = 0                                                03180002
         ENDFIRST                                                       03190002
                                                                        03200002
         IF     (SAVETEN ｷ READSTENBAN),OR,                             03210002
                (SAVEKMK ｷ READSSYUMOK),OR,                             03220002
                (SAVEKOZA ｷ READSKOZANO),OR,                            03230002
                (SAVETERM ｷ REAATERMID)                                 03240002
             SAVETEN = READSTENBAN                                      03250002
             SAVEKMK = READSSYUMOK                                      03260002
             SAVEKOZA = READSKOZANO                                     03270002
             SAVETERM = REAATERMID                                      03280002
             LINECNT = 50                                               03290002
             PAGECNT = 0                                                03300002
         ENDIF                                                          03310002
                                                                        03320002
         LINECNT + 1                                                    03330002
         OUTAREA = BLANK                                                03340002
                                                                        03350002
         IF     (LINECNT >= ACMP050)                                    03360002
             PAGECNT + 1                                                03370002
             SUBCALL HEDPUT                                             03380002
             LINECNT = 0                                                03390002
             MVI    OUTAREA,C'0'                                        03400002
             OTEN   = REAATENBAN            :NPB                        03410008
             OBAR0  = C'-'                  :NPB                        03420008
             MVC    OKMK,READSSYUMOK                                    03430002
             OBAR1  = C'-'                                              03440002
             OKOZA  = REAAKOZANO                                        03450002
             R2     = REAAANSNLN                                        03460002
             IF     (R2 > 0)                                            03470002
                 R2     - 1                                             03480002
                 IF     (R2 > ACMH018)                                  03490002
                     R2     = 18                                        03500002
                 ENDIF                                                  03510002
                 UEX    (R2),MVC,OKOZAN(0),REAAANSNM                    03520002
             ENDIF                                                      03530002
         ENDIF                                                          03540002
                                                                        03550002
*Y2000*  EDITR  ODATEYY-1(10),' XZX-XX-XX',READSACDATE+1                03560002
*Y2000*  MVI    ODATEYY,C' '                                            03570002
         EDAY@  ODATEYY(9),' JJ-MM-DD',READSACDATE : *Y2000*            03580002
         EDIT   OMONEY,' XX,XXX,XXX,XZX',READSMONEY+2                   03590002
                                                                        03600002
         EJECT                                                          03610002
         R2     = READSIRAILN                                           03620002
         IF     (R2 > 0)                                                03630002
             R2     -  1                                                03640002
             IF     (R2 > ACMH030)                                      03650002
                 R2     =  30                                           03660002
             ENDIF                                                      03670002
             UEX    (R2),MVC,OIRAI(0),READSIRAINM                       03680002
         ENDIF                                                          03690002
                                                                        03700002
         R2     =  READSBANKLN                                          03710002
         IF     (R2  >  0)                                              03720002
             R2     -  1                                                03730002
             IF     (R2 > ACMH014)                                      03740002
                 R2     =  14                                           03750002
             ENDIF                                                      03760002
             UEX    (R2),MVC,OSIMBANK(0),READSBANKNM                    03770002
         ENDIF                                                          03780002
                                                                        03790002
         R2     = READSSTENLN                                           03800002
         IF     (R2  > 0)                                               03810002
             R2     -  1                                                03820002
             IF     (R2 > ACMH014)                                      03830002
                 R2     =  14                                           03840002
             ENDIF                                                      03850002
             UEX    (R2),MVC,OSIMTEN(0),READSSTENNM                     03860002
         ENDIF                                                          03870002
         EJECT                                                          03880002
         R2     = A(SRVTBL)                 :サービスコードテーブル   03890002
                                                                        03900002
         DOO                                                            03910002
         DOEXIT (CLC,WK.DATAID,0(R2),E),OR,                             03920002
                (CLI,0(R2),X'FF',E)                                     03930002
             R2     + A(SRVLEN)                                         03940002
         ENDDO                                                          03950002
                                                                        03960002
         IF     (CLI,0(R2),X'FF',E)                                     03970002
             IF     (ON READSBNYUKN)                                    03980002
                 OSYURUI = C'ﾆﾕｳｷﾝ '                                    03990002
             ELSEIF (ON READSBSYUKN)                                    04000002
                 OSYURUI = C'ｼﾕﾂｷﾝ '                                    04010002
             ENDIF                                                      04020002
         ELSE                                                           04030002
             MVC    OSYURUI,3(R2)                                       04040002
         ENDIF                                                          04050002
                                                                        04060002
         IF     (REAATERMID  = 'E0'),OR,    :ファクシミリ             04070002
                (REAATERMID  = 'E1')        :ミニファクス             04080002
             FAXCNT + 1                                                 04090002
             R7     = A(FAXLIST)                                        04100002
         ELSEIF (REAATERMID = '00'),OR,     :ダイヤルホン             04110002
                (REAATERMID = '10'),OR,     :プッシュホン             04120002
                (REAATERMID = 'I0')         :キャプテン               04130002
             TELCNT + 1                                                 04140002
             R7     = A(TELLIST)                                        04150002
         ELSEIF (REAATERMID = 'X0')         :テレックス               04160002
             TLXCNT + 1                                                 04170002
             R7     = A(TLXLIST)                                        04180002
         ENDIF                                                          04190002
                                                                        04200002
         PUT    (R7),OUTAREA                                            04210002
                                                                        04220002
         SUBEXIT RR=0                                                   04230002
         EJECT                                                          04240002
*********************************************************************** 04250002
HEDPUT   SUBENTRY                           : ヘッダー編集            04260002
*********************************************************************** 04270002
                                                                        04280002
         H.SOUFU = READSTENBAN                                          04290002
         H.DTYY = YY                                                    04300002
         H.DTMM = MM                                                    04310002
         H.DTDD = DD                                                    04320002
                                                                        04330002
         IF     (REAATERMID  = 'E0'),OR,                                04340002
                (REAATERMID  = 'E1')                                    04350002
             R7     = A(FAXLIST)                                        04360002
             H.HYONO = HDR.2085                                         04370002
             H.HYODI1 = HDR.FAX                                         04380002
             H.HYODI2 = HDR.REN                                         04390002
         ELSEIF (REAATERMID = '00'),OR,                                 04400002
                (REAATERMID = '10'),OR,                                 04410002
                (REAATERMID = 'I0')                                     04420002
             R7     = A(TELLIST)                                        04430002
             H.HYONO = HDR.2038                                         04440002
             H.HYODI1 = HDR.TEL                                         04450002
             H.HYODI2 = HDR.REN                                         04460002
         ELSEIF (REAATERMID = 'X0')                                     04470002
             R7     = A(TLXLIST)                                        04480002
             H.HYONO = HDR.XXXX                                         04490002
             H.HYODI1 = HDR.TLX                                         04500002
             H.HYODI2 = HDR.REN                                         04510002
         ENDIF                                                          04520002
                                                                        04530002
         H.PAGE = PAGECNT                                               04540002
         PUT    (R7),HDR1                                               04550002
         PUT    (R7),HDR2                                               04560002
         PUT    (R7),HDR3                                               04570002
                                                                        04580002
         SUBEXIT RR=0                                                   04590002
         EJECT                                                          04600002
*********************************************************************** 04610002
HEDFAX   SUBENTRY                           :ＦＡＸヘッダー編集       04620002
*********************************************************************** 04630002
                                                                        04640002
*990705  H.HYONO = HDR.2085                                             04650004
*990705  H.HYODI1 = HDR.FAX                                             04660004
*990705  H.HYODI2 = HDR.REN                                             04670004
         H0.HYONO = HDR.2085                : 990705 送付先           04680004
         H0.HYDI1 = HDR.FAX                 : 990705 送付先           04690004
         H0.HYDI2 = HDR.REN                 : 990705 送付先           04700004
*990705  PUT    (R7),HDR1                                               04710004
         PUT    (R7),HDR0                   : 990705 送付先           04720004
         PUT    (R7),HDR2                                               04730002
         PUT    (R7),HDR3                                               04740002
         PUT    (R7),NASIMSG                                            04750002
                                                                        04760002
         SUBEXIT RR=0                                                   04770002
*********************************************************************** 04780002
HEDTEL   SUBENTRY                           :ＴＥＬヘッダー編集       04790002
*********************************************************************** 04800002
                                                                        04810002
*990705  H.HYONO = HDR.2038                                             04820004
*990705  H.HYODI1 = HDR.TEL                                             04830004
*990705  H.HYODI2 = HDR.REN                                             04840004
         H0.HYONO = HDR.2038                : 990705 送付先           04850004
         H0.HYDI1 = HDR.TEL                 : 990705 送付先           04860004
         H0.HYDI2 = HDR.REN                 : 990705 送付先           04870004
*990705  PUT    (R7),HDR1                                               04880004
         PUT    (R7),HDR0                   : 990705 送付先           04890004
         PUT    (R7),HDR2                                               04900002
         PUT    (R7),HDR3                                               04910002
         PUT    (R7),NASIMSG                                            04920002
                                                                        04930002
         SUBEXIT RR=0                                                   04940002
*********************************************************************** 04950002
HEDTLX   SUBENTRY                           :ＴＬＸヘッダー編集       04960002
*********************************************************************** 04970002
                                                                        04980002
*990705  H.HYONO = HDR.XXXX                                             04990004
*990705  H.HYODI1 = HDR.TLX                                             05000004
*990705  H.HYODI2 = HDR.REN                                             05010004
         H0.HYONO = HDR.XXXX                : 990705 送付先           05020004
         H0.HYDI1 = HDR.TLX                 : 990705 送付先           05030004
         H0.HYDI2 = HDR.REN                 : 990705 送付先           05040004
*990705  PUT    (R7),HDR1                                               05050004
         PUT    (R7),HDR0                   : 990705 送付先           05060004
         PUT    (R7),HDR2                                               05070002
         PUT    (R7),HDR3                                               05080002
         PUT    (R7),NASIMSG                                            05090002
                                                                        05100002
         SUBEXIT RR=0                                                   05110002
         EJECT                                                          05120002
**************************************************                      05130002
*****    D  C  B    ******************************                      05140002
**************************************************                      05150002
                                                                        05160002
FAXLIST  DCB    DSORG=PS,MACRF=PM,DDNAME=FAXLIST                        05170002
TELLIST  DCB    DSORG=PS,MACRF=PM,DDNAME=TELLIST                        05180002
TLXLIST  DCB    DSORG=PS,MACRF=PM,DDNAME=TLXLIST                        05190002
                                                                        05200002
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*                                       05210002
*=*    ｻ-ﾋﾞｽ ｺ-ﾄﾞ ﾃ-ﾌﾞﾙ       *=*                                       05220002
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*                                       05230002
                                                                        05240002
SRVTBL   EQU    *                                                       05250002
         DC     CL3'010',CL6'ﾌﾘｺﾐ  '                                    05260002
         DC     CL3'020',CL6'ﾄﾘﾀﾃ  '                                    05270002
JIFURI   DC     CL3'030',CL6'ｼﾞﾌﾘ  '                                    05280002
         DC     CL3'061',CL6'ﾌﾘｺﾐ  '                                    05290002
         DC     CL3'062',CL6'ﾄﾘﾀﾃ  '                                    05300002
         DC     CL3'063',CL6'ｼﾞﾌﾘ  '                                    05310002
         DC     CL3'070',CL6'ｼﾕｳﾁﾕｳ'                                    05320002
HAIBUN   DC     CL3'071',CL6'ﾊｲﾌﾞﾝ '                                    05330002
ENDMK    DC     3XL1'FF'                                                05340002
SRVLEN   EQU    ENDMK-HAIBUN                                            05350002
                                                                        05360002
TELCNT   DC     PL4'0'                                                  05370002
FAXCNT   DC     PL4'0'                                                  05380002
TLXCNT   DC     PL4'0'                                                  05390002
LINECNT  DC     PL2'0'                                                  05400002
PAGECNT  DC     PL2'0'                                                  05410002
SAVETEN  DC     PL3'0'                                                  05420002
SAVEKMK  DC     CL2'  '                                                 05430002
SAVEKOZA DC     PL5'0'                                                  05440002
SAVETERM DC     CL2'  '                                                 05450002
DATEAREA DS     0CL7                                                    05460002
         DS     CL1                                                     05470002
YY       DS     CL2                                                     05480002
MM       DS     CL2                                                     05490002
DD       DS     CL2                                                     05500002
         EJECT                                                          05510002
OUTAREA  DS     0CL200                                                  05520002
         DC     CL1' '                                                  05530002
OTEN     DS     CL3                         :NPB                        05540009
OBAR0    DS     CL1                         :NPB                        05550008
OKMK     DS     CL1                                                     05560002
OBAR1    DS     CL1                                                     05570002
OKOZA    DS     CL7                                                     05580002
*NPB     DS     CL3                                                     05590008
         DS     CL2                         :NPB                        05600008
OKOZAN   DS     CL19                                                    05610002
         DS     CL1                                                     05620002
ODATEYY  DS     CL2                                                     05630002
BAR3     DS     CL1                                                     05640002
ODATEMM  DS     CL2                                                     05650002
BAR4     DS     CL1                                                     05660002
ODATEDD  DS     CL2                                                     05670002
         DS     CL1                                                     05680002
OMONEY   DS     CL15                                                    05690002
*NPB     DS     CL3                                                     05700008
         DS     CL2                         :NPB                        05710008
OIRAI    DS     CL31                                                    05720002
         DS     CL1                                                     05730002
OSIMBANK DS     CL15                                                    05740002
         DS     CL1                                                     05750002
OSIMTEN  DS     CL15                                                    05760002
         DS     CL2                                                     05770009
OSYURUI  DS     CL6                                                     05780002
*NPB     DS     CL69                                                    05790008
         DS     CL67                        :NPB                        05800008
                                                                        05810002
NASIMSG  DC     CL200'-  ===== ﾎﾝｼﾞﾂ ﾉ ﾊﾂｿｳﾘｽﾄ ﾊ ｱﾘﾏｾﾝ ====='           05820002
         EJECT                                                          05830002
* 990705 送付先　０件用ヘッダー開始                                   05840004
HDR0     DS     0CL200                                                  05850004
         DC     CL1'1'                                                  05860004
         DC     XL3'2830E1'                                             05870004
         DC     KL6'送付先'                                           05880004
         DC     XL1'29'                                                 05890004
         DC     CL1' '                                                  05900004
         DC     XL3'2830E1'                                             05910004
H0.SOUFU DC     CL20' '                                                 05920004
         DC     XL1'29'                                                 05930004
         DC     CL2' '                                                  05940004
H0.HYONO DC     CL7' '                                                  05950004
         DC     CL8' '                                                  05960004
         DC     XL3'2830E0'                                             05970004
H0.HYDI1 DS     CL32                                                    05980004
H0.HYDI2 DS     CL16                                                    05990004
         DC     XL1'29'                                                 06000004
         DC     CL26' '                                                 06010004
         DC     XL3'2830E1'                                             06020004
         DC     KL6'作成日'                                           06030004
         DC     XL1'29'                                                 06040004
         DC     CL1' '                                                  06050004
H0.DTYY  DS     CL2                                                     06060004
         DC     XL3'2830E1'                                             06070004
         DC     KL2'年'                                               06080004
         DC     XL1'29'                                                 06090004
H0.DTMM  DS     CL2                                                     06100004
         DC     XL3'2830E1'                                             06110004
         DC     KL2'月'                                               06120004
         DC     XL1'29'                                                 06130004
H0.DTDD  DS     CL2                                                     06140004
         DC     XL3'2830E1'                                             06150004
         DC     KL2'日'                                               06160004
         DC     XL1'29'                                                 06170004
         DC     CL3' '                                                  06180004
         DC     XL3'2830E1'                                             06190004
         DC     KL2'頁'                                               06200004
         DC     XL1'29'                                                 06210004
         DC     CL1' '                                                  06220004
H0.PAGE  DS     CL3                                                     06230004
         DC     CL21' '                                                 06240004
* 990705 送付先　０件用ヘッダー終了                                   06250004
         EJECT                                                          06260004
HDR1     DS     0CL200                                                  06270002
         DC     CL1'1'                                                  06280002
         DC     XL3'2830E1'                                             06290002
         DC     KL6'送付先'                                           06300002
         DC     XL1'29'                                                 06310002
         DC     CL1' '                                                  06320002
H.SOUFU  DS     CL4                                                     06330002
         DC     CL4' '                                                  06340002
H.HYONO  DS     CL7                                                     06350002
         DC     CL9' '                                                  06360002
         DC     XL3'2830E0'                                             06370002
H.HYODI1 DS     CL32                                                    06380002
H.HYODI2 DS     CL16                                                    06390002
         DC     XL1'29'                                                 06400002
         DC     CL22' '                                                 06410002
         DC     XL3'2830E1'                                             06420002
         DC     KL6'作成日'                                           06430002
         DC     XL1'29'                                                 06440002
         DC     CL1' '                                                  06450002
H.DTYY   DS     CL2                                                     06460002
         DC     XL3'2830E1'                                             06470002
         DC     KL2'年'                                               06480002
         DC     XL1'29'                                                 06490002
H.DTMM   DS     CL2                                                     06500002
         DC     XL3'2830E1'                                             06510002
         DC     KL2'月'                                               06520002
         DC     XL1'29'                                                 06530002
H.DTDD   DS     CL2                                                     06540002
         DC     XL3'2830E1'                                             06550002
         DC     KL2'日'                                               06560002
         DC     XL1'29'                                                 06570002
         DC     CL3' '                                                  06580002
         DC     XL3'2830E1'                                             06590002
         DC     KL2'頁'                                               06600002
         DC     XL1'29'                                                 06610002
         DC     CL1' '                                                  06620002
H.PAGE   DS     CL3                                                     06630002
         DC     CL42' '                                                 06640002
         EJECT                                                          06650002
HDR2     DS     0CL200                                                  06660002
         DC     CL01'0'                                                 06670002
         DC     XL03'2830E1'                                            06680002
         DC     KL08'口座番号'                                        06690002
         DC     XL01'29'                                                06700002
*NPB     DC     CL07' '                                                 06710008
         DC     CL10' '                     :NPB                        06720009
         DC     XL03'2830E1'                                            06730002
         DC     KL10'口　座　名'                                      06740002
         DC     XL01'29'                                                06750002
         DC     CL15' '                                                 06760002
         DC     XL03'2830E1'                                            06770002
         DC     KL10'入　金　日'                                      06780002
         DC     XL01'29'                                                06790002
         DC     CL08' '                                                 06800002
         DC     XL03'2830E1'                                            06810002
         DC     KL12'金　　　　額'                                    06820002
         DC     XL01'29'                                                06830002
*NPB     DC     CL04' '                                                 06840008
         DC     CL03' '                     :NPB                        06850008
         DC     XL03'2830E1'                                            06860002
         DC     KL14'依　頼　人　名'                                  06870002
         DC     XL01'29'                                                06880002
         DC     CL23' '                                                 06890002
         DC     XL03'2830E1'                                            06900002
         DC     KL14'仕　向　銀　行'                                  06910002
         DC     XL01'29'                                                06920002
         DC     CL07' '                                                 06930002
         DC     XL03'2830E1'                                            06940002
         DC     KL10'仕　向　店'                                      06950002
         DC     XL01'29'                                                06960002
         DC     CL11' '                                                 06970009
         DC     XL03'2830E1'                                            06980002
         DC     KL06'種　類'                                          06990002
         DC     XL01'29'                                                07000002
*NPB     DC     CL08' '                                                 07010008
         DC     CL06' '                     :NPB                        07020008
         EJECT                                                          07030002
HDR3     DC     CL200' '                                                07040002
                                                                        07050002
*981116 HDR.TEL  DC     KL32'たくぎん　テレホンサービス　　　'        07060002
*981116 HDR.FAX  DC     KL32'たくぎん　ファクシミリサービス　'        07070002
*981116 HDR.TLX  DC     KL32'たくぎん　テレックスサービス　　'        07080002
HDR.TEL  DC     KL32'北洋銀行　テレホンサービス　　　' : 981116 ADD   07090002
HDR.FAX  DC     KL32'北洋銀行　ファクシミリサービス　' : 981116 ADD   07100002
HDR.TLX  DC     KL32'北洋銀行　テレックスサービス　　' : 981116 ADD   07110002
HDR.REN  DC     KL16'未連絡取引一覧表'                                07120002
                                                                        07130002
HDR.2038 DC     CL7'(02038)'                                            07140002
HDR.2085 DC     CL7'(02085)'                                            07150002
HDR.XXXX DC     CL7'(XXXXX)'                                            07160002
                                                                        07170002
         LTORG                                                          07180002
                                                                        07190002
         END                                                            07200002
