****************************************************************
*ÉvÉçÉOÉâÉÄñºÅ@     = HJFPMAIN                                
*ÉvÉçÉOÉâÉÄñºèÃÅFéëã‡à⁄ìÆèàóùÇlÇ`ÇhÇmÅ@Å@Å@Å@Å@Å@Å@Å@
*ã@î\äTóvÅ@ÅF éËêîóøÅ^éxï•éwíËå˚ç¿Å^ì¸ã‡éwíËå˚ç¿ÇÃÅ@Å@Å@
*Å@Å@Å@Å@Å@Å@ É`ÉFÉbÉNÇçsÇ§ÅBÅ@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@
*Å@Å@Å@Å@Å@Å@ Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@
*ã∆ñ±ãÊï™Å@Å@Å@     = âπê∫âûìöÉVÉXÉeÉÄ                      
*çÏê¨ì˙Å@Å@Å@Å@     = 1998/04/24                              
*íòçÏå†Å@Å@Å@Å@     =ÅiäîÅjñkäCìπëÒêBã‚çs                   
****************************************************************
*ÉåÉWÉXÉ^Å[ÇÃégópï˚ñ@Å@Å@                                     
*Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@                                     
*          ÅÉì¸óÕÅÑ        ÅÉèàóùÅÑ          ÅÉèoóÕÅÑ     
* R0 :       ﬂ◊“-¿-  Å@Å@Å@Å@êßå‰ópÅ@            ﬂ◊“-¿-Å@
* R1 :       ﬂ◊“-¿-  Å@Å@Å@Å@êßå‰ópÅ@            ﬂ◊“-¿-Å@
* R2 :     Å@Å@Å@Å@         ‹-∏Å@Å@Å@Å@      Å@Å@Å@Å@     
* R3 :     Å@Å@Å@Å@         ‹-∏Å@Å@Å@Å@      Å@Å@Å@Å@     
* R4 :     Å@Å@Å@Å@         ‹-∏Å@Å@Å@Å@      Å@Å@Å@Å@     
* R5 :      (PL/I)Å@Å@Å@Å@  ‹-∏Å@Å@Å@Å@Å@     (PL/IéûÇÕ
* R6 :     Å@Å@Å@Å@         ‹-∏Å@Å@Å@Å@      Å@Å@Å@Å@     
* R7 :     Å@Å@Å@Å@         ‹-∏Å@Å@Å@Å@      Å@Å@Å@Å@     
* R8 :     Å@Å@Å@Å@         ‹-∏Å@Å@Å@Å@      Å@Å@Å@Å@     
* R9 :     Å@Å@Å@Å@         ‹-∏Å@Å@Å@Å@      Å@Å@Å@Å@     
* R10:     Å@Å@Å@Å@         ‹-∏Å@Å@Å@Å@      Å@Å@Å@Å@     
* R11:     Å@Å@Å@Å@         Õﬁ-Ω•⁄ºﬁΩ¿-Å@Å@Å@Å@Å@Å@Å@Å@     
* R12:      (PL/I)Å@Å@Å@Å@  (égópïsâ¬)        (PL/I)Å@Å@
* R13:      ‹-∏•Ãﬂ-ŸÅ@Å@Å@Å@‹-∏•Ãﬂ-ŸÅ@Å@Å@Å@  ‹-∏•Ãﬂ-Ÿ
* R14:     êßå‰ópÅ@        êßå‰ópÅ@          êßå‰ópÅ@     
* R15:     êßå‰ópÅ@        êßå‰ópÅ@           ÿ¿-›•∫-ƒ
****************************************************************
*ÉvÉçÉOÉâÉÄèÓïÒÅ@Å@Å@Å@Å@Å@Å@                                 
*  åæåÍ             =ÇΩÇ≠Ç¨ÇÒÉvÉåÉRÉìÉpÉCÉâÅ[               
*   Ãﬂ€∏ﬁ◊—•ª≤ΩﬁÅ@Å@=   1341 STEPS                            
*  ëÆê´             =çƒì¸â¬î\Å@Å@Å@Å@Å@Å@Å@Å@               
*   ”-ƒﬁÅ@Å@        = AMODE - 31ÅCRMODE - ANYÅ@Å@Å@Å@
****************************************************************
* ¥›ƒÿ-•Œﬂ≤›ƒÅ@Å@   =                                         
*  ∫-ŸÇ∑ÇÈÃﬂ€∏ﬁ◊—   = IHZCPREC óaã‡Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@
*Å@Å@                 HIEMOJCK ÉJÉiï∂éöÉ`ÉFÉcÉNÅ@Å@Å@Å@
*Å@Å@                 HILTSCAL à◊ë÷éËêîóøÇÃåvéZèàóùÅ@Å@
*Å@Å@                 IHDANSER í ímÉAÉìÉTÅ[ÉgÉåÅ[ÉâÉ`ÉF
*Å@Å@                          Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@
*òAånï“èWå„“› ﬁ-ñº= HJFLNK01                                
****************************************************************
*ì¸óÕèÓïÒÅ@Å@       =éëã‡à⁄ìÆÉfÅ[É^                         
*Å@Å@Å@Å@Å@Å@                                                 
*Å@Å@Å@Å@Å@Å@                                                 
****************************************************************
*èoóÕèÓïÒÅ@Å@       =éëã‡à⁄ìÆÉ`ÉFÉbÉNåãâ                    
*Å@Å@Å@Å@Å@Å@                                                 
*Å@Å@Å@Å@Å@Å@                                                 
****************************************************************
* …∞œŸ•ÿ¿∞›•∫∞ƒﬁÅ@Å@= R15       :X'00' ê≥èÌ                 
*Å@Å@                                                         
* ¥◊∞•ÿ¿∞›•∫∞ƒﬁÅ@Å@ = R15       :X'04' àŸèÌ                 
*Å@Å@                                                         
* ¥◊∞óùóR∫∞ƒﬁ       =                                         
*Å@Å@                                                         
* ±Õﬁ›ƒﬁ•∫-ƒﬁÅ@Å@   = Ç»Å@Çµ                                
*Å@Å@                                                         
* “¬æ∞ºﬁ•∫∞ƒﬁÅ@Å@   = QF0005                                  
*Å@Å@                                                         
****************************************************************
*égóp√ﬁ∞¿•Õﬁ∞Ω      = \#DBZA   óaã‡å≥í†Åiã§í ÅjÇcÇrÇdÇb
*Å@Å@                 \#DBYB   ó¨ìÆê´óaã‡å≥í†ÇcÇaÅ@Å@Å@
*Å@Å@                 \#KBMA   å¬ï ä«óùêÊÇcÇaÅDå¬ï ä«óù
*Å@Å@                 \#KAMA   ñºäÒÇπÇcÇaÅDäÓñ{èÓïÒÇrÇd
*Å@Å@                 \#PLAA   éËêîóøä«óùÉ}ÉXÉ^Å[ÇcÇaÅi
*Å@Å@                          Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@
*égóp∫›ƒ€∞Ÿ•Ãﬁ€¬∏   = \@ICPARM óaã‡ÉvÉåÉ`ÉFÉbÉNÅ@ÉpÉâÉÅ
*Å@Å@                 \@PLTSCL à◊ë÷éËêîóøÅiãKíËóøã‡Åjåv
*Å@Å@                 \@PEBANK ã‚çséxìXÉ`ÉFÉbÉNÉ}ÉNÉçÅ@
*Å@Å@                 \@AAFINF ÇeÇhÇeÇnã§í ïîÅ@Å@Å@Å@Å@
*Å@Å@                 \@ABJBLK ÉTÅ[ÉrÉXéûä‘ÉuÉçÉbÉNÇcÇr
*Å@Å@                 \@IHLTB2 ï€èÿóøó¶ÅEÇªÇÃëºÉRÅ[ÉhÉI
*Å@Å@                 \@AABTBL ìXèÓïÒÉeÅ[ÉuÉãÅ@Å@Å@Å@Å@
*Å@Å@                 \@ABCBLK ÉJÉåÉìÉ_Å[ÅEÉuÉçÉbÉNÅ@Å@
*Å@Å@                 \@AA0TBL ÅèÇ`ÇbÇaÇnÇbÇgÇmópÇcÇrÇd
*Å@Å@                          Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@
****************************************************************
*ì‡ïîégópÉ}ÉNÉç     = Ç»Å@Çµ                                
* Å@Å@Å@Å@Å@Å@Å@                                              
*äOïîégópÉ}ÉNÉç     = \ACCONST ÉRÉìÉXÉ^ÉìÉgìWäJÉ}ÉNÉçÅi
*Å@Å@Å@Å@Å@Å@Å@       \ACCALL  ÉÇÉWÉÖÅ[ÉãåƒèoÇµÉ}ÉNÉçÅ@
*Å@Å@Å@Å@Å@Å@Å@       \ACMOVEL í∑à⁄ìÆÉ}ÉNÉçÅ@Å@Å@Å@Å@Å@
*Å@Å@Å@Å@Å@Å@Å@       \ACDUMP  ÉXÉgÉåÅ[ÉWÅEÉ_ÉìÉvèoóÕÉ}
*Å@Å@Å@Å@Å@Å@Å@       \ACSCHAR óLå¯ï∂éöí∑ÉTÅ[É`ÅEÉ}ÉNÉç
*Å@Å@Å@Å@Å@Å@Å@       \ACBOCHN ìXî‘ÅiìXñºÅjïœä∑ëŒâûÉ}ÉN
*Å@Å@Å@Å@Å@Å@Å@       \ACMOVER í∑âEãlÇﬂà⁄ìÆÉ}ÉNÉçÅ@Å@Å@
*Å@Å@Å@Å@Å@Å@Å@       \ACEX    ÇdÇwÇdÇbÇtÇsÇdñΩóﬂé¿çsÉ}
*Å@Å@Å@Å@Å@Å@Å@       \ACCDUTY è¡îÔê≈åvéZÅ@Å@Å@Å@Å@Å@Å@
*Å@Å@Å@Å@Å@Å@Å@       \ACREAD  ÇcÇaÉZÉOÉÅÉìÉgÇÃì«Ç›çûÇ›
*Å@Å@Å@Å@Å@Å@Å@       \ACWTO   ÇvÇsÇnÉÅÉbÉZÅ[ÉWèoóÕÉ}ÉN
*Å@Å@Å@Å@Å@Å@Å@       \PEBANK  ã‚çsñºÅAéxìXñºÉ`ÉGÉbÉNÉ}
*Å@Å@Å@Å@Å@Å@Å@       \ACISCAN ÉeÅ[ÉuÉãíTçıÉ}ÉNÉçÅ@Å@Å@
*Å@Å@Å@Å@Å@Å@Å@                Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@Å@
****************************************************************
****************************************************************
* Ãﬂ€∏ﬁ◊—çÏê¨é“Å@Å@ = 200232                                  
****************************************************************
*ç≈êVÇÃèCê≥ì˙       = 1999/06/28                              
****************************************************************
         PRINT  NOGEN                                           
         EJECT                                                  
         PGMSTART SAIL                                          
                                                                
         WORKPOOL                                               
                                                                
         \@ICPARM GEN=C                     : óaã‡ÉvÉåÉ`ÉFÉbÉN
                                                                
         \@PLTSCL GEN=C                     : éËêîóøåvéZ ﬂ◊“∞¿
                                                                
         \@PEBANK                        : ã‚çsñºÅEéxìXñº¡™Ø∏ 
                                                                
WKKZ     DS     0CL9                        : å˚ç¿î‘çÜ‹∞∏     
         DS     CL1                                             
WKKZ1    DS     0CL8                                            
WKKZ2    DS     CL1                                             
         DS     CL7                                             
                                                                
WKKMK    DS     0CL2                        : óaã‡éÌñ⁄‹∞∏     
WKKMK1   DS     CL1                                             
WKKMK2   DS     CL1                                             
                                                                
WKSNAME  DS     CL20                        : ñºã`êl‹∞∏       
WKNNAME  DS     CL20                                            
                                                                
WKKZNM   DS     0CL48                       : å˚ç¿ñºï“èW‹∞∏   
WKKZNM1  DS     CL20                                            
WKKZNM2  DS     CL28                                            
                                                                
WKIRBTN  DS     PL3                         : àÀóäêlïÍìXî‘çÜ  
WKUKBTN  DS     PL3                         : éÛéÊêlïÍìXî‘çÜ  
                                                                
WKSTEN   DS     PL3                         : éxï•ìXî‘‹∞∏     
WKSKMK   DS     CL2                         : éxï•â»ñ⁄‹∞∏     
WKSKOZA  DS     PL5                         : éxï•å˚ç¿‹∞∏     
WKNTEN   DS     PL3                         : ì¸ã‡ìXî‘‹∞∏     
WKNKMK   DS     CL2                         : ì¸ã‡â»ñ⁄‹∞∏     
WKNKOZA  DS     PL5                         : ì¸ã‡å˚ç¿‹∞∏     
                                                                
WKPKOZA  DS     PL5                         : å˚ç¿î‘çÜ‹∞∏     
                                                                
                                                                
                                            : äYìñóaì¸åüçı ﬂ◊“
WKYNYNO  DS     PL3                         : óaì¸î‘çÜ        
WKMONEY  DS     PL8                         : ã‡äz            
WKPDATE  DS     PL5                         : 970421èoã‡ì˙    
                                                                
WKMOTOST DS     0XL1                        :                   
WKMOTOHJ DS     AL1                                             
                                                                
WKTRMNY1 DS     PL8                                             
WKTRMNY2 DS     PL8                                             
                                                                
WK.TIME  DS     PL4                                             
                                                                
WKBKPARM DS     0CL15                                           
WKSITEN  DS     CL3                                             
WKSITENB DS     CL12                                            
         EJECT                                                  
WKSCIFNO DS     PL5                         : éxï•å˚ç¿ÇbÇhÇe  
WKNCIFNO DS     PL5                         : ì¸ã‡å˚ç¿ÇbÇhÇe  
                                                                
WK.BCL   DS     XL1                       : 891130 ÕﬁΩƒ∂∞ƒﬁ€∞› ¡
WK.BCLS  DBIT   X'80'                       : 891130 º ◊≤º√≤∫≥ªﬁ
WK.BCLU  DBIT   X'40'                       : 891130 ∆’≥∑›º√≤∫≥ª
WK.BCLOK DBIT   X'01'                       : 891130 ¡¥¬∏ OK    
                                                                
         DS     0F                          : 891130            
WKADDR   DS     F                           : 891130            
WKBCLAD  DS     F                           : 891130            
WKADRS   DS     F                           : 910810            
WKLOOP   DS     AL2                         : 891130            
WKNMLTH  DS     H                           :ì¸ã‡êÊêlñºí∑93/04
WKNKZLN  DS     H                           :ì¸ã‡å˚ç¿í∑981116 
                                                                
WKNSTCD  DS     PL3                         :ì¸ã‡ìX981116     
WKNKOZAC DS     CL7                         :ì¸ã‡å˚ç¿981116   
                                                                
WKRKEY   DS     0CL10                       : 891130ÉãÅ[
WKRKMK   DS     CL2                         : 891130            
WKRTEN   DS     PL3                         : 891130            
WKRKOZA  DS     PL5                         : 891130            
                                                                
WKNAME   DS     CL48                        : 910810å˚ç¿ñº4
                                                                
WKYKEY1  DS     0CL13                     : 910810 ñºäÒÇπå≥í†R
WKYTEN1  DS     CL4                         : 910810 (å¬ï ä«
WKYKMK   DS     CL2                         : 910810â»ñ⁄      
WKYKOZA  DS     CL7                         : 910810å˚ç¿î‘çÜ  
                                                                
WKYKEY2  DS     0CL11                     : 910810ñºäÒÇπå≥í†RE
WKYTEN2  DS     CL4                         : 910810 ìXî‘     
WKYCIF   DS     CL7                         : 910810 CIFî‘çÜ  
                                                                
WKBANK   DS     0CL15                       :ã‚çs∫∞ƒﬁ•æØƒàÊ 
WKBK     DS     CL4                         :ã‚çs∫∞ƒﬁ         
         DS     CL11                                            
                                                                
WKBONO   DS     0CL15                       :éxìX∫∞ƒﬁ•æØƒàÊ 
WKBO     DS     CL3                         :éxìX∫∞ƒﬁ         
         DS     CL12                                            
                                                                
WKMRC    DS     CL4                         : œ∏€•ÿ¿∞›•∫∞ƒﬁ     
WKSTAT   DS     CL2                         : Ω√∞¿Ω•∫∞ƒﬁ        
                                                                
WKRTNCD  DS     CL2                         :åãâ ∫∞ƒﬁ         
                                                                
WKZAN    DS     PL8                                             
WKTKIN   DS     PL8                                             
WKTESNK  DS     PL8                         :970319 ê≈î≤éËêîóø
WKTESKM  DS     PL8                         :970319 ê≈çûéËêîóø
WKDATE   DS     PL5                                             
WKDATE2  DS     PL5                         :970319 ê≈ó¶éZ
WKSFRDT  DS     PL5                         :êUçûéwíËì˙       
                                                                
WKZEIKIN DS     PL5                                             
WKBLEN   DS     0AL2                        : ADDº÷≥π≤ºΩ√—      
WKBLEN1  DS     AL1                         : ADDº÷≥π≤ºΩ√—      
WKBLEN2  DS     AL1                         : ADDº÷≥π≤ºΩ√—      
         WORKEND                                                
         EJECT                                                  
         \@AAFINF FIFOID='QFI'                                  
                                                                
         \#DBZA                             : óaã‡å≥í†Åiã§í Åj
         \#DBYB                             : 891130 óaã‡å≥í† 
         \@ABJBLK                                               
         \@IHLTB2                           : 891130 €∞›√∞ÃﬁŸ   
         \#KBMA                             : 910810 å¬ï ä«óù
         \#KAMA                             : 910810 ñºäÒÇπå≥
         \#PLAA                             : 930410éËêîóøä«óù
         \@AABTBL                           : 931211ìXèÓïÒ
         \@ABCBLK                           : 931211 ∂⁄›¿ﬁ∞√∞ÃﬁŸ
         \@AA0TBL                           : 981116 \ACBOCHN AN
                                                                
*971029         RDSECT R3                          : Ãﬂ⁄¡™Ø∏• ﬂ◊
*971029WKPCRE   DS     CL180                                    
                                                                
         RDSECT R2                          : 891130 €∞›√∞ÃﬁŸ   
R2.SYU   DS     PL2                         : 891130            
R2.RATE  DS     PL4                         : 891130            
R2.MAX   DS     PL8                         : 891130            
R2.TANPO DS     PL8                         : 891130            
R2.LIM   DS     PL4                         : 891130            
R2.OFS   EQU    *-R2.SYU                    : 891130            
         EJECT                                                  
****************************************************************
*        MAIN                                                   
****************************************************************
                                                                
HJFPMAIN PGMSAVE ,BR=(R5)                                       
                                                                
         \ACCONST OPT=BANK                  : ADDº÷≥π≤ºΩ√—      
         WKBLEN = @@BNAML                   : ADDº÷≥π≤ºΩ√—      
         USING  \@AAFINF,R9                                     
         USING  \@ABJBLK,R8                                     
         USING  \@AABTBL,R15                : 931211            
                                                                
         R9     = AAI@PFIFO                                     
         R8     = AAI@PTIMER                                    
                                                                
         USING  \#DBZA,R7                   : óaã‡å≥í†Åiã§í Åj
                                                                
         SUBCALL PROCESS                                        
                                                                
         PGMRETRN                                               
                                                                
         \@PLTSCL GEN=C,ID=#                                    
         EJECT                                                  
****************************************************************
PROCESS  SUBENTRY                           : <0.0>             
****************************************************************
                                                                
         R6     = 0                                             
                                                                
         WKIRBTN = 0                                            
         WKUKBTN = 0                                            
         WKRTNCD = 00                       : 981116            
         WK.BCL = X'00'                     : 891130            
         QFA@WIRKNT = 0                                         
         QFA@WIRKNK = 0                                         
         QFA@WUKKNT = 0                                         
         QFA@WUKKNK = 0                                         
                                                                
         SUBCALL SSKZCHK                    : (1.0)éxï•éw
                                                                
         IF     (QFA@PRCKBN = '0'),AND,     : Ãﬂ⁄¡™Ø∏?          
                (AAF@TMTYPE1 = X'EA')       :ëŒäO?            
             SUBCALL UKSYSCK                : (2.0)éÛéÊÉV
         ENDIF                                                  
                                                                
         IF     (QFA@NTEN  ∑  469)          :é©ÉVÉXÉeÉÄ       
             SUBCALL NYUKZCHK               : (3.0)ì¸ã‡å˚
         ENDIF                                                  
                                                                
         IF     (QFA@PRCKBN = '0'),AND,     : Ãﬂ⁄¡™Ø∏?          
                (AAF@TMTYPE1 = X'EA')       :ëŒäO?            
                 SUBCALL FFKBNCHK          : (4.0)êUçûÅ^
             SUBCALL TIMECHK                : (5.0)éÊàµÇ¢éû
             IF     ( QFA@FFKBN ∑ '0')      :êUçû?            
                 SUBCALL TESKETU            : (6.0)éËêîóøåàíË 
             ENDIF                                              
         ENDIF                                                  
                                                                
         IF     ( QFA@FFKBN ∑ '0')          :êUçû?            
             SUBCALL KONOCHK                : (7.0)å„î[É`ÉFÉb
         ENDIF                                                  
                                                                
         IF     (QFA@TESKBN  = '1'),OR,                         
                (QFA@TESKBN  = '2')                             
             WKTKIN = QFA@MONEY + QFA@TSURYO                    
         ELSE                                                   
             WKTKIN = QFA@MONEY                                 
         ENDIF                                                  
                                                                
         IF     (WKZAN < WKTKIN)            :écçÇÉ`ÉFÉbÉN     
             IF     (AAF@TMTYPE1 = X'EA'),AND, :ëŒäO?         
                    (QFA@FRIYOK = '3')      :êÊì˙ït?          
                 WKRTNCD = '03'                                 
             ELSE                                               
                 QFA@RTNCD = '03'                               
                 SUBEXIT                                        
             ENDIF                                              
         ENDIF                                                  
         EJECT                                                  
         IF     ( QFA@PRCKBN  =  '0' )      : Ãﬂ⁄¡™Ø∏           
             IF     ( QFA@SSYUM  =  '4' )   :èoã‡:í ímóaã‡? 
                 SUBCALL TUTICHK            : (8.0)í ímäY
             ENDIF                                              
*970421      IF     ( QFA@NSYUM  =  '4' ),AND, :ì¸ã‡:í ímóa
*970421             ( QFA@HUKEKB ∑  '2' )   : 93.07.28          
             IF     ( QFA@NSYUM  =  '4' )   :ì¸ã‡:í ímóaã‡  
                 SUBCALL MONEYCHK           : (9.0)éÊà¯ã‡
             ENDIF                                              
         ENDIF                                                  
                                                                
         SUBCALL SIKMKCHK             : (10.0)éxï•Å^ì¸ã‡å˚ç¿
                                                                
         IF     (AAF@TMTYPE1 = X'EA'),AND,  :ëŒäO?            
                (QFA@FRIYOK = '3'),AND,     :êÊì˙ït?          
                (QFA@RTNCD = '02'),AND,     : OK ?              
                (WKRTNCD = '03')            :écçÇïsë´?        
             QFA@RTNCD = WKRTNCD                                
         ENDIF                                                  
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
SSKZCHK  SUBENTRY                           : <1.0>éxï•éw
****************************************************************
                                                                
         SUBCALL PRMSTUP2                   : (1.1)  ﬂ◊“-¿ æ¬ƒ ±
                                                                
         \ACCALL MOD='IHZCPREC',OPT=EXTRN,  : Åmóaã‡ÉvÉåÉ`
                 PARM=(\@ICPARM)                                
                                                                
         R6     = R15                                           
                                                                
         SUBCALL RTNED2                     : (1.2)ñﬂÇËèÓïÒ
                                                                
         IF (ON WK.BCLOK)                : 891130 ÕﬁΩƒ∂∞ƒﬁ€∞›¡¥¬
             ON     WK.BCLS                 : 891130            
         ENDIF  ,                           : 891130            
         OFF    WK.BCLOK                    : 891130            
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
PRMSTUP2 SUBENTRY                           : <1.1>  ﬂ◊“-¿ æ¬ƒ ±
****************************************************************
                                                                
*971029  R3     = A(\@ICPARM)                                   
*971029  WKPCRE = XZERO                                         
         \ACMOVEL ICP@STOP,ICPCSTOP,'ICP@SLEN' :  ﬂ◊“∞¿∞≤∆º¨Ÿ 97
                                                                
         ICP@TEN = QFA@STEN                                     
         WKKMK1 = '0'                                           
         WKKMK2 = QFA@SSYUM                                     
         ICP@KMK = WKKMK                                        
         ICP@KOZA = QFA@SKOZA                                   
                                                                
         WKSKMK = ICP@KMK                                       
         WKSKOZA = ICP@KOZA                                     
                                                                
         ICP@CIFNO = 0                   : CIFî‘çÜ∏ÿ± 93/04/10
                                                                
         ON     ICP@HCHK                    : èoã‡â¬î€¡¥Ø∏    
         ON     ICP@ANSER                   : í ímÅEíËä˙ÅEìñç¿
         ON     ICP@KIKAI                   : ã@äBâªìXì«Ç›ë÷Ç¶
                                                                
         ICP@KIN = QFA@MONEY                : éÊà¯ã‡äz        
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
RTNED2   SUBENTRY                           : <1.2>ñﬂÇËèÓïÒ
****************************************************************
                                                                
         IF     (ON AAI@SYSTEST)                                
             \ACDUMP HDR='*** ÷∑› Ãﬂ⁄¡™Ø∏ ***',                 
                     ADDR=A(\@ICPARM),LTH='100',EXEC=(TEST,TERM)
         ENDIF                                                  
                                                                
         IF     (R6 = 0)                                        
                                                                
             SUBCALL RTNED21                                    
                                                                
         ELSE                                                   
                                                                
             IF     (ON ICP@TTAKN),OR,      :écçÇïsë´?        
                    (ON ICP@TOVER)                              
                 IF     (QFA@FRIYOK = '3')  :êÊì˙ït?          
                     SUBCALL RTNED21                            
                 ENDIF                                          
                 QFA@RTNCD = '03'                               
             ELSE                                               
                 QFA@RTNCD = '06'                               
             ENDIF                                              
                                                                
             WKMOTOST =  ICP@INF1           : å≥í†ï\é¶        
             QFA@MOTOST =  WKMOTOHJ         :                   
                                                                
             IF     (QFA@RTNCD = '06')                          
                 SUBTURN                                        
             ELSE                                               
                 IF     (AAF@TMTYPE1 = X'EA') ,AND, :ëŒäOån?  
                        (QFA@FRIYOK = '3')  :êÊì˙ït?          
                     WKRTNCD = QFA@RTNCD                        
                 ELSE                                           
                     SUBTURN                                    
                 ENDIF                                          
             ENDIF                                              
                                                                
         ENDIF                                                  
                                                                
         SUBCALL BCLCHECK                   : 891130            
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
RTNED21  SUBENTRY              : <1.2.1>ñﬂÇËèÓïÒï“èWÇQ93/04/10
****************************************************************
                                                                
         QFA@RTNCD = '02'                                       
         QFA@WCIFNO = ICP@CIFNO             : CIFî‘çÜæ∞Ãﬁ     
         WKSCIFNO = ICP@CIFNO                                   
         R7     = ICP@IOARA                                     
         WKSNAME = DBZA@NAME                : ñºã`êlñºæØƒ     
         WKKZNM1 = DBZA@NAME                                    
         WKKZNM2 = BLANK                                        
         QFA@SNAME = WKKZNM                                     
         \ACSCHAR WKKZNM1,PAD=('40')                            
         QFA@SNMLN = R1                                         
                                                                
         IF     (ON ICP@KREAD)              : ã@äBâªìXì«Ç›
             WKIRBTN = ICP@KTEN                                 
         ENDIF                                                  
                                                                
         IF     (ON ICP@TREAD)              : éÊà¯í≤êÆì«Ç›
             QFA@WIRKNT = DBZA@TEN                              
             QFA@WIRKNK = DBZA@KOZA                             
         ENDIF                                                  
                                                                
         WKZAN  = ICP@TSIKA                 :éxï•â¬î\écçÇ     
         QFA@KANRI2 = DBZA@KANRI2           :óaã‡å≥í†ä«óù∫∞ƒﬁ 
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
UKSYSCK  SUBENTRY                           : <2.0>éÛéÊÉV
****************************************************************
                                                                
**** ïΩê¨ÇPÇPîNÇPåéÇQÇXì˙Ç‹Ç≈ÇOÇOÇPÇQÇãñóeÇ∑ÇÈ               
         USING  \@AA0TBL,R4                                     
         IF     (QFA@NBKCD = '0012')                            
             WKNSTCD = QFA@NSTCD                                
             \ACBOCHN BO=WKNSTCD,ANS=((R4)),OPT=(ALL,OTHER),    
                      KEYATTR=PL3                               
             IF     (ERROR)                                     
                 QFA@RTNCD = '14'           :éxìXÉRÅ[ÉhåÎÇË   
                 SUBTURN                                        
             ELSE                                               
                 QFA@NBKCD = AA0@NEWKNYCD   :êVã‡óZã@ä÷ÉRÅ[Éh 
                 QFA@NSTCD = AA0@NEWBONO2   :êVéxìXÉRÅ[Éh     
             ENDIF                                              
         ENDIF                                                  
         DROP   R4                                              
                                                                
         IF     (QFA@HUKEKB   =  '1')       :éñëOìoò^ï˚éÆ     
             SUBCALL BKSTNCHK               :ã‚çsÅEéxìXñºÉ`
         ELSE                               :ìsìxéwíËï˚éÆ     
                 SUBCALL BKBOCODE  :ã‚çsÅEéxìXÉRÅ[ÉhÉ`ÉFÉbÉN  
         ENDIF                                                  
                                                                
         IF     (ON   WKPESJSYS)            :é©ÉVÉXÉeÉÄ       
             QFA@NTEN = QFA@NSTCD                               
             IF     (QFA@HUKEKB = '2'),AND, :ìsìxéwíË?        
                    (QFA@NNAME ˝= BLANK)    :ì¸ã‡êÊêlñºéwíËÇ†
                 QFA@RTNCD = '18'           :ì¸ã‡êÊêlñºïsóv   
                 SUBTURN                                        
             ENDIF                                              
             IF     (QFA@NSYUM   = '1')     :ïÅóaâEãlëOÉ[Éç   
                 \ACSCHAR QFA@NKOZA,PAD='40'                    
                 WKNKZLN =  R1                                  
                 WKNKOZAC = '0000000'                           
                 \ACMOVER WKNKOZAC,QFA@NKOZA,'7',WKNKZLN        
                 QFA@NKZLN = 7                                  
                 \ACMOVEL QFA@NKOZA,WKNKOZAC,'10','7',PAD='40'  
             ENDIF                                              
         ELSE                               :ëºÉVÉXÉeÉÄ       
             QFA@NTEN = 469                                     
             IF     (QFA@HUKEKB = '2')      :ìsìxéwíË?        
                 IF     (QFA@NNAME = BLANK) :ì¸ã‡êÊêlñºéwíËÇ»
                     QFA@RTNCD = '17'       :ì¸ã‡êÊêlñºïKê{   
                     SUBTURN                                    
                 ENDIF                                          
                 WKNMLTH = QFA@NNMLN        :ì¸ã‡êÊêlñºí∑     
                 \ACCALL MOD='HIEMOJCK',    :à◊ë÷ï∂éö¡™Ø∏     
                         PARM=(WKNMLTH,QFA@NNAME),OPT=EXTRN     
                 IF     (ERROR)                                 
                     QFA@RTNCD = '19'       :ì¸ã‡êÊêlñºà◊
                     SUBTURN                                    
                 ENDIF                                          
             ENDIF                                              
         ENDIF                                                  
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
NYUKZCHK SUBENTRY                           : <3.0>ì¸ã‡å˚
****************************************************************
                                                                
         SUBCALL PRMSTUP3                   : (3.1)  ﬂ◊“-¿ æ¬ƒ ±
                                                                
         \ACCALL MOD='IHZCPREC',OPT=EXTRN,  : Åmóaã‡ÉvÉåÉ`
                 PARM=(\@ICPARM)                                
                                                                
         R6     = R15                                           
                                                                
         SUBCALL RTNED3                     : (3.2)ñﬂÇËèÓïÒ
                                                                
         IF (ON WK.BCLOK)                : 891130 ÕﬁΩƒ∂∞ƒﬁ€∞›¡¥¬
             ON     WK.BCLU                 : 891130            
         ENDIF  ,                           : 891130            
         OFF    WK.BCLOK                    : 891130            
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
PRMSTUP3 SUBENTRY                           : <3.1>  ﬂ◊“-¿ æ¬ƒ ±
****************************************************************
                                                                
*971029  R3     = A(\@ICPARM)                                   
*971029  WKPCRE = XZERO                                         
         \ACMOVEL ICP@STOP,ICPCSTOP,'ICP@SLEN' :  ﬂ◊“∞¿∞≤∆º¨Ÿ 97
                                                                
         ICP@TEN = QFA@NTEN                                     
         WKKMK1 = '0'                                           
         WKKMK2 = QFA@NSYUM                                     
         ICP@KMK = WKKMK                                        
                                                                
         R3     =  QFA@NKZLN  -  1                              
         R3     +  64                                           
         \ACEX  R3,PACK,WKPKOZA(0),QFA@NKOZA(0)                 
         ICP@KOZA =  WKPKOZA                                    
                                                                
         WKNKMK =  ICP@KMK                                      
         WKNKOZA =  ICP@KOZA                                    
                                                                
         ON     ICP@ICHK                    : ì¸ã‡â¬î€¡¥Ø∏    
         ON     ICP@KIKAI                   : ã@äBâªìXì«Ç›ë÷Ç¶
                                                                
         ON     ICP@CONV                    : 931211éÊà¯
                                                                
         IF     (QFA@NSYUM ∑ '2')           : ìñç¿à»äOÅH      
             ON     ICP@ANSER               : í ímÅEíËä˙ÅEìñç¿
         ENDIF                                                  
                                                                
         ICP@KIN = QFA@MONEY                                    
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
RTNED3   SUBENTRY                           : <3.2>ñﬂÇËèÓïÒ
****************************************************************
                                                                
         IF     (R6 = 0)                                        
                                                                
             QFA@RTNCD = '02'                                   
             R7     = ICP@IOARA             : 910812            
             IF     (ON DBZA@N20OVR)        : 910810éÅñº20åÖ
                 IF     (DBZA@CIFNO = 0)    : 910810 CIFìoò^
                     \ACMOVEL QFA@NNAME,DBZA@NAME,'48','20',PAD=
                 ELSE                       : 910810            
                     SUBCALL NAYOSERD       : 910810 <3.2.1
                     QFA@NNAME = WKNAME     : 910810 éÛéÊêlñº 
                 ENDIF                      : 910810            
                 \ACSCHAR QFA@NNAME,PAD=('40') : 910810         
                 QFA@NNMLN = R1             : 910810            
             ELSE                           : 910810            
                 WKKZNM1 = DBZA@NAME                            
                 WKKZNM2 = BLANK                                
                 QFA@NNAME = WKKZNM                             
                 \ACSCHAR WKKZNM1,PAD=('40')                    
                 QFA@NNMLN = R1                                 
             ENDIF                          : 910810            
             R7     = ICP@IOARA                                 
             WKNNAME = DBZA@NAME            : ñºã`êlñºæØƒ     
             WKNCIFNO = ICP@CIFNO                               
             IF     (ON ICP@KREAD)          : ã@äBâªìXì«Ç›
                 WKUKBTN = ICP@KTEN                             
             ENDIF                                              
             IF     (ON ICP@TREAD)          : éÊà¯í≤êÆì«Ç›
                 QFA@WUKKNT = DBZA@TEN                          
                 QFA@WUKKNK = DBZA@KOZA                         
             ENDIF                                              
                                                                
         ELSE                                                   
                                                                
             IF     (ON ICP@UOVER)                              
                 QFA@RTNCD = '05'                               
             ELSE                                               
                 IF     (QFA@HUKEKB = '2')  :ìsìxéwíË?        
                     QFA@RTNCD = '15'       :ì¸ã‡å˚ç¿åÎÇË     
                 ELSE                       :ìoò^ï˚éÆ         
                     QFA@RTNCD = '06'                           
                 ENDIF                                          
             ENDIF                                              
             WKMOTOST =  ICP@INF1           : å≥í†ï\é¶        
             QFA@MOTOST =  WKMOTOHJ         :                   
             SUBTURN                                            
                                                                
         ENDIF                                                  
                                                                
         SUBCALL BCLCHECK                   : 891130            
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
TESKETU  SUBENTRY                           : <6.0>éËêîóøåàíË 
****************************************************************
                                                                
         USING  \@ABCBLK,R4                                     
         R4     =  AAI@PCALEND                                  
                                                                
         IF     (QFA@FRIYOK = 0)            :í èÌêUçû         
             WKDATE = AAF@ONDATE                                
             WKDATE2 = AAF@ONDATE           :970319             
         ELSEIF (QFA@FRIYOK = 1)            :êUçûó\ñÒ         
             WKDATE = ABC@YOK1DAK1                              
             WKDATE2 = AAF@ONDATE           :970319             
         ELSE                                                   
             WKDATE = QFA@SFRDT                                 
             WKDATE2 = QFA@SFRDT            :970319             
         ENDIF                                                  
                                                                
         IF     (QFA@NTSDAY  ∑  0),AND,                         
                (QFA@NTSDAY <=  WKDATE)                         
             QFA@TESKBN = QFA@NTSKBN        :êVéËêîóøãÊï™Ç÷íu
             QFA@FTSGEN = QFA@NTSGEN        :êVå∏ñ∆èÓïÒÇ÷íuä∑ 
             QFA@KOUNNO = QFA@NKOUNO        :êVå„î[î‘çÜíuÇ÷íu
             QFA@JTES = QFA@NJTES           :êVé©ìXéËêîóøÇ÷íu
             QFA@HTES = QFA@NHTES           :êVñ{éxìXéËêîóø
             QFA@TTES = QFA@NTTES           :êVëºçséËêîóøÇ÷íu
         ENDIF                                                  
                                                                
         SUBCALL TESCHK                                         
                                                                
         IF     (QFA@TESKBN = '2'),OR,      :éËêîóøãÊï™ÅÅé¿
                (QFA@TESKBN = '4')          :Å@Å@Å@Å@Å@Å@å„
             IF     (QFA@FFKBN = '2'),AND,  :ëºçs             
                    (QFA@NBKCD ∑ '0501')    : 981116 ADD        
                 IF     (ON  QFA@TGEN)      :å∏äzìoò^Ç†ÇË     
                     WKTESNK = QFA@TTES     :970319             
*970319              WKZEIKIN = QFA@TTES                        
*970319                       * 3                               
*970319                       / 100                             
*970319              QFA@TSURYO = QFA@TTES                      
*970319                         + WKZEIKIN                      
                 ELSE                                           
                     WKTESNK = PLT@TESU1    :970319ê≈î≤éËêîóø 
*970319              QFA@TSURYO = PLT@TESU2 :ê≈çûéËêîóø       
                 ENDIF                                          
             ELSEIF (ON  PLT@JITEN)         :é©ìX             
                 IF     (ON  QFA@JGEN)      :å∏äzìoò^Ç†ÇË     
                     WKTESNK = QFA@JTES     :970319             
*970319              WKZEIKIN = QFA@JTES                        
*970319                       * 3                               
*970319                       / 100                             
*970319              QFA@TSURYO = QFA@JTES                      
*970319                         + WKZEIKIN                      
                 ELSE                                           
                     WKTESNK = PLT@TESU1    :970319ê≈î≤éËêîóø 
*970319              QFA@TSURYO = PLT@TESU2 :ê≈çûéËêîóø       
                 ENDIF                                          
             ELSE                           :ñ{éxìX           
                 IF     (ON  QFA@HGEN)      :å∏äzìoò^Ç†ÇË     
                     WKTESNK = QFA@HTES     :970319             
*970319              WKZEIKIN = QFA@HTES                        
*970319                       * 3                               
*970319                       / 100                             
*970319              QFA@TSURYO = QFA@HTES                      
*970319                         + WKZEIKIN                      
                 ELSE                                           
                     WKTESNK = PLT@TESU1    :970319ê≈î≤éËêîóø 
*970319              QFA@TSURYO = PLT@TESU2 :ê≈çûéËêîóø       
                 ENDIF                                          
             ENDIF                                              
         ELSEIF (QFA@TESKBN = '7')          :ñ∆èú             
             WKTESNK = 0                    :970319             
*970319      QFA@TSURYO = 0                                     
         ELSE                                                   
             WKTESNK = PLT@TESU1            :970319ê≈î≤éËêîóø 
*970319      QFA@TSURYO = PLT@TESU2         :ê≈çûéËêîóø       
         ENDIF                                                  
                                            :970319 ADD ∫∫∂◊    
         \ACCDUTY DATE=WKDATE2,MONEY=WKTESNK, :ê≈çûéËêîóø     
                  ANS=WKTESKM                                   
         IF     (ERROR)                                         
             QFA@RTNCD = '04'                                   
             SUBTURN                                            
         ENDIF                                                  
         QFA@TSURYO = WKTESKM               :970319 ADD ∫∫œ√ﬁ   
*981116  IF     (PLT@TESU2 = 0)             :ÇUåéíÜÇÃìØàÍìX
*981116      QFA@TESKBN = '0'               :ñ≥éËêîóøàµÇ¢íuä∑ 
*981116  ENDIF                                                  
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
TESCHK   SUBENTRY                           : <6.1>éËêîóøéZèo 
****************************************************************
                                                                
         PLT@INIT = PLT#INIT                                    
         PLT@BAI = 'EB  '                   :ÇdÇa             
         PLT@STEN = QFA@STEN                :édå¸ìX           
         IF     (QFA@FFKBN = '2')           :ëºçsÅH           
             PLT@HTEN = 0469                :îÌédå¸ìX         
         ELSE                                                   
             PLT@HTEN = QFA@NTEN            :îÌédå¸ìX         
         ENDIF                                                  
*981116  PLT@DATE = WKDATE                  :êUçûéwíËì˙       
         PLT@DATE = AAF@ONDATE              :éÛïtì˙981116     
         PLT@KINGK = QFA@MONEY              :êUçûã‡äz         
         PLT@SYMK = '4'                     :ëóêMéÌñ⁄ÅÅêUçû   
         PLT@BKCD = QFA@NBKCD               :ã‚çsÉRÅ[Éh981116 
                                                                
         \ACCALL MOD='HILTSCAL',          :ÅméËêîóøåvéZÉÇ
                 PARM=PLT@TOP,                                  
                 OPT=EXTRN                                      
                                                                
         IF     (R15 = 0)                                       
             QFA@RTNCD = '02'               :éËêîóøÇnÇj       
         ELSE                                                   
             QFA@RTNCD = '04'               :éËêîóøÉ`ÉFÉbÉN
             SUBTURN                                            
         ENDIF                                                  
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
FFKBNCHK SUBENTRY                           : <4.0>êUçû
****************************************************************
                                                                
         IF     (QFA@NTEN = 0469)                               
                                                                
             QFA@FFKBN = '2'                :ëºçs             
                                                                
         ELSEIF (QFA@STEN ∑ QFA@NTEN)                           
                                                                
             QFA@FFKBN = '1'                :êUçû             
                                                                
         ELSE                                                   
                                                                
             QFA@FFKBN = '0'                :êUë÷             
                                                                
             IF     (WKSCIFNO ∑ 0),AND,     : 89.08.21 HARADA   
                    (WKNCIFNO ∑ 0)                              
                 IF     (WKSCIFNO ∑ WKNCIFNO ) : ÇbÇhÇeëäà·   
                     QFA@FFKBN = '1'        :êUçû             
                 ELSE                                           
*970421              IF     (QFA@FRIYOK = '3') :êÊì˙ït?       
                     IF     (QFA@FRIYOK = '3'),AND, : 97042
                            (CNDATE > AAF@ONDATE) : 970421éÊ
                         QFA@RTNCD = '20'   :êUë÷¥◊∞          
                         SUBTURN                                
                     ENDIF                                      
*971029              IF     (QFA@FRIYOK = '3'),AND, : 97042
*971029                     (QFA@TANMAT ∑ '4') : 970421 Œ∞— 
*971029                  QFA@RTNCD = '20'   : 970421êUë÷¥◊∞   
*971029                  SUBTURN ,          : 970421            
*971029              ENDIF  ,               : 970421            
*Å´ 971029 START ANSER-WEBëŒâû                              
                     IF     (QFA@FRIYOK = '3') :êÊì˙ïtÅiêUë÷Åj
                         IF     (QFA@TANMAT = '4'),OR, : Œ∞— ﬁ›∏
                                (QFA@TANMAT = '5'),OR, : ≤›¿∞»Øƒ
                                (QFA@TANMAT = '6') : SPC   99070
                         ELSE   ,           :è„ãLà»äOÇÃí[ññ
                             QFA@RTNCD = '20' :êÊì˙ïtêUë÷ÇÕ
                             SUBTURN                            
                         ENDIF                                  
                     ENDIF                                      
*Å™ 971029 END ANSER-WEBëŒâû                                
                 ENDIF                                          
             ELSE                                               
                 IF     (WKSNAME ∑ WKNNAME) :éxï•ñºã`êl
                     QFA@FFKBN = '1'        :êUçû             
                 ELSE                                           
*970421              IF     (QFA@FRIYOK = '3') :êÊì˙ït?       
                     IF     (QFA@FRIYOK = '3'),AND, : 97042
                            (CNDATE > AAF@ONDATE) : 970421éÊ
                         QFA@RTNCD = '20'   :êUë÷¥◊∞          
                         SUBTURN                                
                     ENDIF                                      
*971029              IF     (QFA@FRIYOK = '3'),AND, : 97042
*971029                     (QFA@TANMAT ∑ '4') : 970421 Œ∞— 
*971029                  QFA@RTNCD = '20'   : 970421êUë÷¥◊∞   
*971029                  SUBTURN ,          : 970421            
*971029              ENDIF  ,               : 970421            
*Å´ 971029 START ANSER-WEBëŒâû                              
                     IF     (QFA@FRIYOK = '3') :êÊì˙ïtÅiêUë÷Åj
                         IF     (QFA@TANMAT = '4'),OR, : Œ∞— ﬁ›∏
                                (QFA@TANMAT = '5'),OR, : ≤›¿∞»Øƒ
                                (QFA@TANMAT = '6') : SPC   99070
                         ELSE   ,           :è„ãLà»äOÇÃí[ññ
                             QFA@RTNCD = '20' :êÊì˙ïtêUë÷ÇÕ
                             SUBTURN                            
                         ENDIF                                  
                     ENDIF                                      
*Å™ 971029 END ANSER-WEBëŒâû                                
                 ENDIF                                          
             ENDIF                                              
                                                                
         ENDIF                                                  
                                                                
         SUBEXIT                                                
         EJECT                                                  
***************************************************             
KONOCHK  SUBENTRY                                               
***************************************************             
                                                                
         USING  \#PLAA,R4                   :éËêîóøä«óùœΩ¿∞DB 
                                                                
         IF     (QFA@TESKBN = '3'),OR,      :å„î[?            
                (QFA@TESKBN = '4')          :å„î[å∏äz?        
                                                                
             WKYTEN2 = QFA@STEN             :éxï•éwíËå˚ç¿ìXî‘ 
             WKYCIF = QFA@KOUNNO            :å„î[î‘çÜ         
             \ACREAD DB='PLA',SEGM='A',MODE='G',TYPE='U',       
                     KEY=WKYKEY2                                
             IF     (ERROR)                                     
                 WKMRC  = WK@MRC            : œ∏€•ÿ¿∞›•∫∞ƒﬁ     
                 WKSTAT = AAI@DRSTAT        : Ω√∞¿Ω•∫∞ƒﬁ        
                 \ACWTO MSGCD='QF0005',                         
                        FILL=(WKYKEY2,WKMRC,WKSTAT)             
                 QFA@RTNCD = '04'           :96.12ADD           
                 SUBTURN                                        
             ENDIF                                              
                                                                
             R4     = AAI@DRSEGM            : æ∏ﬁ“›ƒ•±ƒﬁ⁄Ω      
                                                                
             IF     (OFF PLAA@KONO)         :îÒå„î[êÊ         
                 QFA@RTNCD = '04'           :éËêîóøÉ`ÉFÉbÉN
                 SUBTURN                                        
             ENDIF                                              
                                                                
             IF     (ON PLAA@KDEL)          :âñÒêÊ?          
                 QFA@RTNCD = '04'           :éËêîóøÉ`ÉFÉbÉN
                 SUBTURN                                        
             ENDIF                                              
                                                                
             IF     (ON PLAA@PURGE)         :å„î[ñ¢é˚?        
                 QFA@RTNCD = '22'           :éËêîóøå„î[ñ¢é˚   
                 SUBTURN                                        
             ENDIF                                              
                                                                
         ENDIF                                                  
                                                                
         DROP   R4                                              
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
TUTICHK  SUBENTRY                           : <8.0>í ímóaì¸åü
****************************************************************
                                                                
         IF     (QFA@FRIYOK = 3)            : 970421êÊì˙ït    
             WKPDATE = QFA@SFRDT            : 970421            
         ELSE                               : 970421ìñì˙éwíË  
             WKPDATE = AAF@ONDATE           : 970421            
         ENDIF                              : 970421            
                                                                
         WKYNYNO =  QFA@YNYNO               :óaì¸î‘çÜ         
         WKMONEY =  QFA@MONEY               :éÊà¯ã‡äz         
                                                                
         \ACCALL MOD='IHDANSER',            :Åmí ímóaì¸åüçıÅn 
                 PARM=(WKYNYNO,WKMONEY,WKPDATE) : 970421        
*970421          PARM=(WKYNYNO,WKMONEY)                         
                                                                
         IF     ( ERROR )                                       
                                                                
             QFA@MOTOST =  R1               : RESSON CODE SAVE  
                                                                
             IF     ( QFA@YNYNO  =  0 )     :óaì¸î‘çÜ= 0 ?    
                 QFA@RTNCD =  '06'          :ã‡äz¥◊∞          
             ELSE                                               
                 QFA@RTNCD =  '09'          :óaì¸î‘çÜ¥◊∞      
             ENDIF                                              
                                                                
             SUBTURN                                            
                                                                
         ELSE                                                   
                                                                
             QFA@RTNCD =  '02'              : NORMAL            
                                                                
         ENDIF                                                  
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
SIKMKCHK SUBENTRY                     : <10.0>éxï•Å^ì¸ã‡å˚ç¿
****************************************************************
                                                                
         IF     (QFA@FFKBN = '0')           :êUë÷             
                                                                
          DSTBL                                                 
          (QFA@SSYUM = '?') |     1     |     2     |  4  |     
          (QFA@NSYUM = '?') |1|2|3|4|6|7|1|2|3|4|6|7|1|2|7|1|2|3
          DSACTION                                              
             R15 = 0        |                    X              
          DSOTHER                                               
             QFA@RTNCD = '07'                                   
             SUBEXIT                                            
          ENDDSTBL                                              
                                                                
         ELSE   ,                           :êUçû             
                                                                
             DSTBL                                              
               (QFA@SSYUM = '?')  |  1  |  2  |  7  |           
               (QFA@NSYUM = '?')  |1|2|7|1|2|7|1|2|7|           
             DSACTION                                           
                R15 = 0           |        X        |           
             DSOTHER                                            
                QFA@RTNCD = '07'                                
                SUBEXIT                                         
             ENDDSTBL                                           
                                                                
         ENDIF                                                  
                                                                
         IF     (WK.BCL ∑ X'00'),AND,                           
                (QFA@FFKBN ∑ 0)                                 
                                                                
             QFA@RTNCD = '07'                                   
             SUBEXIT                                            
                                                                
         ENDIF                                                  
                                                                
         IF     (QFA@FFKBN = 0),AND,                            
                (ON WK.BCLS)                                    
                                                                
             IF     (QFA@NSYUM = 1),OR,                         
                    (QFA@NSYUM = 2),OR,                         
                    (QFA@NSYUM = 6),OR,                         
                    (QFA@NSYUM = 7)         :íôí~95.6.30      
             ELSE                                               
                 QFA@RTNCD = '07'                               
                 SUBEXIT                                        
             ENDIF                                              
                                                                
         ENDIF                                                  
         EJECT                                                  
         IF     (QFA@WIRKNT ∑ 0)                                
             WKSTEN = QFA@WIRKNT                                
             WKSKOZA = QFA@WIRKNK                               
         ELSEIF (WKIRBTN    ∑ 0)                                
             WKSTEN = WKIRBTN                                   
         ELSE                                                   
             WKSTEN = QFA@STEN                                  
         ENDIF                                                  
                                                                
         IF     (QFA@WUKKNT ∑ 0)                                
             WKNTEN = QFA@WUKKNT                                
             WKNKOZA = QFA@WUKKNK                               
         ELSEIF (WKUKBTN    ∑ 0)                                
             WKNTEN = WKUKBTN                                   
         ELSE                                                   
             WKNTEN = QFA@NTEN                                  
         ENDIF                                                  
                                                                
         IF     (QFA@FFKBN = '0'),OR,       : é©çsÅH          
                (QFA@FFKBN = '1')                               
                                                                
             IF     ( WKSTEN  =  WKNTEN ),AND,                  
                    ( WKSKMK  =  WKNKMK ),AND,                  
                    ( WKSKOZA =  WKNKOZA )                      
                 QFA@RTNCD =  '07'          :  ìØàÍå˚ç¿?      
             ENDIF                                              
                                            :éxï•ìXÉLå_ñÒìXÅH 
             IF     (WKSTEN ∑ QFA@KYKTEN),AND, :  ì¸ã‡ìXÉL
                    (WKNTEN ∑ QFA@KYKTEN)                       
                 QFA@RTNCD = '07'                               
             ENDIF                                              
                                                                
         ELSE                               : ëºçsÅH          
                                                                
             IF     (WKSTEN ∑ QFA@KYKTEN)   :  éxï•ìXÉLå_ñÒìX
                 QFA@RTNCD = '07'                               
             ENDIF                                              
                                                                
         ENDIF                                                  
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
TIMECHK  SUBENTRY                           : <5.0>éÊàµÇ¢éûä‘¡
****************************************************************
                                                                
         USING  \@ABCBLK,R4                 : 970421            
         R4     =  AAI@PCALEND              : 970421            
                                                                
         QFA@RTNCD =  '02'                  : ê≥èÌ            
                                                                
         SUBEXIT (ON ABC@CDACT)             : 970421ãxì˙â“ì≠ì˙
                                                                
         DROP   R4                          : 970421            
                                                                
         WK.TIME =  AAF@INTIME  /  100                          
                                                                
         IF     ( WK.TIME  >  ABJ@ANS02STO ) : éÊà¯éûä‘ÅÑÇP
             QFA@RTNCD =  '10'              : éûä‘å„ÉGÉâÅ[    
         ELSE                                                   
             IF     ( QFA@FFKBN  =  '2' )   : ëºçsÅH          
                 IF     ( WK.TIME  >  ABJ@ANS01STO )            
                     IF     (QFA@TANMAT = '0'),OR, : Õﬂ≤ ﬁ≤Œ› ? 
                            (QFA@TANMAT = '1') : ∑¨Ãﬂ√› ?       
                         QFA@FRIYOK =  '1'  : êUçûó\ñÒ        
                     ELSE                                       
                         IF     (QFA@FRIYOK = '0') :í èÌêUçû? 
                             QFA@RTNCD = '10' : ª∞ÀﬁΩéûä‘¥◊∞  
                         ENDIF                                  
                     ENDIF                                      
                 ENDIF                                          
             ELSE                                               
                 IF     ( QFA@FFKBN  =  '1' ) : êUçûÅH        
                     IF     ( WK.TIME  >  ABJ@ANS01STO )        
                         IF     (QFA@TANMAT = '0'),OR, : Õﬂ≤ ﬁ≤Œ
                                (QFA@TANMAT = '1') : ∑¨Ãﬂ√› ?   
                             QFA@FRIYOK =  '1' : êUçûó\ñÒ     
                         ELSE                                   
                             IF     (QFA@FRIYOK = '0') :í èÌ
                                 QFA@RTNCD = '10' : ª∞ÀﬁΩéûä‘¥
                             ENDIF                              
                         ENDIF                                  
                     ENDIF                                      
                 ELSE                       : êUë÷            
*970423              IF     ( WK.TIME  >  ABJ@ANS01STO ),AND,   
*970423                     ( QFA@NSYUM  =  '2' ) : ì¸ã‡ÅÅìñç¿
                     IF     (WK.TIME > ABJ@ANS01STO ),AND, : 970
                            (QFA@NSYUM = '2'),AND, : 97042
                            (QFA@FRIYOK = '0') : 970423í èÌêU
                         QFA@RTNCD =  '10'  : éûä‘å„ÉGÉâÅ[    
                     ENDIF                                      
                 ENDIF                                          
             ENDIF                                              
         ENDIF                                                  
                                                                
         SUBTURN ( QFA@RTNCD  ∑  '02' )                         
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
MONEYCHK SUBENTRY                           : <9.0>í ímóaã‡ã‡
****************************************************************
                                                                
         QFA@RTNCD =  '02'                  : ê≥èÌ            
                                                                
         IF     ( QFA@MONEY  >= 50000 )     : éÊà¯ã‡äz> 50000 
                                                                
             IF     ( QFA@YNYKU  ∑  0 )     : óaì¸å˚êî∑ ZERO ?
                                                                
                 WK.TRMNY1 =  QFA@MONEY  /   QFA@YNYKU          
                 WK.TRMNY2 =  QFA@MONEY  //  QFA@YNYKU          
                                                                
                 IF     ( WK.TRMNY2  ∑  0  ) : ó]ÇËóLÇË?      
                     QFA@RTNCD =  '08'      : óaì¸å˚êî¥◊∞     
                 ELSEIF ( WK.TRMNY1  <  50000 )                 
                     QFA@RTNCD =  '08'      : ã‡äz¥◊∞         
                 ENDIF                                          
                                                                
             ENDIF                                              
                                                                
         ELSE                                                   
                                                                
             QFA@RTNCD =  '06'              : ã‡äz¥◊∞         
                                                                
         ENDIF                                                  
                                                                
         SUBTURN ( QFA@RTNCD  ∑  '02' )                         
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
BKSTNCHK SUBENTRY                      : <2.1>ã‚çsñº•éxìXñºæ
****************************************************************
                                                                
         USING  \@ABCBLK,R4                                     
         R4     =  AAI@PCALEND                                  
         IF     (QFA@FRIYOK = 0)            :ìñì˙éwíË         
             WKSFRDT = AAF@ONDATE                               
         ELSEIF (QFA@FRIYOK = 1)            :êUçûó\ñÒ         
             WKSFRDT = ABC@YOK1DAK1                             
         ELSEIF (QFA@FRIYOK = 3)            :êÊì˙ït           
             WKSFRDT = QFA@SFRDT                                
         ENDIF                                                  
         DROP   R4                                              
                                                                
         IF     ( QFA@NBKLN  =  0 )         : ã‚çsñº⁄›∏ﬁΩ = 0 
*DELº÷≥π≤ºΩ√—QFA@NBANK =  TAKUGIN           :  '¿∏∑ﬁ›'          
*DELº÷≥π≤ºΩ√—QFA@NBKLN =  5                 : ã‚çsñº⁄›∏ﬁΩ = 5 
             QFA@NBANK =  @@BNAM            : ADDº÷≥π≤ºΩ√—      
             QFA@NBKLN =  WKBLEN2           : ADDº÷≥π≤ºΩ√—      
         ENDIF                                                  
                                                                
         IF     ( QFA@NSTLN  =  0 )         :éxìXñº⁄›∏ﬁΩ = 0 ?
             WKSITEN =  QFA@NTEN            : ìXî‘            
             WKSITENB =  BLANK              :                   
             \PEBANK BANK=QFA@NBANK,SITEN=WKBKPARM,             
                     ANS=WKPEBANK,ACDATE=WKSFRDT : 95.11.11     
             IF     ( NORMAL )                                  
                 \ACSCHAR WKPESITN,PAD=('40') :ÅiéxìXñºÅjÅ@Å@ 
                 QFA@NSTLN =  R1                                
                 QFA@NSTEN =  WKPESITN                          
             ELSE                                               
                 QFA@RTNCD = '06'                               
                 SUBTURN                                        
             ENDIF                                              
         ELSE                               :ã‚çsñºÅCéxìXñº¡™Ø
             \PEBANK BANK=QFA@NBANK,SITEN=QFA@NSTEN,            
                     ANS=WKPEBANK,ACDATE=WKSFRDT : 95.11.11     
             IF     (ERROR)                                     
                 IF     (WK@RSN = '001'),OR, :ã‚çsñº¥◊∞       
                        (WK@RSN = '011'),OR, :ã‚çsñ¢äJê›95.11.
                        (WK@RSN = '021')    :ã‚çsîpé~Å@95.11.1
*ëŒäOånANSERàŸèÌéÊàµÃß≤ŸèëÇ´çûÇ›ÇÃÇΩÇﬂQFA@ERMSG,QFA@ERL
                     QFA@ERMSG = CNBKERR    : '∑ﬁ›∫≥“≤ ≈º'      
                     QFA@ERLTH = 20                             
                 ELSEIF (WK@RSN = '002'),OR, :éxìXñº¥◊∞       
                        (WK@RSN = '012'),OR, :éxìXñ¢äJê›95.11.
                        (WK@RSN = '022')    :éxìXîpé~Å@95.11.1
                     QFA@ERMSG = CNBOERR    : 'º√›“≤ ≈º'        
                     QFA@ERLTH = 20                             
                 ENDIF                                          
                 QFA@RTNCD = '06'           :êUçû/êUë÷èàóù
                 SUBTURN                                        
             ENDIF                                              
         ENDIF                                                  
                                                                
         QFA@NBKCD = WKPEBCD                :ã‚çsÉRÅ[Éh 941121
         QFA@NSTCD = WKPESCD                :éxìXÉRÅ[Éh 941121
                                                                
         SUBEXIT                                                
         EJECT                                                  
**************************                                      
BCLCHECK SUBENTRY                                               
**************************                                      
                                                                
         USING  \#DBYB,R4                                       
                                                                
         R7     = ICP@IOARA                                     
                                                                
         IF     (DBYA@TOKU14),AND,          : ∂∞ƒﬁ€∞›           
                (DBZA@KLOAN),AND,           : ÕﬁΩƒ∂∞ƒﬁ€∞›       
                (DBZA@KMK = C'01')          :ïÅí óaã‡         
             WKRKEY = BLANK                                     
             WKRKMK = ICP@KMK                                   
             WKRTEN = ICP@TEN                                   
             WKRKOZA = ICP@KOZA                                 
             \ACREAD DB='DB1',SEGM='A',MODE='G',TYPE='U',       
                     KEY=WKRKEY,ADDR=WKADDR                     
             IF     (R15 ∑ 0)                                   
                 QFA@RTNCD = '06'                               
                 WKMOTOST = ICP@INF1        :å≥í†ï\é¶         
                 QFA@MOTOST = WKMOTOHJ                          
                 SUBTURN                                        
             ENDIF                                              
             R7     = WKADDR                                    
             \ACREAD DB='DB1',SEGM='B',MODE='G',TYPE='P',       
                     ADDR=WKADDR,OPT='LAST'                     
             IF     (R15 ∑ 0)                                   
                 QFA@RTNCD = '06'                               
                 WKMOTOST = ICP@INF1        :å≥í†ï\é¶         
                 QFA@MOTOST = WKMOTOHJ                          
                 SUBTURN                                        
             ENDIF                                              
             R4     = WKADDR                                    
             R2     = A(DBYB@SYU1)                              
             WKLOOP = DBYB@KSCNT                                
             IF     (WKLOOP ∑ 0)                                
                 DOO    WKLOOP                                  
                 DOEXIT (R2.SYU >= 100)                         
                     R2     + A(R2.OFS)                         
                 ENDDO                                          
                 \ACISCAN TBL='IHLCHTB2',KEY=R2.SYU,            
                          KEYFMT=PL2,ANS=WKBCLAD                
                 DROP   R4                                      
                 USING  \@IHLTB2,R4                             
                 R4     = WKBCLAD                               
                 IF     (R4 = 0)                                
                     QFA@RTNCD = '06'                           
                     WKMOTOST = ICP@INF1    :å≥í†ï\é¶         
                     QFA@MOTOST = WKMOTOHJ                      
                     SUBTURN                                    
                 ENDIF                                          
                 IF     (OFF IHL@SANSWER)   :Ç`ÇmÇrÇdÇqÉT
                     QFA@RTNCD = '06'                           
                     WKMOTOST = ICP@INF1    :å≥í†ï\é¶         
                     QFA@MOTOST = WKMOTOHJ                      
                     SUBTURN                                    
                 ENDIF                                          
             ELSE                                               
                 QFA@RTNCD = '06'                               
                 WKMOTOST = ICP@INF1        :å≥í†ï\é¶         
                 QFA@MOTOST = WKMOTOHJ                          
                 SUBTURN                                        
             ENDIF                                              
             ON     WK.BCLOK                                    
         ENDIF                                                  
                                                                
         SUBEXIT RR=*                                           
         EJECT                                                  
****************************************************************
NAYOSERD SUBENTRY                        : <3.2.1>ñºäÒÇπ
****************************************************************
                                                                
         DROP   R4                                              
                                                                
         IF     (ON DBZA@KNKOBE)            :å¬ï ä«óùêÊ?    
                                                                
             USING  \#KBMA,R4               :å¬ï ä«óùêÊDB     
                                                                
             WKYTEN1 = DBZA@TEN             :ìXî‘             
             WKYKMK = DBZA@KMK              :â»ñ⁄             
             WKYKOZA = DBZA@KOZA            :å˚ç¿î‘çÜ         
                                                                
             \ACREAD DB='KBM',SEGM='A',ADDR=WKADRS,TYPE='U',    
                     MODE='H',KEY=WKYKEY1   :å¬ï ä«óùêÊDB   
                                                                
             R4     = WKADRS                                    
                                                                
             IF     (R15 = 0),AND,          :å¬ï DBì«
                    (WK@RSN = 000)                              
                 WKNAME = KBMA@NAME         :å¬ï DBÇÊÇËæØƒ  
             ELSE                                               
                 \ACMOVEL WKNAME,DBZA@NAME,'48','20',PAD='40'   
             ENDIF                                              
                                                                
         ELSE                                                   
                                                                
             USING  \#KAMA,R4               :ñºäÒÇπå≥í†DB     
                                                                
             WKYTEN2 = DBZA@TEN             :ìXî‘             
             WKYCIF = DBZA@CIFNO            : CIFî‘çÜ         
                                                                
             \ACREAD DB='KAM',SEGM='A',ADDR=WKADRS,TYPE='U',    
                     MODE='H',KEY=WKYKEY2   :ñºäÒÇπå≥í†DB   
                                                                
             R4     = WKADRS                                    
                                                                
             IF     (R15 = 0),AND,          :ñºäÒÇπå≥í†DBê≥
                    (WK@RSN = 000)                              
                 WKNAME = KAMA@NAME         :ñºäÒÇπDBÇÊÇËæØƒ
             ELSE                                               
                 \ACMOVEL WKNAME,DBZA@NAME,'48','20',PAD='40'   
             ENDIF                                              
                                                                
         ENDIF                                                  
                                                                
         DROP   R4                                              
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
BKBOCODE SUBENTRY                    : <2.2>ã‚çs∫∞ƒﬁ/éxìX∫∞ƒ
****************************************************************
                                                                
         WKBANK = BLANK                     :ã‚çs∫∞ƒﬁ•æØƒàÊ∏
         WKBONO = BLANK                     :éxìX∫∞ƒﬁ•æØƒàÊ∏
         WKBK   = QFA@NBKCD                 :ã‚çs∫∞ƒﬁ         
         WKBO   = QFA@NSTCD                 :éxìX∫∞ƒﬁ         
                                                                
         \PEBANK BANK=WKBANK,SITEN=WKBONO,ANS=WKPEBANK,OPT=CODE,
                 ACDATE=QFA@SFRDT           : 95.11.11          
         IF     (ERROR)                                         
             IF     (WK@RSN = '001'),OR,    :ã‚çsÇ»Çµ         
                    (WK@RSN = '011'),OR,    :ã‚çsñ¢äJê›95.11.1
                    (WK@RSN = '021')        :ã‚çsîpé~Å@95.11.1
                 QFA@RTNCD = '13'           :ã‡óZã@ä÷∫∞ƒﬁåÎ
             ELSEIF (WK@RSN = '002'),OR,    :éxìXÇ»Çµ         
                    (WK@RSN = '012'),OR,    :éxìXñ¢äJê›95.11.1
                    (WK@RSN = '022')        :éxìXîpé~Å@95.11.1
                 QFA@RTNCD = '14'           :éxìX∫∞ƒﬁåÎÇË   
             ELSE                                               
                 QFA@RTNCD = '13'           :96.12ADD           
             ENDIF                                              
             SUBTURN                                            
                                            : 981116 ADD START  
         ELSE                                                   
             IF     (WKPEDELT < 19981116),AND, :è≥åpëOîpé~ìX
                    (ON  WKPESJSYS)         :é©ÉVÉXÉeÉÄÇÃéû   
                 QFA@RTNCD = '14'           :éxìXÉRÅ[ÉhåÎÇË   
                 SUBTURN                                        
             ENDIF                                              
                                            : 981116 ADD END    
         ENDIF                                                  
                                                                
                                                                
         \ACSCHAR WKPEBANK,PAD=('40')       :óLå¯ï∂éöí∑åvéZ   
         QFA@NBKLN = R1                     :ã‚çsñºí∑         
         QFA@NBANK = WKPEBANK               :ã‚çsñº           
                                                                
         \ACSCHAR WKPESITN,PAD=('40')       :óLå¯ï∂éöí∑åvéZ   
         QFA@NSTLN = R1                     :éxìXñºí∑         
         QFA@NSTEN = WKPESITN               :éxìXñº           
                                                                
         SUBEXIT                                                
         EJECT                                                  
****************************************************************
*∫›Ω¿›ƒ                                                         
****************************************************************
                                                                
*DELº÷≥π≤ºΩ√—TAKUGIN  DC     CL15'¿∏∑ﬁ›'                        
                                                                
CNBKERR  DC     CL20'∑ﬁ›∫≥“≤ ≈º'                                
CNBOERR  DC     CL20'º√›“≤ ≈º'                                  
                                                                
CNDATE   DC     PL5'19970426'               : 970421Ç±ÇÃì˙
                                            : 970421êÊì˙
         \@ICPARM ID=C,GEN=C                : 97/10/29          
                                                                
         PGMEND                                                 

