**********************************************************************  
*プログラム名　     = HKFPDTC3                                        
*プログラム名称     = 資金移動データ・チェック処理（３）　　　      
*機能概要　： 資金移動取引のデータ・チェックを行う　　　　　　　    
*　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　    
*　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　    
*業務区分　　　     =                                                 
*作成日　　　　     = 1988/07/12                                   *  
*著作権　　　　     =（株）北海道拓殖銀行                           
**********************************************************************  
*レジスターの使用方法　　                                             
*　　　　　　　　　　　　                                             
*          ＜入力＞        ＜処理＞          ＜出力＞             
* R0 :      ﾊﾟﾗﾒ-ﾀ-  　　　　制御用　           ﾊﾟﾗﾒ-ﾀ-　　　　     
* R1 :      ﾊﾟﾗﾒ-ﾀ-  　　　　制御用　           ﾊﾟﾗﾒ-ﾀ-　　　　     
* R2 :     　　　　         ﾜ-ｸ　　　　      　　　　             
* R3 :     　　　　         ﾜ-ｸ　　　　      　　　　             
* R4 :     　　　　         ﾜ-ｸ　　　　      　　　　             
* R5 :      (PL/I)　　　　  ﾜ-ｸ　　　　　     (PL/I時は'0')　   
* R6 :     　　　　         ﾜ-ｸ　　　　      　　　　             
* R7 :     　　　　         ﾜ-ｸ　　　　      　　　　             
* R8 :     　　　　         ﾜ-ｸ　　　　      　　　　             
* R9 :     　　　　         ﾜ-ｸ　　　　      　　　　             
* R10:     　　　　         ﾜ-ｸ　　　　      　　　　             
* R11:     　　　　         ﾍﾞ-ｽ･ﾚｼﾞｽﾀ-　　　　　　　　             
* R12:      (PL/I)　　　　  (使用不可)        (PL/I)　　　　      
* R13:      ﾜ-ｸ･ﾌﾟ-ﾙ　　　　ﾜ-ｸ･ﾌﾟ-ﾙ　　　　  ﾜ-ｸ･ﾌﾟ-ﾙ　　　　    
* R14:     制御用　        制御用　          制御用　             
* R15:     制御用　        制御用　           ﾘﾀ-ﾝ･ｺ-ﾄﾞ　　　　   
**********************************************************************  
*プログラム情報　　　　　　　                                         
*  言語             =たくぎんプレコンパイラー                       
*   ﾌﾟﾛｸﾞﾗﾑ･ｻｲｽﾞ　　=   1197 STEPS                                    
*  属性             =再入可能　　　　　　　　                       
*   ﾓ-ﾄﾞ　　        = AMODE - 31，RMODE - ANY　　　　　　　　　   
**********************************************************************  
* ｴﾝﾄﾘ-･ﾎﾟｲﾝﾄ　　   =                                                 
*  ｺ-ﾙするﾌﾟﾛｸﾞﾗﾑ   =                                                 
*                 　　                                                
*連系編集後ﾒﾝﾊﾞ-名=                                                 
**********************************************************************  
*入力情報　　       =                                                 
*　　　　　　                                                         
*　　　　　　                                                         
**********************************************************************  
*出力情報　　       =                                                 
*　　　　　　                                                         
*　　　　　　                                                         
**********************************************************************  
* ﾉｰﾏﾙ･ﾘﾀｰﾝ･ｺｰﾄﾞ　　=                                                 
*　　                                                                 
* ｴﾗｰ･ﾘﾀｰﾝ･ｺｰﾄﾞ　　 =                                                 
*　　                                                                 
* ｴﾗｰ理由ｺｰﾄﾞ       =                                                 
*　　                                                                 
* ｱﾍﾞﾝﾄﾞ･ｺ-ﾄﾞ　　   =                                                 
*　　                                                                 
* ﾒﾂｾｰｼﾞ･ｺｰﾄﾞ　　   =                                                 
*　　                                                                 
**********************************************************************  
*使用ﾃﾞｰﾀ･ﾍﾞｰｽ      =                                                 
*　　                                                                 
*使用ｺﾝﾄﾛｰﾙ･ﾌﾞﾛﾂｸ   =                                                 
*　　                                                                 
**********************************************************************  
*内部使用マクロ     =                                                 
* 　　　　　　　                                                      
*外部使用マクロ     =                                                 
*　　　　　　　                                                       
**********************************************************************  
**********************************************************************  
* ﾌﾟﾛｸﾞﾗﾑ作成者　   = 200165                                          
**********************************************************************  
*最新の修正日       = 1995/08/15                                      
**********************************************************************  
         EJECT                                                          
         PRINT  NOGEN                                                   
                                                                        
         COMMON                                                         
         \@RECCOM                                                       
         \#REABB                                                        
         \#REABBS                                                       
         \#REAA                                                         
         STCB   APLID=1R                                                
         DECB3945                                                       
         \#REAE                                                         
         \#REAES                                                        
         \#REAF                                                         
         \#REAFS                                                        
                                                                        
         PRINT  GEN                                                     
         EJECT                                                          
*                                                                       
*---　　ワーク・プール　エリア                                        
*                                                                       
         WORKPOOL                                                       
*                                                                       
*---　　通番編集用　エリア　                                          
*                                                                       
WK.TUBNC DS     AL2                         :送出データ数　　         
*                                                                       
*---　　暗証番号　チェック用　エリア                                  
*                                                                       
*WKC.PCANS DS     CL5                        :入力パソコン暗証番号    
*WKC.EDANS DS     0CL5                       :パソコン暗証番号編集用  
*WKC.DMANS DS     CL2                        :　ＤＵＭＭＹ            
*WKC.UNANS DS     CL3                        :　受付番号　            
*                                                                       
WK.ANSCNT    DS  AL1                     :暗証番号エラー・カウント    
*                                                                       
WK.KEISAN DS     PL3                                                    
*                                                                       
*---　　利用者端末番号　チェック用　エリア                            
*                                                                       
WK.KYOKBN    DS  CL10                    :利用者端末番号　編集用　    
WKA.DMYH DS     H                                                       
WKA.LNGTH DS     AL2                        :局　　番　ＬＥＮＧＴＨ   
WKA.TELN1L DS     AL2                       :市内局番　ＬＥＮＧＴＨ   
WKA.TELG1L DS     AL2                       :市外局番　ＬＥＮＧＴＨ   
WK.KYOKBN2   DS  CL10                    :利用者端末番号２編集用　    
WKA.DMYH2 DS     H                                                      
WKA.LNGTH2 DS     AL2                       :局　　番２ＬＥＮＧＴＨ   
WKA.TELN2L DS     AL2                       :市内局番２ＬＥＮＧＴＨ   
WKA.TELG2L DS     AL2                       :市外局番２ＬＥＮＧＴＨ   
*                                                                       
*---　　入金トレーラ　チェック用　エリア                              
*                                                                       
WKP.SEQNO DS     PL3                        :登録番号チェック用　     
*                                                                       
*---　　サービス・トレーラ　ＲＥＡＤ−ＫＥＹ　                        
*                                                                       
KANYU.KEY DS     0PL8                                                   
KNYTENBAN DS     PL3                                                    
KNYCSTNO DS     PL5                                                     
         EJECT                                                          
*                                                                       
*---     振込指定日チェック用  930412 追加                          
WK.SITEI DS     PL5                         :振込指定日               
WKTODAY  DS     PL5                         :取引日                   
                                                                        
WKDAYAREA DS     0CL64                      :営業日計算エリア         
WKDAYRSV1 DS     CL56                                                   
WKAFTDAY DS     PL5                         :７営業日後               
WKDAYRSV2 DS     PL3                                                    
                                                                        
WKEIGYDAY DS     PL5                        :営業日チェック           
                                                                        
WK.CYYMMDD DS     0CL8                      :取引日                   
WK.CYYYY DS     CL4                         :取引年                   
WK.CMM   DS     CL2                         :取引月                   
WK.CDD   DS     CL2                         :取引日                   
                                                                        
WK.SFMMDD DS     0CL4                       :振込指定月日             
WK.SFMM  DS     CL2                         :振込指定月               
WK.SFDD  DS     CL2                         :振込指定日               
                                                                        
WK.YEAR  DS     PL5                         :振込指定年               
                                                                        
*---　　受付日付編集用　　　　　　　　　　　　                        
*                                                                       
WK.SYYMMDD DS     0CL6                                                  
WK.SYY   DS     CL2                                                     
WK.SMMDD DS     CL4                                                     
*                                                                       
*---　　ループ・カウンター　　　　　　　　　　                        
*                                                                       
WK.DMYH  DS     H                                                       
RECLOOP  DS     AL2                                                     
WK.AMARI DS     AL2                                                     
WK.DOO   DS     AL2                                                     
*                                                                       
*---　　預金種目編集用　　　　　　　　　　　　                        
*                                                                       
WK.KMK   DS     0CL2                                                    
WK.KMK1  DS     CL1                                                     
WK.KMK2  DS     CL1                                                     
*                                                                       
*---　　資金移動エラー・コード編集用　　　　　                        
*                                                                       
WK.ERRCD DS     PL2                                                     
                                                                        
         DS     0H                                                      
WK.AREA  DS     0XL4                                                    
WK.ID    DS     CL1                                                     
WK.ANS   DS     PL3                                                     
                                                                        
WK.ANSD  DS     PL3                                                     
WK.ANSF  DS     PL3                                                     
                                                                        
         WORKEND                                                        
         EJECT                                                          
*                               :　加入者　　ＢＡＳＩＣ               
         USING  \#REAA,R3                                               
*                               :　資金移動　（共通部）               
         USING  \#REABB,R4                                              
*                               :　資金移動　（個別部）               
         USING  \#REABBS,R5                                             
*                               :　支払指定口座　（共通部）           
         USING  \#REAE,R6                                               
*                               :　支払指定口座　（個別部）           
         USING  \#REAES,R7                                              
*                               :　ＡＮＳＥＲ　コモンエリア           
         USING  \@RECCOM,R9                                             
*                               :　ＤＥＣＢ　　エリア                 
         USING  DECB3945,R15                                            
         EJECT                                                          
*+-------------------------------------------------------------------+* 
*|　　　ＨＫＦＰＤＴＣ３　　　　　　　　　　　　　　　　( 0.0 )    |* 
*+-------------------------------------------------------------------+* 
                                                                        
HKFPDTC3 CSECT                                                          
                                                                        
         USAVE  STCB,WKPOOL=('WKSIZE',WORKPOOL)                         
                                                                        
         SUBCALL PROCESS                                                
                                                                        
         URETURN RR=(*,,*)                                              
         EJECT                                                          
*+-------------------------------------------------------------------+* 
*|　　　ＰＲＯＣＥＳＳ　　　　　　　　　　　　　　　　　( 1.0 )    |* 
*+-------------------------------------------------------------------+* 
                                                                        
PROCESS  SUBENTRY                                                       
                                                                        
         R3     =  ASTBLR06                                             
         R4     =  ASTLR061                                             
         R9     =  ACMANSCM                                             
                                                                        
         IF      (REA@DENBN1  =  4410)  :自行資金移動取引指令　？     
                                                                        
             IF     (REA@SVCOD1  =  79)     :930412先日付取消         
                 SUBCALL SHTRICHK          :930412先日付取消チェック  
             ELSE                           :930412  当日・先日付     
                 SUBCALL STORICHK      :Ｙ　資金移動取引指令チェック  
             ENDIF                                                      
                                                                        
         ELSEIF (REA@DENBN1  =  4430)       :930412都度指定           
                                                                        
             SUBCALL SDSTICHK            :930412都度指定指令チェック  
                                                                        
         ELSEIF  (REA@DENBN1  =  4412)  :自行資金移動確認指令　？     
                                                                        
             IF     (REA@SVCOD1  =  79)     :930412先日付取消         
                 SUBCALL SHTRKCHK           :930412先日付取消確認     
             ELSE                           :930412  当日・先日付     
                 SUBCALL SKAKUCHK      :Ｙ　資金移動確認指令チェック  
             ENDIF                                                      
                                                                        
         ELSEIF (REA@DENBN1  =  4432)       :930412                     
                                                                        
             SUBCALL SKAKUCHK            :930412都度指定確認チェック  
                                                                        
         ELSEIF (REA@DENBN1  =  4210)       :930412                     
                                                                        
             SUBCALL BNKSYCHK            :930412金融機関照会チェック  
                                                                        
         ELSEIF (REA@DENBN1  =  6200)       :自行確認指令　？         
                                                                        
                  SUBCALL     JKAKUCHK  :Ｙ　自行確認指令チェック     
                                                                        
         ENDIF                                                          
                                                                        
         SUBEXIT RR=(*,,*)                                              
         EJECT                                                          
*+-------------------------------------------------------------------+* 
*|　　　資金移動取引依頼　チェック　処理　　　　　　　 (1.1)       |* 
*+-------------------------------------------------------------------+* 
                                                                        
STORICHK SUBENTRY                                                       
                                                                        
         IF     (REA@TENBAN  ｷ  966)        :訓練加入者以外　？       
                                                                        
             SUBCALL TRL4CHEK    :Ｙ　支払指定口座トレーラ　チェック  
                                                                        
             SUBCALL TRL5CHEK    :　　入金指定口座トレーラ　チェック  
                                                                        
           IF  (REA@IKIKI  =  C'I')  :　　端末種別＝キャプテン　？    
                                                                        
                 SUBCALL TMNOCHEK  :　　Ｙ　利用者端末番号　チェック  
                                                                        
             ELSEIF (REA@IKIKI  =  C'K')    :ホームユース？  93/12/11 
                                                                        
                 SUBCALL TMNOCHEK     : 891106利用者端末番号チェック  
                                                                        
             ENDIF                                                      
                                                                        
         ENDIF                                                          
                                                                        
         IF     (REA@SVCOD1  =  76)         :930412先日付             
             SUBCALL  STIBCHEK              :930412振込指定日チェック 
             REA@FRIYOK =  C'3'             :930412先日付             
         ENDIF                                                          
                                                                        
         SUBCALL TRL1CHEK                   :資金移動ﾄﾚｰﾗ ﾁｪｯｸ処理  
                                                                        
         SUBCALL CNTRESET                   : 970421休日稼働対応      
                                                                        
         SUBCALL UBANMAKE                   :受付番号作成処理         
                                                                        
         SUBCALL UYMDMAKE                   :受付日付作成処理         
                                                                        
         SUBCALL ANSYOCHK                   :暗証番号　チェック       
                                                                        
         REA@DENBN2     =    4411    :資金移動取引報告　セット        
                                                                        
         SUBEXIT RR=(0,,0)                                              
         EJECT                                                          
*+------------------------------------------------------------------+*  
*     先日付取消　チェック　処理　930412 追加　                 |*  
*+------------------------------------------------------------------+*  
                                                                        
SHTRICHK SUBENTRY                                                       
                                                                        
         IF     (REA@TENBAN  ｷ  966)        :訓練加入者以外　？       
                                                                        
             SUBCALL TRL4CHEK    :Ｙ　支払指定口座トレーラ　チェック  
                                                                        
             IF     (REA@IKIKI  =  C'K')    :ホームユース  93/12/11   
                                                                        
                 SUBCALL TMNOCHEK     : 891106利用者端末番号チェック  
                                                                        
             ENDIF                                                      
                                                                        
         ENDIF                                                          
                                                                        
         SUBCALL ANSYOCHK                   :暗証番号チェック         
                                                                        
         REA@DENBN2 =   4411                                            
         REA@FRIYOK =   C'4'                :取消                     
         REA@HUKEKB =   C'1'                                            
                                                                        
         SUBEXIT RR=(0,,0)                                              
         EJECT                                                          
*+------------------------------------------------------------------+*  
*      都度指定指令チェック　930412 追加　　　                  |*  
*+------------------------------------------------------------------+*  
                                                                        
SDSTICHK SUBENTRY                                                       
                                                                        
         IF     (REA@TENBAN  ｷ  966)        :訓練加入者以外　？       
                                                                        
             SUBCALL TRL4CHEK    :Ｙ　支払指定口座トレーラ　チェック  
                                                                        
             IF     (REA@IKIKI  =  C'K')    :ホームユース？           
                                                                        
                 SUBCALL TMNOCHEK     : 891106利用者端末番号チェック  
                                                                        
             ENDIF                                                      
                                                                        
         ENDIF                                                          
                                                                        
         SUBCALL STIBCHEK                   :振込指定日チェック       
                                                                        
         SUBCALL TRL1CHEK                   :資金移動ﾄﾚｰﾗ ﾁｪｯｸ処理  
                                                                        
         SUBCALL CNTRESET                   : 970421休日稼働対応      
                                                                        
         SUBCALL UBANMAKE                   :受付番号作成処理         
                                                                        
         SUBCALL UYMDMAKE                   :受付日付作成処理         
                                                                        
         SUBCALL ANSYOCHK                   :暗証番号　チェック       
                                                                        
         REA@DENBN2     =    4431    :資金移動取引報告　セット        
         REA@FRIYOK =    C'3'               :先日付                   
         REA@HUKEKB =    C'2'               :都度指定                 
                                                                        
         SUBEXIT RR=(0,,0)                                              
         EJECT                                                          
*+-------------------------------------------------------------------+* 
*|　　　金融機関照会チェック　処理　930412 追加                  |* 
*+-------------------------------------------------------------------+* 
                                                                        
BNKSYCHK SUBENTRY                                                       
                                                                        
         IF     (REA@TENBAN  ｷ  966)        :訓練加入者以外　？       
             SUBCALL TRL4CHEK    :Ｙ　支払指定口座トレーラ　チェック  
         ENDIF                                                          
                                                                        
         SUBCALL TRL1CHEK                   :資金移動ﾄﾚｰﾗ ﾁｪｯｸ処理  
                                                                        
         SUBCALL     ANSYOCHK        :暗証番号　チェック　　　        
                                                                        
         REA@DENBN2     =    4711    :金融機関照会報告　セット        
                                                                        
         SUBEXIT RR=(0,,0)                                              
         EJECT                                                          
*+-------------------------------------------------------------------+* 
*|　　　支払指定口座トレーラ　チェック　処理　　　　　 (1.1.2)     |* 
*+-------------------------------------------------------------------+* 
                                                                        
TRL4CHEK SUBENTRY                                                       
                                                                        
         RECLOOP =  REAASKZCNT  /  SKMAXCNT                             
         WK.AMARI =  REAASKZCNT  // SKMAXCNT                            
         IF     (WK.AMARI  ｷ  0)                                        
             RECLOOP +  1                                               
         ENDIF                                                          
                                                                        
         BLOCK                                                          
                                                                        
             DOO    RECLOOP                 : 1 ﾚｺ-ﾄﾞ ﾀﾝｲ ﾉ ﾙ-ﾌﾟ        
                                                                        
                 SUBCALL TRL4READ           : ﾄﾚ-ﾗ (4) READ ｼﾖﾘ         
                                                                        
             DOEXIT ( R15  ｷ  0 )                                       
                                                                        
                 R6     =   ASTLR064        :   ﾚｺ-ﾄﾞ   ﾎﾟｲﾝﾀ           
                 R7     =   A(REAETR4ED)    :   ｺﾍﾞﾂﾌﾞ  ﾎﾟｲﾝﾀ           
                 WK.DOO =   REAEUSECNT      :   ﾙ-ﾌﾟ    ｶｳﾝﾀ            
                                                                        
                 BLKEXIT (WK.DOO  =  0),RR=4                            
                                                                        
                 DOO    WK.DOO              : 2 ｺﾍﾞﾂﾌﾞ ﾀﾝｲﾉ ﾙ-ﾌﾟ        
                                                                        
                     WK.KMK =   REA@KMK                                 
                     IF     ( REA@TENBAN = REAESTEN  ),AND, :   ﾃﾝﾊﾞﾝ   
                            ( WK.KMK1    = REAESSYUMK),AND, :   ｼﾕﾓｸ    
                            ( REA@KOZANO = REAESKOZA )      :   ｺｳｻﾞ NO.   EQUAL ? 
                                                                        
                            BLKEXIT (OFF REAESKAIYAK),RR=0  : Y  ｶｲﾔｸｽﾞﾐ ﾃﾞﾅｲ ?    
                                                                        
                     ENDIF                                              
                                                                        
                     R7     +   A(REAESTR4LEN) : 900526                 
                                                                        
                 ENDDO                                                  
                                                                        
             ENDDO                                                      
                                                                        
             BLKEXIT RR=4                                               
                                                                        
         ENDBLOCK                                                       
                                                                        
         IF     (R15  ｷ  0)                 :エラー有り　？           
             REA@ERRCD =  260          :Ｙ　自行加入者番号誤り報告　  
             SUBTURN RR=(4,,8)         :　　　　　　　　　　６２１３  
         ENDIF                                                          
                                                                        
         SUBCALL STCBSET4                   :出金口座セット           
                                                                        
         SUBEXIT                                                        
         EJECT                                                          
*+-------------------------------------------------------------------+* 
*|　　　支払指定口座トレーラ（４）　ＲＥＡＤ　処理　　 (1.1.2.1)   |* 
*+-------------------------------------------------------------------+* 
                                                                        
TRL4READ SUBENTRY                                                       
                                                                        
         REA@IFLID =   C'B'                 :ファイル　ＩＤ           
         REA@IIOMD =   C'N'                 :Ｉ／Ｏ　　モード         
         REA@IIOAR =     6                  :Ｉ／Ｏ　　エリア         
         REA@ITRID =     4                  :トレーラ　ＩＤ　         
         REA@IKEYLN =     8                 :ＫＥＹ　　ＬＥＮＧＴＨ   
         KNYTENBAN =   REAATENBAN           :ＫＥＹ　　加入者店番　   
         KNYCSTNO =   REAACSTNO             :　　　　　加入者番号     
         MOVEL  REA@IKEY,KANYU.KEY,'22','8'                             
                                                                        
         \RECALL HKEFILIO                   :ファイルＩ／Ｏ処理　     
                                                                        
         IF     ( R15  =  0 )               :正常終了　？             
             R6     =  ASTLR064             :Ｙ　ポジショニング       
         ELSEIF ( R15  ｷ  4 )               :異常終了　？             
             REA@MMDNO =  57                                            
             REA@MMSNO =  19                                            
             SUBTURN RR=(4,,32)             :Ｙ　自行調整中拒否報告   
         ENDIF                              :　　　　　　　６２２２   
                                                                        
         SUBEXIT RR=(*)                                                 
         EJECT                                                          
*+-------------------------------------------------------------------+* 
*|　　　ＳＴＣＢ内　通知データ作成用　項目セット　　　 (1.1.2.2 )  |* 
*+-------------------------------------------------------------------+* 
                                                                        
STCBSET4 SUBENTRY                                                       
                                                                        
         REA@STEN =   REAESTEN              :出金口座　店番　         
         REA@SSYUM =   REAESSYUMK           :　　　　　預金種目　     
         REA@SKOZA =   REAESKOZA            :　　　　　口座番号　     
                                                                        
*+---　勘定系Ｉ／Ｏ　パラメータ　 ---+*                               
*+-------------------------------------+*                               
         REA@KYKTEN =   REAESKYKTEN         :契約店番　               
                                                                        
         SUBEXIT                                                        
         EJECT                                                          
*+-------------------------------------------------------------------+* 
*|　　　入金指定口座トレーラ　チェック　処理　　　　　 (1.1.3)     |* 
*+-------------------------------------------------------------------+* 
                                                                        
         DROP   R6                                                      
         DROP   R7                                                      
         USING       \#REAF,R6   :入金指定口座　（共通部）            
         USING       \#REAFS,R7  :入金指定口座　（個別部）            
                                                                        
TRL5CHEK SUBENTRY                                                       
                                                                        
         RECLOOP =  REAANKZCNT  /  NKMAXCNT                             
         WK.AMARI =  REAANKZCNT  // NKMAXCNT                            
         IF     (WK.AMARI  ｷ  0)                                        
             RECLOOP +  1                                               
         ENDIF                                                          
                                                                        
         BLOCK                                                          
                                                                        
             DOO    RECLOOP                 : 1 ﾚｺ-ﾄﾞ ﾀﾝｲﾉ  ﾙ-ﾌﾟ        
                                                                        
                 SUBCALL TRL5READ           : ﾄﾚ-ﾗ (5)  READ ｼﾖﾘ        
                                                                        
             DOEXIT ( R15  ｷ  0 )                                       
                                                                        
                 R6     =   ASTLR065        :   ﾚｺ-ﾄﾞ   ﾎﾟｲﾝﾀ           
                 R7     =   A(REAFTR5ED)    :   ｺﾍﾞﾂﾌﾞ  ﾎﾟｲﾝﾀ           
                 WK.DOO =   REAFUSECNT      :   ﾙ-ﾌﾟ    ｶｳﾝﾀ            
                 BLKEXIT (WK.DOO  =  0),RR=4                            
                                                                        
                 DOO    WK.DOO              : 2 ｺﾍﾞﾂﾌﾞ ﾀﾝｲﾉ ﾙ-ﾌﾟ        
                     WKP.SEQNO =   REAFSSEQNO :   ﾄｳﾛｸ NO. ｹﾀｱﾜｾ        
                   IF  (REA@TORKNO = WKP.SEQNO) :   ﾄｳﾛｸ NO. EQUAL ?    
                  BLKEXIT (OFF REAFSKAIYAK),RR=0 : Y  ｶｲﾔｸｽﾞﾐ ﾃﾞﾅｲ  ?   
                  BLKEXIT (ON  REAFSKAIYAK),RR=4 : Y  ｶｲﾔｸｽﾞﾐ       ?   
                     ELSE                                               
                  R7  +   A(REAFSTR5LEN)         : N  NEXT ﾎﾟｲﾝﾄ ｾﾂﾄ    
                     ENDIF                                              
                 ENDDO                                                  
                                                                        
             ENDDO                                                      
                                                                        
             BLKEXIT RR=4                                               
                                                                        
         ENDBLOCK                                                       
                                                                        
         IF     (R15  ｷ  0)                 :エラー有り　？           
             REA@ERRCD =  261            :Ｙ　自行資金移動振込口座　  
             SUBTURN RR=(4,,88)          :　　誤り報告　　６２４１　  
         ENDIF                                                          
                                                                        
         SUBCALL KAMOKCHK                   :預金種目チェック         
                                                                        
         SUBCALL STCBSET5                   :入金口座セット           
                                                                        
         SUBEXIT                                                        
         EJECT                                                          
*+-------------------------------------------------------------------+* 
*|　　　入金指定口座トレーラ（５）　ＲＥＡＤ　処理　　 (1.1.3.1)   |* 
*+-------------------------------------------------------------------+* 
                                                                        
TRL5READ SUBENTRY                                                       
                                                                        
         REA@IFLID =   C'B'                 :ファイル　ＩＤ　         
         REA@IIOMD =   C'N'                 :Ｉ／Ｏ　　モード         
         REA@IIOAR =     6                  :Ｉ／Ｏ　　エリア         
         REA@ITRID =     5                  :トレーラ　ＩＤ           
         REA@IKEYLN =     8                 :ＫＥＹ　　ＬＥＮＧＴＨ   
         KNYTENBAN =   REAATENBAN           :ＫＥＹ　　加入者店番　   
         KNYCSTNO =   REAACSTNO             :　　　　　加入者番号　   
         MOVEL  REA@IKEY,KANYU.KEY,'22','8'                             
                                                                        
         \RECALL HKEFILIO                   :ファイルＩ／Ｏ処理　     
                                                                        
         IF     ( R15  =  0 )               :正常終了　？             
             R6     =  ASTLR065             :Ｙ　ポジショニング       
         ELSEIF ( R15  ｷ  4 )               :異常終了　？             
             REA@MMDNO =  57                                            
             REA@MMSNO =  20                                            
             SUBTURN RR=(4,,32)             :Ｙ　自行調整中拒否　　   
         ENDIF                              :　　報告　６２２２　     
                                                                        
         SUBEXIT RR=(*)                                                 
         EJECT                                                          
*+-------------------------------------------------------------------+* 
*|　　　預金種目チェック　　　　　　　　　　　　　　　 (1.1.3.2 )  |* 
*+-------------------------------------------------------------------+* 
                                                                        
KAMOKCHK SUBENTRY                                                       
                                                                        
         IF     (REA@SVCOD1 =   74),AND, :サービス・コード＝７４で、  
                (REAFSSYUMK ｷ   4 )         :入金先科目通知以外　？   
             REA@ERRCD =   261                                          
             SUBTURN RR=(4,,88)          :Ｙ　自行資金移動振込口座　  
         ENDIF                          :　　誤り報告　　６２４１     
                                                                        
         SUBEXIT                                                        
         EJECT                                                          
*+-------------------------------------------------------------------+* 
*|　　　ＳＴＣＢ内　通知データ作成用　項目セット　　　 (1.1.3.3 )  |* 
*+-------------------------------------------------------------------+* 
                                                                        
STCBSET5 SUBENTRY                                                       
                                                                        
         REA@NBKLN   =   REAFSBANKLN :入金先　　銀行名レングス        
         REA@NBANK =   REAFSBANKNM          :　　　　　銀行名　　　   
         REA@NSTLN   =   REAFSSTENLN :　　　　　支店名レングス        
         REA@NSTEN =   REAFSSTENNM          :　　　　　支店名　       
                                                                        
         REA@NNMLN   =   REAFSUKELN  :入金口座　口座名レングス        
         REA@NNAME =   REAFSUKENM           :　　　　　口座名　　     
         REA@NTEN =   REAFSTEN              :　　　　　店番　         
         REA@NSYUM =   REAFSSYUMK           :　　　　　預金種目　　   
         REA@NKZLN =   REAFSKZLN         :　　　　　口座番号レングス  
         REA@NKOZA =   REAFSKOZA            :　　　　　口座番号　     
                                                                        
         SUBEXIT                                                        
         EJECT                                                          
*+-------------------------------------------------------------------+* 
*|　　　利用者端末番号　チェック　処理　　　　　　　　 (1.1.4)     |* 
*+-------------------------------------------------------------------+* 
                                                                        
TMNOCHEK SUBENTRY                                                       
                                                                        
         WK.KYOKBN =   C'0000000000'        : ﾜ-ｸ ｵ C'0' ｸﾘｱ            
         MOVER  WK.KYOKBN,REAATELN1,        : ｼﾅｲ.ｷﾖｸﾊﾞﾝ ｵ              
                '10',REAATELN1L,OPT=DEL     :   ﾐｷﾞﾂﾞﾒ  ｾﾂﾄ             
                                                                        
         WKA.TELN1L =   REAATELN1L                                      
         WKA.TELG1L =   REAATELG1L                                      
                                                                        
         R8     =   A(WK.KYOKBN)  +  10     : ｼｶﾞｲ.ｷﾖｸﾊﾞﾝ ｲｿｳｻｷ         
         R8     -   WKA.TELN1L              :   ｱﾄﾞﾚｽ ｵ ｻﾝｼﾕﾂ           
         R8     -   WKA.TELG1L                                          
                                                                        
         MOVER  (R8),REAATELG1,WKA.TELG1L,  : ｼｶﾞｲ.ｷﾖｸﾊﾞﾝ ｾﾂﾄ           
                REAATELG1L,OPT=DEL                                      
                                                                        
         IF     (REA@IKIKI   = C'K'),AND,   :                93/12/11   
                (REAATELN2L  ｷ 0   ),AND,   :                93/12/11   
                (REAATELG2L  ｷ 0   )        :                93/12/11   
                                                                        
             WK.KYOKBN2 =  C'0000000000'    : ﾜ-ｸ ｵ C'0' ｸﾘｱ 93/12/11   
             MOVER  WK.KYOKBN2,REAATELN2,   : ｼﾅｲ.ｷﾖｸﾊﾞﾝ ｵ   93/12/11   
                    '10',REAATELN2L,OPT=DEL :   ﾐｷﾞﾂﾞﾒ  ｾﾂﾄ  93/12/11   
                                                                        
             WKA.TELN2L = REAATELN2L        :                93/12/11   
             WKA.TELG2L = REAATELG2L        :                93/12/11   
                                                                        
             R8     = A(WK.KYOKBN2) + 10  : ｼｶﾞｲ.ｷﾖｸﾊﾞﾝ ｲｿｳｻｷ 93/12/11  
             R8     - WKA.TELN2L            :   ｱﾄﾞﾚｽ ｵ ｻﾝｼﾕﾂ 93/12/11  
             R8     - WKA.TELG2L            :                 93/12/11  
                                                                        
           MOVER  (R8),REAATELG2,WKA.TELG2L, : ｼｶﾞｲ.ｷﾖｸﾊﾞﾝ ｾﾂﾄ 93/12/11 
                    REAATELG2L,OPT=DEL      :                 93/12/11  
             IF     ( WK.KYOKBN  ｷ  REA@HRYONO ),AND, :       93/12/11  
                    ( WK.KYOKBN2 ｷ  REA@HRYONO ) :       93/12/11       
                 REA@ERRCD =  262           :Ｙ　自行資金移動対象　   
                 SUBTURN RR=(4,,84)         :　　外端末拒否報告　　   
             ENDIF                          :　　　　　　６２４０　   
                                                                        
         ELSE                                                           
                                                                        
             IF     ( WK.KYOKBN  ｷ  REA@HRYONO ) :対象外端末　？      
                 REA@ERRCD =  262           :Ｙ　自行資金移動対象　   
                 SUBTURN RR=(4,,84)         :　　外端末拒否報告　　   
             ENDIF                          :　　　　　　６２４０　   
                                                                        
         ENDIF                              :　　　　　　６２４０　   
                                                                        
         SUBEXIT                                                        
         EJECT                                                          
*+------------------------------------------------------------------+*  
*|       振込指定日チェック　処理　930412追加　　　　           |*  
*+------------------------------------------------------------------+*  
                                                                        
STIBCHEK SUBENTRY                                                       
                                                                        
         WKTODAY =  ACMTODAY                                            
         IF     (TM,ACMFLG05,X'B0',NZ)      : 970421休日稼働          
             WKTODAY = ACMZ1H11             : 970421前１営業日        
         ENDIF                              : 970421                    
         WK.CYYMMDD =  ACMTODAY                                         
         WK.SFMMDD =  REA@SFRDT             :振込指定日               
         WK.YEAR =  WK.CYYYY                                            
         WKEIGYDAY =        0                                           
                                                                        
         IF     (WK.CMM   =   C'12'),AND,   :取引月が１２月           
                (WK.SFMM  =   C'01')        :指定月が１月             
             WK.YEAR +  1                                               
         ENDIF                                                          
                                                                        
         WK.SITEI =  REA@SFRDT              :振込指定月日             
         WK.YEAR *  10000                                               
         WK.SITEI +  WK.YEAR                :振込指定年月日           
                                                                        
         CALEND '4',WKEIGYDAY,WK.SITEI                                  
         IF     (WKEIGYDAY  ｷ  WK.SITEI)    :指定日キ営業日           
             REA@ERRCD =  295                                           
             SUBTURN RR=(4,,124)                                        
         ENDIF                                                          
                                                                        
         CALEND '2',WKDAYAREA,WKTODAY,OPT=G                             
         IF     (WK.SITEI  >   WKAFTDAY),OR, :指定日＞７営業日        
                (WK.SITEI  <=  WKTODAY)     :指定日＜＝取引日         
             REA@ERRCD =  295                                           
             SUBTURN RR=(4,,124)                                        
         ELSE                                                           
             REA@SFRDT =  WK.SITEI                                      
         ENDIF                                                          
                                                                        
         SUBEXIT                                                        
         EJECT                                                          
*+-------------------------------------------------------------------+* 
*|　　　受付番号　作成処理　　　　　　　　　　　　　　 (1.1.5)     |* 
*+-------------------------------------------------------------------+* 
                                                                        
UBANMAKE SUBENTRY                                                       
                                                                        
         REA@HUKNO =  REABBSUKNO  +  1      :　　   TRLｳｹﾂｹNO.+1      
                                                                        
         SUBEXIT                                                        
                                                                        
                                                                        
                                                                        
*+-------------------------------------------------------------------+* 
*|　　　受付日付　作成処理　　　　　　　　　　　　　　 (1.1.6)     |* 
*+-------------------------------------------------------------------+* 
                                                                        
UYMDMAKE SUBENTRY                                                       
                                                                        
*970421  WK.SYYMMDD =  ACMDATE              :資金移動受付日付　＝     
         WK.SYYMMDD =  ACMACTDT         : 970421資金移動受付日付　＝  
         REA@HUKDT =  WK.SMMDD     :　　当日日付のＭＭＤＤ　セット　  
                                                                        
         SUBEXIT                                                        
         EJECT                                                          
*+-------------------------------------------------------------------+* 
*|　　　暗証番号　チェック　処理　　　　　　　　　　　 (1.1.7)     |* 
*+-------------------------------------------------------------------+* 
                                                                        
ANSYOCHK SUBENTRY                                                       
                                                                        
         IF     (REA@WANSYO  =  0)          :暗証番号＝０　？         
             SUBCALL ANSCNTST                                           
             SUBCALL UKMODOSI                                           
             REA@ERRCD =  263               :Ｙ　自行暗証番号誤り　   
             SUBTURN RR=(4,,12)             :　　報告　　　６２１４   
         ENDIF                                                          
                                                                        
         IF     (REA@WANSYO  =  9999)       :暗証番号＝９９９９　？   
             SUBCALL UKMODOSI                                           
             REA@ERRCD =  264               :Ｙ　自行サービス閉塞中   
             SUBTURN RR=(4,,44)             :　　拒否報告　６２２５   
         ENDIF                                                          
                                                                        
         IF     (REAAANSYO1 = REA@ANSYO)    :暗証番号　一致　？　     
                                                                        
         ELSE                                                           
                                                                        
             SUBCALL ANSCNTST                                           
             SUBCALL UKMODOSI                                           
             REA@ERRCD =  263               :Ｎ　自行暗証番号誤り     
             SUBTURN RR=(4,,12)             :　　報告　　６２１４     
                                                                        
         ENDIF                                                          
                                                                        
         REAAANSKCT =  0                                                
         REAAANSTCT =  0                                                
                                                                        
         SUBEXIT                                                        
         EJECT                                                          
*+-------------------------------------------------------------------+* 
*|　　　暗証番号エラー・カウント　セット　　　　　　　 (1.1.7.1)   |* 
*+-------------------------------------------------------------------+* 
                                                                        
ANSCNTST SUBENTRY                                                       
                                                                        
         REAAANSKCT +  1                                                
         WK.ANSCNT =  REAAANSTCT  +  REAAANSKCT                         
                                                                        
         IF     (WK.ANSCNT  >=  6)     :暗証番号エラー　６回以上　？  
             ON     REAAKNCLS          :Ｙ　加入者閉鎖中フラグ　ＯＮ  
             REAAANSTCT =   0      :　　暗証番号トータル・エラーｶｳﾝﾄ  
             REAAANSKCT =   0      :　　暗証番号今回　　　エラーｶｳﾝﾄ  
         ENDIF                         :　　クリア　　　　　　　　　  
                                                                        
         SUBEXIT                                                        
         EJECT                                                          
*+-------------------------------------------------------------------+* 
*|　　　受付番号戻し　処理　　　　　　　　　　　　　　 (1.1.7.2)   |* 
*+-------------------------------------------------------------------+* 
                                                                        
UKMODOSI SUBENTRY                                                       
                                                                        
         REA@HUKNO -  1                                                 
                                                                        
         SUBEXIT                                                        
         EJECT                                                          
*+-------------------------------------------------------------------+* 
*|　　　資金移動確認指令　チェック　処理　　　　　　　 (1.2)       |* 
*+-------------------------------------------------------------------+* 
                                                                        
SKAKUCHK SUBENTRY                                                       
                                                                        
         IF     (REA@DENBN1 =  4412 )    : 930412 自行資金移動確認　  
             REA@DENBN2 =  4413        :自行資金移動確認報告　セット  
         ELSEIF (REA@DENBN1 =  4432 )    : 930412 都度指定移動確認　  
            REA@DENBN2  =  4433         : 930412 都度指定確認報告     
         ENDIF                                                          
                                                                        
         SUBCALL TRL1CHEK              :サービス・トレーラチェッ処理  
                                                                        
         IF     ( REA@HISCD    ｷ    0 )  :意志確認コード　キ　０　？  
             REABBSTRCNT +   1       :Ｙ　資金移動取消カウント　ＵＰ  
             REA@ERRCD =  279                                           
             SUBTURN RR=(4)                                             
         ELSE                                                           
             IF     (REA@IKIKI  =  C'J')    :Ｙ　パソコン　？93/12/11 
                 WK.ID  =  C'2'             :復号化                   
                 WK.ANS =  REA@ANSYOB                                   
                 R1     =  A(WK.AREA)                                   
                 UCALL  HKEANSCV                                        
                 WK.ANSD = WK.ANS                                       
                 WK.ANS =  REABBSPCNO                                   
                 R1     =  A(WK.AREA)                                   
                 UCALL  HKEANSCV                                        
                 WK.ANSF = WK.ANS                                       
                 IF     (WK.ANSF  >=  999)                              
                     WK.KEISAN =  1                                     
                 ELSE                                                   
                     WK.KEISAN =  WK.ANSF  +  1                         
                 ENDIF                                                  
            IF (WK.ANSD  ｷ  WK.KEISAN)   :　　Ｙ　パソコン暗証番号    
                     SUBCALL ANSCNTST       :　　　　ＮＧ　？         
                     REA@ERRCD =  280  :　　　　Ｙ　自行承認暗証番号  
                SUBTURN     RR=(4,,120) :　　　　　　誤り報告６２４９ 
                 ELSE                                                   
                     REAAANSKCT =  0                                    
                     REAAANSTCT =  0                                    
                 ENDIF                                                  
             ENDIF                                                      
             IF (REA@IKIKI  =  C'J'),OR, :パソコン？　　93/12/11      
                    (REA@IKIKI  =  C'K')    :ホームユース？93/12/11   
                 IF     (REA@DENBN1  =  4432) :930412先日付           
                     SUBCALL KAKUBCHK    :930412確認暗証番号チェック  
                 ENDIF                                                  
             ENDIF                                                      
         ENDIF                                                          
                                                                        
         SUBEXIT RR=(0,,0)                                              
         EJECT                                                          
*+-------------------------------------------------------------------+* 
*|　　　確認暗証番号チェック処理　930412追加 (1.1.7)             |* 
*+-------------------------------------------------------------------+* 
                                                                        
KAKUBCHK SUBENTRY                                                       
                                                                        
         IF     (REA@WANSYOC =  0)          :暗証番号＝０　？         
             SUBCALL ANSCNTST                                           
             REA@ERRCD =  296            :Ｙ　自行確認暗証番号誤り　  
             SUBTURN RR=(4,,160)            :　　報告　　　           
         ENDIF                                                          
                                                                        
         IF     (REA@WANSYOC =  9999)       :暗証番号＝９９９９　？   
             REA@ERRCD =  264               :Ｙ　自行サービス閉塞中   
             SUBTURN RR=(4,,44)             :　　拒否報告　６２２５   
         ENDIF                                                          
                                                                        
         IF     (REAAANSYOC = REA@ANSYOC)   :暗証番号　一致　？　     
                                                                        
         ELSE                                                           
             SUBCALL ANSCNTST                                           
             REA@ERRCD =  296               :Ｎ　自行確認暗証番号誤り 
             SUBTURN RR=(4,,160)            :　　報告　　　           
         ENDIF                                                          
                                                                        
         REAAANSKCT =  0                                                
         REAAANSTCT =  0                                                
                                                                        
         SUBEXIT                                                        
         EJECT                                                          
*+-------------------------------------------------------------------+* 
*|　　　自行確認指令　（資金移動取引）チェック　処理   (1.3)       |* 
*+-------------------------------------------------------------------+* 
                                                                        
JKAKUCHK SUBENTRY                                                       
                                                                        
         IF     (OFF   REAAKNCLS)        :加入者閉鎖中フラグＯＦＦ？  
                                                                        
             IF  (REA@KANRCD = 03)       :Ｙ　完了コード＝０３　？    
                                                                        
                 IF  (REAAANSTCT >= 3)   :　Ｙ　暗証エラー３回以上？  
                                                                        
                     ON     REAAKNCLS    :　　Ｙ　加入者閉鎖中フラグ  
                     REAAANSTCT =  0        :　　　　ＯＮ             
                     REAAANSKCT =  0        :　　　　暗証番号エラー   
                                                                        
                 ELSE                    :　　　　カウント　クリア    
                                                                        
                     REAAANSTCT +  3      :　　Ｎ　ﾄｰﾀﾙ ｴﾗｰ･ｶｳﾝﾄ 3UP  
                     REAAANSKCT =  0      :　　　　ｺﾝｶｲ ｴﾗｰ･ｶｳﾝﾄ ｸﾘｱ  
                                                                        
                 ENDIF                                                  
                                                                        
             ELSE                                                       
                                                                        
                 REAAANSTCT +  REAAANSKCT   :　Ｎ ﾄｰﾀﾙ ｴﾗｰ･ｶｳﾝﾄ +     
                 REAAANSKCT =  0            :　　      ｺﾝｶｲ ｴﾗｰ･ｶｳﾝﾄ  
                                                                        
             ENDIF                          :　　 ｺﾝｶｲ ｴﾗｰ･ｶｳﾝﾄ ｸﾘｱ   
                                                                        
         ENDIF                                                          
                                                                        
         IF     ( REA@KANRCD  =  00 )    :完了コードは、正常終了　？  
                 R15  =  0               :Ｙ　戻りコード＝正常終了    
         ELSE                                                           
                 R15  =  12              :　　戻りコード＝異常終了    
             WK.ERRCD =  REA@KANRCD                                     
             REA@ERRCD =  WK.ERRCD                                      
         ENDIF                                                          
                                                                        
         REA@DENBN2 =      6210             :自行確認報告セット       
                                                                        
         SUBEXIT RR=(*)                                                 
         EJECT                                                          
*---------------------------------------------------------------------* 
*|        先日付取消確認　チェック　処理　 930412 追加              
*---------------------------------------------------------------------* 
                                                                        
SHTRKCHK SUBENTRY                                                       
                                                                        
         REA@DENBN2 =  4413                                             
                                                                        
         SUBCALL TRL1CHEK              :サービス・トレーラチェッ処理  
                                                                        
         IF     ( REA@HISCD    ｷ    0 )  :意志確認コード　キ　０　？  
                                                                        
             REA@ERRCD =  279                                           
             SUBTURN RR=(4)                                             
                                                                        
         ELSE                                                           
                                                                        
             IF     (REA@IKIKI  =  C'J')    :Ｙ　パソコン　？93/12/11 
                 WK.ID  =  C'2'             :復号化                   
                 WK.ANS =  REA@ANSYOB                                   
                 R1     =  A(WK.AREA)                                   
                 UCALL  HKEANSCV                                        
                 WK.ANSD = WK.ANS                                       
                 WK.ANS =  REABBSPCNO                                   
                 R1     =  A(WK.AREA)                                   
                 UCALL  HKEANSCV                                        
                 WK.ANSF = WK.ANS                                       
                 IF     (WK.ANSF  >=  999)                              
                     WK.KEISAN =  1                                     
                 ELSE                                                   
                     WK.KEISAN =  WK.ANSF     +  1                      
                 ENDIF                                                  
                 IF     (WK.ANSD ｷ WK.KEISAN) :Ｙ　パソコン暗証番号   
                     SUBCALL ANSCNTST       :　　ＮＧ　？             
                     REA@ERRCD =  280       :　　Ｙ　自行承認暗証番号 
                     SUBTURN RR=(4,,120)    :　　　　誤り報告６２４９ 
                 ELSE                                                   
                     REAAANSKCT =  0                                    
                     REAAANSTCT =  0                                    
                 ENDIF                                                  
             ENDIF                                                      
                                                                        
         ENDIF                                                          
                                                                        
         REA@FRIYOK =  C'4'                                             
         REA@HUKEKB =  C'1'                                             
                                                                        
         SUBEXIT RR=(0,,0)                                              
         EJECT                                                          
*+-------------------------------------------------------------------+* 
*|　　　資金移動サービス・トレーラ　チェック　処理　　 ( C.1 )     |* 
*+-------------------------------------------------------------------+* 
                                                                        
TRL1CHEK SUBENTRY                                                       
                                                                        
         R4     =   ASTLR061                                            
         R5     =   A(REABBTR1ED)                                       
         WK.DOO =   REABBUSECT                                          
                                                                        
         DOO    WK.DOO                                                  
                                                                        
         DOEXIT (REA@TENBAN  = REABBSTEN ),AND,                         
                (REA@KMK     = REABBSSYUM),AND,                         
                (REA@KOZANO  = REABBSKOZA),AND,                         
                (OFF  REABBSKAIYK)                                      
                                                                        
             R5     +   A(REABBSTR1LEN)                                 
                                                                        
         ENDDO                                                          
                                                                        
         SUBEXIT                                                        
         EJECT                                                          
* 970421 追加START                                                    
*+-------------------------------------------------------------------+* 
*|　　　当日初回取引のチェック                                     |* 
*|　　　　休日稼働対応　受付番号を日付毎に１番から付番するため     |* 
*|　　　　　　　　　　　カウンターの更新を行う　　　　　　　　     |* 
*+-------------------------------------------------------------------+* 
                                                                        
CNTRESET SUBENTRY                                                       
                                                                        
         IF     (REABBSTDATEX = XZERO)      :取引日ｲﾆｼｬﾙ              
                                                                        
             REABBSTDATE = ACMACTDT         :取引日(暦日)           
                                                                        
         ELSE                                                           
                                                                        
             IF     (REABBSTDATE ｷ ACMACTDT) :取引日相違              
                                                                        
                 REABBSZWCNT + REABBSTWCNT  :前日結果ﾃﾞｰﾀｶｳﾝﾄ更新   
                 REABBSTWCNT = 0            :当日結果ﾃﾞｰﾀｶｳﾝﾄ ｸﾘｱ     
                 REABBSTRCNT = 0            :資金移動取消ｶｳﾝﾄ         
                 REABBSUKNO = 0             :受付番号ｸﾘｱ              
                 REABBSTDATE = ACMACTDT     :取引日(暦日)           
                                                                        
             ENDIF                                                      
                                                                        
         ENDIF                                                          
                                                                        
         SUBEXIT                                                        
                                                                        
* 970421 追加END                                                      
         EJECT                                                          
*---------------------------------------------------------------------* 
*        ｺ ﾝ ｽ ﾀ ﾝ ﾄ ｴ ﾘ ｱ                                              
*---------------------------------------------------------------------* 
                                                                        
SKMAXCNT DC     AL2(30)                                                 
NKMAXCNT DC     AL2(20)                                                 
                                                                        
         LTORG                                                          
                                                                        
         END    HKFPDTC3                                                
